<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 16db65c2603626c3be92f04ad4e82f80?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>36</revision>
			<documentID>1CEED33F-04F2-43D3-B164-C01104B9C89C</documentID>
			<versionID>59BFC9A1-A365-40B3-A9AD-EF860C89F589</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="551" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="540" left="378" top="3" width="86.25" height="12.75" align-x="416.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">golovka</ml:id>
					<ml:str xml:space="preserve">медная</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="16" left="12" top="9" width="42" height="12.75" align-x="42" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hpom</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="38" left="78" top="9" width="43.5" height="12.75" align-x="89.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>0.0055</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="44" left="150" top="9" width="49.5" height="12.75" align-x="178.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fpom</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="519" left="234" top="9" width="23.25" height="12.75" align-x="245.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="511" left="306" top="9" width="39" height="12.75" align-x="317.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>729.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="199" left="12" top="27" width="48.75" height="12.75" align-x="28.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cs</ml:id>
					<ml:real>0.2125</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="200" left="78" top="27" width="51" height="12.75" align-x="101.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ψyd</ml:id>
					<ml:real>0.015</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="496" left="150" top="27" width="22.5" height="12.75" align-x="160.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="520" left="234" top="27" width="33" height="12.75" align-x="250.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T0</ml:id>
					<ml:real>24</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="460" left="306" top="27" width="57.75" height="12.75" align-x="331.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">HRR</ml:id>
					<ml:real>13.800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="543" left="378" top="18.75" width="235.5" height="95.25" align-x="390.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:program>
							<ml:ifThen>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">golovka</ml:id>
									<ml:str xml:space="preserve">стальная</ml:str>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.265</ml:real>
											<ml:real>0.46</ml:real>
										</ml:apply>
										<ml:real>0.05</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">golovka</ml:id>
									<ml:str xml:space="preserve">медная</ml:str>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.265</ml:real>
											<ml:real>0.386</ml:real>
										</ml:apply>
										<ml:real>0.385</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">golovka</ml:id>
									<ml:str xml:space="preserve">латунная</ml:str>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.265</ml:real>
											<ml:real>0.375</ml:real>
										</ml:apply>
										<ml:real>0.11</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
						</ml:program>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.5154496209022873</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="373" left="12" top="45" width="69.75" height="12.75" align-x="28.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">hu</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Hpom</ml:id>
						<ml:id xml:space="preserve">Cs</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="498" left="150" top="45" width="35.25" height="12.75" align-x="162" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.71</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="521" left="234" top="45" width="48" height="12.75" align-x="265.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tpasp</ml:id>
					<ml:real>57</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="489" left="306" top="45" width="30" height="12.75" align-x="315" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="500" left="150" top="63" width="23.25" height="12.75" align-x="161.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="551" left="12" top="66.75" width="118.5" height="35.25" align-x="21" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:id xml:space="preserve">Fpom</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">v</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3243.8620293686749</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="393" left="12" top="105" width="63.75" height="12.75" align-x="21" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.84</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="394" left="12" top="123" width="95.25" height="18.75" align-x="32.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Slik</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>25.338829706793835</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="486" left="192" top="123" width="98.25" height="18.75" align-x="206.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ψ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ψyd</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>14.999999999999998</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="487" left="192" top="147" width="129" height="18.75" align-x="203.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ψ</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:real>0.93</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13949.999999999998</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="395" left="12" top="143.25" width="115.5" height="48.75" align-x="30" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tlik</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">Slik</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>0.5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>516.36363636363637</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="396" left="12" top="194.25" width="264.75" height="113.25" align-x="26.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:program>
							<ml:ifThen>
								<ml:apply>
									<ml:greaterThan/>
									<ml:id xml:space="preserve">hu</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>6.775</ml:real>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>1.19</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">q</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">v</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:id xml:space="preserve">hu</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">K</ml:id>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:id xml:space="preserve">hu</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>6.775</ml:real>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.53</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">q</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">v</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:real>6</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">hu</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">K</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">r</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:real>5</ml:real>
														<ml:real>12</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>-1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
						</ml:program>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.74483599028393865</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="397" left="12" top="312" width="117" height="33.75" align-x="27.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kS</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.35</ml:real>
								<ml:id xml:space="preserve">kf</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>-4</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>268.5211170403216</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="398" left="12" top="351" width="258.75" height="141.75" align-x="28.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kT</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:program>
							<ml:ifThen>
								<ml:apply>
									<ml:lessThan/>
									<ml:id xml:space="preserve">hu</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>5.577</ml:real>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>28.76</ml:real>
												<ml:id xml:space="preserve">K</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">q</ml:id>
												<ml:real>0.5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">v</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">hu</ml:id>
													<ml:real>1.25</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">r</ml:id>
													<ml:real>0.25</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>-1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:apply>
										<ml:lessThan/>
										<ml:apply>
											<ml:mult/>
											<ml:real>5.577</ml:real>
											<ml:id xml:space="preserve">r</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">hu</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>6.775</ml:real>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>90.42</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">K</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">q</ml:id>
														<ml:real>0.5</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:id xml:space="preserve">v</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:real>5</ml:real>
													<ml:real>12</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">hu</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:real>23</ml:real>
												<ml:real>12</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:greaterOrEqual/>
									<ml:id xml:space="preserve">hu</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>6.775</ml:real>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>40.76</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">K</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">q</ml:id>
													<ml:real>0.5</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">hu</ml:id>
											<ml:real>1.5</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:ifThen>
						</ml:program>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.0595707695579568</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="412" left="192" top="504" width="248.25" height="33.75" align-x="216" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tkol</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">T0</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kT</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">kS</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">Slik</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:real>2</ml:real>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:neg/>
														<ml:id xml:space="preserve">kS</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">Slik</ml:id>
														<ml:apply>
															<ml:div/>
															<ml:real>2</ml:real>
															<ml:real>3</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4792.9783292374423</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="458" left="192" top="542.25" width="162" height="39.75" align-x="212.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hkr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>5.45</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">q</ml:id>
											<ml:id xml:space="preserve">Slik</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>0.4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">Tpasp</ml:id>
											<ml:id xml:space="preserve">T0</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>0.6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>110.82364818065443</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="328" left="18" top="608.25" width="137.25" height="27.75" align-x="31.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">Tpasp</ml:id>
										<ml:id xml:space="preserve">T0</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">kT</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>17.022756045951628</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="331" left="192" top="608.25" width="100.5" height="27.75" align-x="255" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Tpasp</ml:id>
								<ml:id xml:space="preserve">T0</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">kT</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16.022756045951628</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="329" left="18" top="638.25" width="146.25" height="33.75" align-x="57" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">taktoros</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:real>1.33</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:id xml:space="preserve">kf</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>0.75</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.945405152003369</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="330" left="18" top="675" width="162.75" height="18.75" align-x="49.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tpasp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">T0</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kT</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">X</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>57.000000083346563</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="508" left="192" top="716.25" width="165" height="12" align-x="211.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Проверка условия X &lt;- (Tpasp-T0)/kT</p>
			</text>
		</region>
		<region region-id="509" left="192" top="740.25" width="100.5" height="27.75" align-x="255" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Tpasp</ml:id>
								<ml:id xml:space="preserve">T0</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">kT</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16.022756086419555</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="447" left="18" top="738" width="129" height="33.75" align-x="31.5" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.75</ml:real>
								<ml:id xml:space="preserve">kf</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">taktoros</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>4</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>16.980199155836747</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="448" left="18" top="776.25" width="146.25" height="33.75" align-x="57" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">taktoros</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:real>1.33</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:id xml:space="preserve">kf</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>0.75</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.921124924232652</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="449" left="18" top="813" width="178.5" height="18.75" align-x="49.5" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tpasp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">T0</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kT</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">X</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>56.912351160046192</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="450" left="18" top="837" width="119.25" height="18.75" align-x="29.25" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">taktoros</ml:id>
										<ml:id xml:space="preserve">v</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.015866308794567612</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="457" left="192" top="885" width="93.75" height="29.25" align-x="268.5" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:program>
						<ml:apply>
							<ml:lessThan/>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:id xml:space="preserve">Slik</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:lessThan/>
							<ml:id xml:space="preserve">taktoros</ml:id>
							<ml:id xml:space="preserve">tlik</ml:id>
						</ml:apply>
					</ml:program>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHMAAAARCAYAAADuf5O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7ZFRjsQgDEN7/0t35Y9o
jRvTZmDVWcSTohLHCRSOc7MM+zEXYj/mQuzHXIgpj3kc42NmzKgSe76x9wju3MN/gYGjlzFj
xifEnm/sPYI795S/mHEZb1you5Rvx5378hcwaASZBrJcfaplecA60Fzp1XpEX7aXzsz0O18W
6gk0B+zjun6DJrsUKX9aG51R6VdQz6JK1qeaW4PIn3hAde1oHNrQG+ZqPR+IPNNVC6Lm6rOJ
fdwXYM3BRM46eyOYqp5xcbjmXu7WwOVVHWhNQT2LKtHjvsDNdR71V32qZzSOXoPbBLg1yGbe
aU/Wf0n1LNU1GO3PaBxo0GAy/anGqK5+XgOusx5k2qfoPvxlHbi8F+oLWOPQWo+mmpnvBmx+
efv+9mNO5KseE2Bzjs3/Yb/WMpznD8U7VCi5R8GdAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZELCsQwCERz/0tnUTLB
DMa1pbBr2we2Ov4qbf3mvAdW5zkHttamAU/7d/ibly/3Dql2nEUPHb5S/UDm1IGItXlT7+UQ
2xzXWKJchrlDnwMsZwM7DVhfQIwejuFHoJYtwtYslV4ja1GczUU9VyKzl+neMtaiOJuLehjJ
e5ZBa4eveI2s8YKdL2TquOdKZPacrsEwsNPwtjqAbnOs7XyLp30Ds+zMw1POLP4l74EW/v0V
qPU7DtP7BxjUZVKk8dbgAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVFhH7Y/RCsUgDEP9/592RFbp
7RItG7sPzgOOmSbBlvoR9qKrsRd9g1JKPwrlUTpQM6//bVH2iIjyzLKsC3idO14g8zjlGWXx
H+cg6v3PBjaMdw/TZsRMptfud7JG72jfk0yhB3N2GFFnPuXJZMFIv0xU+VNiH+tXnkwWjPTL
RJUzWgE5jKgzn/JksmCk04kKPCHzWOW5kzV6R/sGVMiYzRXI2fH4+8gTdaYBpv86FmYvuhof
WbTWAz6h+7v2sxYlAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVFhH7ZLRCsQgDAT9/59uibiy
WZI0D31pcUDQyRqrd+M6TM5DLM5DLM5DLPZDjDHC8SWi746cod5Vo/CXePr+fenAO6OBLzEv
E1yQwTryznCgaqI1A15rWHNNM0xV68D7tVd2vq2dmYIGyBzguYE19uga8wpkdXRATvOVd4YD
WRPQzXbmb4PeekblndEAkzU1urVqj2L1aHRATvOVd0YDzAxTPZsbnZzueYvqDKwjv81crBEB
n2XguaYumzORewK9sn5RTX37VG30N85DLFq307/RH/n3z9zmum5L3bEiozpnzgAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABlSURBVEhL7Y4xDgAhCAT5/6e5UBCR
rHBBI42TUMgKA3EjT97CdTnRUF6Vi7hNLizlGvgLPVGWAeUqnMJEYmdsRdh8+ukHs0UVjskl
RxVh8y15BSiXphZ6W1DvD35nbcshnrwB5g8RYq21zjy6ugAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZGBDoMwCET7/z/deUvP
AALSJlt08yVEhbujja3/GM+Frs5zoVVaa4ciXg9EfYucf/VCEn7P9i3oy5mv+jDR4QBnVlPx
gIMKwyiUZOEVMn+0u+IBSqUG23sWAqixdUakkX2ryXKVbzzfzISsUj0YwLesCDlTKmvKQgAX
2cqI5plvJlMp1WB7Pwtawcu0eyWVMyj/eO5gSEEUVlni4fm4T5bse8g+dez5jkEUeGX+50L2
V96F+/2ClN5fVRGeC33snp4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVFhH7ZBRDsQgCES9/6WtNI5r
EQZNdvenvIRUmAEaSk1qHqGRR2jkERrLEUopI5D/A73Xgnm8GvOP6LUbbYbp11h7Ncwj72gG
7e/fxQS8+jeJftjitGfW5f3I+zccAjDA8+/OmdE9OzNOeywdtaGcLt5ZaoWFrns+YOmsJ9KG
Gi0W7oYN3yl6ZrTD0llPpA3VM3oL2WABHh0Wuu75hN0ZgM0SRH84dAPLo+EnRHsB22/1ML+A
2qKIgNAwDTCN4c1GPusIENVmTefC5/Vi8giNPEIjj1BrvQBk8rUejVmrJgAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVFhH7ZDbDsIwDEP3/z89ZISn
zHWS3Xhg7EhRW8fxINP8sOJZiPAsREgXMk3/uauvLuTqpSKPlVF5srk4kyZnw1vhB65Cs1x2
5cHdzYCV73O+0QCSBXUcnXNolsvuPNlM1JcbRT1B1FjuDbTvyPQKnXEZnaf6LnuLYxHkJJ0O
9K5ehR4th+rO13mybIL+4OBQFhb1zEP0fYYt2Wd/D/qDg0NV2BYP0LeCviuH6s7XebJsgv7g
4FAczoIzHeDOuoLqW6TzVL+FPetAM5aj0tnbO9vBbJ2P78qjutU+50A0Obr+r3JoIXddBti1
EGisu3Lff3aIeX4BJ2M4qX3xEbkAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB1SURBVEhL7Y7RDoAgCEX5/5+mvJOG
hKhL7cWzUSF5D8Q/ccTbKMRE6/ZI2VLo8bzRh7OxuXDlb7BKbAnFGDqLzFiuKu4Jx2WnWsg/
L3HP5S9UxfodIUvaitBzV5xohYxis58OTS7dW7yzFpJVVJ5t54g3wXwB5/ZYC0Q3YfoAAAAA
SUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7Y5RCsAwCEN7/0t3KBZs
lriNdR+FPZCqsdHWN+M/+Gv2Pbi1JmPAequ44+165NMgy9EI6zfc8baeR9QT6kOGzaxC7bKX
bmXHKBNE9Z+gdtlL3dlSZaJwcxJX4Eyu3SPyCWZcGa0ED8xYTbeyY9jnCjcnUYE6/vUIbcIE
BHts5g3ZT3lb/6R4MwKptEGlKbLvCIZrkW/Df/DXbHZw7wdGPp3vJtNNkQAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVFhH7ZDBDsMwCEP7/z/dydWo
DIIEWHbjSRywXTfiuocyc7QGc7QGc7QG79Gu63pHsBrvPILnYf6F1535b5TJ6sq1YeAVWFjL
dJwAnbZ3t4MoU9GVYgMgKmNYy3ScYtebeYvsFV0pNgCiMoa1TAez8nZ0e8XjjM17GYBdKY/g
DPOrH+F9h1kR+Z1vo93TlWIDICoDu7znn2TXH/mir97qZQB2pdgAiMqE6h6BnDcrOr7VZK/o
SrEBEJUJ1f0ku27Pj95X0V/lWb4jWM3uAusr3yPSd0gnf88a6yDKMVldu0OKOVqDOVqDOVqZ
+/4A2A4uz/2WBF4AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAToAAAB/CAYAAAB/oA43AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvQSURBVHhe7ZSBku2oCkX709+f3xl6
mvtoChRyYo7JWavKSoQNGg18/QEAeDhbNLqvr6/vAQCwAhodADyeWzY61T95AMB53LbRAQBU
odEBwON5TKPTHKM8M03km8UIFY0l0nXiAaDHFpXVLXKvnc2FIzFCZleqeRTxd2MA4DW2qLCo
+EfMGkUll9VkerHPcnn/SK8+q5nlB4DX2aLKpNirBR/pvK2SSzX2mcWN8nlfRRs9R3EA8Bpb
VFen0COdt81yWb+8+3lE1V7R6bs8IzsAnMsWleULfkSk87ZZLuuvxmYxlfhMU4kFgNfZorKk
wKtFHuk6DWOmzWKr9kgntmxY/BwAzmGLyoqKPiPSVRuGtet7JTbLJ1TiPao5EgsAfbaoLCnw
apFnOs3h/Tq3fh1K1ZaRabNYa89iAeA8/lZXVHCRbQWdNVbv5Y74M9HzXHlWZ+ReuT+PrnXl
mldwh++SvekYkemyuEwf8UtRXeBsqpsVrtrTXbHns+qsOveVcUaODrrWlWtewe7f5fc12mfk
E1sWM8rl+aW0gZ0krzL6GM+V+7ojV53PGetceZe61tP+n92/y+8r26fYRz7PSB/xS6mB1QSd
hUZ0Nn3Wmk9Cz0TPUUcVH2djI5sQzb3O26K5Yu2Cn3vU70eG+iKNj7dzaxey+WhYvN3PBT8X
rM76/XM3/L5m+4z8o5jqd/9SSZCODjbOjiodfSfvJ+DPrns+Xj/KlflezdGJV8QejS42Rt9n
T6H7bvH2bi4ffzWyfjQivD3TWboxpZw/z29sQCX4LGSt6npep7FPGl1sTDfe60e5Mt9IJ+g8
snubor7Mfxaj/JEv2tfo3WsFa5/5LZl9Z6JvmNGNKeX8eX5zZFOC6KJRparv5Pwk7LkcOSM9
fx87mmfvQjbv2gXvU8QejS6jGO+z87Peha7O269G1o9GhLdnOks3ppTz5/lNFFBJ8iqyRmmz
F+zljthz6Z7RSO992TojnTKzVd4tYo9GFxvj40dzede5tyuVd+HV+J3xe53tPfKPYqpn8Vcl
AToUa7N2JbIdIcvvOWu9J6Fn50eVWWxkr9os3u719l2wfmtfQbRGtra12zHyyVC8zc8Fa7PD
++5CtmedZ34h8kW2GXXlQqqb7nwY1IjOlHOGp/H3j/763++fezY/Exrd+6DRwSfw/UdLE7ON
rDI/k3c3Ol1/lH+kGfnugN3/Xb8BYMT3X62Nq/s8i2qBrShCnzNaY6ZZsS8AOI8v27TkvTM/
C2kUlWaxoqFUmtZII+9RDADsw69GJ3TnZ1BtFisais8ZrXFEAwD7sEV1SpOoNIoVzcTnjNao
aIQV+wOA19miMqVBRM0ksp1NZY3qPlbsDwBeZ4vKlAbxSoN5hcoa1X2s2B8AvM4WlSkNYtY8
VjURnzda54gGAPZhi+qUJpE1CrWvbCS6vl/DziNNZAOA/diiQmfNgmYCAK9AowOAx3OLRifQ
6ADgKDQ6AHg8t2l0AABHodEBwOOh0QHA46HRAcDjodEBwOOh0QHA46HRAcDjodEBwOO5ZaNT
/ScOAOhz20YHAFCFRgcAj+cxjU5zjPLMNJFvFiO8osnsysgHADW2qKBuMXvtbC4ciREyu1LJ
k2lmsVEuAOizRSVJQXeK+owGYTWZXuyzXN4/0wuqGcVW8gBAjS2qSYq6WtiRztsquVRjn1nc
KJ/3jbRCprd2a/N6AOizRRV1CjrSedssl/XLu59HVO2ZThBf5I9yWFsUAwB1tqggX9gjIp23
zXJZfzU2i6nGW6L4V3MCQM4WFSSFXC3mSNdpDDNtFlu1ZzqLarLYIzkBIGeLCpJCrhZzpKs2
BmvX90pslk+oxHtUk8UeyQkAOVtUkBRytZgznebwfp1bvw6lasvItDq3/kjTsQNAny2qqFPQ
FH4df1Z6zivP8IzcK/fn0bWuXPMM7rrvd7HFKcllVS+Miz2GPbdVZ9i5x4wzcnTQta5c8wzu
uu93scUpyWVVL4yLPcZV53bGOlfesa51t//qrvt+F1ucklxW9cK42Dq2GOyo4uNsbGQTornX
eVs0V6xd8HOP+v3IUJ/VZHGRfaaLhtcofi5YnfX7J4zZ4pTsBc7gYmv4M+2em9ePcmW+V3N0
4hWxR6NLFOdt2bug84pG6L5Djy1OTi6weolep7GfMLrYmG68149yZb6RTtB5ZPc2RX2Z/yw0
f/YU5N0Oi86t3Wp1WLp2qLPFyVUvkYvuYc/ryNnpvfjY0Tx7F7J51y54nyL2aHTRmOwpZHkz
jdd3dd4OdbY4ObnAyiVy0T3seXXPbqT3vmydkU6Z2SrvFrFHo4uNWfEuvBoPdbY4ObnAyiVy
0XX0TP2oMouN7FWbxdu93r4L1m/tZ+Lz26e1C9l8NLxOsTY7vA/6bHFq1Qvkkq8jOmvOfw7n
tidb3ID8CJWfgR/mOijYY3Bue7LFDciPUPkZVv0wuv4of6bJ7MLIdwfs/u/6DQDCFn9vtZBW
FJvPGa2RaWaxUS4AuJ4tKlEaQqUprGgcR5qTakax8l7JBQDr2aISq01hRePwOWdrZPosbpYP
ANazRRVKM6g0hBVNw+ccrZHtc7avmR8A1rJFBUYNJLOdzZE1rEbfR3GVnACwji0qUBpB1Ay8
bUXDOLKGaqqxlZwAsI4tKlAawaxJrGoWPm9lnWxPUWwlHwCsZYsqlGaQNQS1r2wYur5fw649
0nh7ZAOA97FFJc6aAk0DAF6BRgcAj+cWjU6g0QHAUWh0APB4btPoAACOQqMDgMdDowOAx0Oj
A4DHQ6MDgMdDowOAx0OjA4DHQ6MDgMdzy0an+k8cANDnto0OAKAKjQ4AHs9jGp3mGOWZaSLf
LEY4qrE27xMyOwD02KKCusXstbO5cCRGyOxKJU+mmcVGuQCgzxaVJAXdKeozGoTVZHqxz3J5
/0wvRJooTyUXAMzZopI6RR3pvK2SSzX2mcWN8nnfSCt015jlA4A5W1SRFHO1oCOdt81yWb+8
+3lE1Z7pBPF18wsjHwDM2aKCRg3AE+m8bZbL+quxWUw13tKNqeQEgJwtKkgKuVrMkc7bRrlm
2iy2as90lm5MJScA5GxRQVLI1WKOdN6W5bJ2fa/EZvmESrynE1PJBwBjtqgiKeZqQWc6zeH9
Ord+HUrVlpFpdW79mcaSaQHgGFtUUqeoKf46/qz0nFee4Rm5V+7Po2tdueaVPP37qmzx9XIJ
1Yv49As7ij23VWfYuceMM3J00LWuXPNKnv59Vbb4ermE6kV8+oUd5apzO2OdK+9Y13rqf/X0
76uyxdfLJVQv4tMvrIP9ye2o4uNsbGQTornXeVs0V6xd8HOP+v3IUJ/V2Dg7lGyejZGm41P8
XLA66/fPT2WLr7cXM+PTL6yKP9PuuXn9KFfmezVHJ14RezS62JjZ++yp2PkZvso7/McWJyIX
U70cr9PYTxhdbEw33utHuTLfSCfoPLJ7m6K+zH8WNr9fK9vDaB75/FBGPqFrh3/P5uf5VqqX
wwX2sOd15Oz0XnzsaJ69C9m8axe8TxF7NLrYmMq7EK2jtpnWzqu+TOft8O+Z/DzfilxM5XK4
wB72vLpnN9J7X7bOSKfMbJV3i9ijUUW1NqbyLvi5oLaZ1s6rvso7/McWJyIXU7kcLrCOnqkf
VWaxkb1qs3i719t3wfqt/Uxs7mgta1O7n1u8zWvt3A7vU6zNDu+D/7PFaVQvhsu7juisOf9j
cG7vZ4sbkB+h8jPww1xHdNacfx/ObA+2uAX5GSo/xBU/je5ltlbmv2KPV2HP4knfdQWc215s
cQvVH2L1T+PzZ+tl+83sAPBetqjKaoNY3UR8/tF6mW/1HgGgzxZVKc2h0iBWNxGff7Re5lu9
RwDos0VVSnOoNIjVTcTnH62X+VbvEQD6bFGV0hyiJhPZVtJZL/Ot3iMA9NmiKqU5RA3C21Y3
kc56mW/1HgGgzxZVKc1h1jiuaCB+jdGas/0CwD5sUZXSHGaN46oGonvx69n5SBPZAeC9bFGR
s+ZA8wCAV6DRAcDjuUWjE2h0AHCU23QPGh0AHOPPn38AP//Dy4niqREAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZOJCsMwDEP7/z/d4RAV
R8hpejAvIw9MbflKs27bF19nXXoC69ITWJeeQHPp25bzG9heGFDaL8Pn7Z37yPiGDNTuzPNc
gc95dpdNJvMl1e7M84wSnfHypdvTN53Fnkg/Q/WxhtieUb3KIfY5rrnL6BzsLla1AkQQ+QbH
DGaxRahaMxBpwPsGYvRwDP8pIzN8Tdlf/QIP4GIPx09R8852+ng01+sBpitTRLqH+5sOHtAU
dnIKyyuLUDnWevFortdzh2iG0k0rVuMCF/qYfdhbqFms8c7IN0bquOcuvd0G7zyiElRTscF5
RaT3wFzfG2l4eh1A9znWIv8pmKXmce6djV9CvdCMrEtPYJq34L/ozPzHpzMV+/4BsNZ2v22I
GfQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7Y+BCoAwCET3/z+9EhLU
ndcWi1X0QNr0vF2lvpg//Cq+E76U+/9F3tBC2DnS2XvjEMUzYUEUGnY/u/vxdSDTGbBgCDSf
Er5HE4k7Zx5obnvpdm840aFCxH6mU9Dc9uC2Cs7MR4l+zD+b2X6jcENirogGFSL2M53Q4+EU
aIE9MEr0Yt7ZzPadomdBYQ8zZE/LYu+Zd9y9luAh/OFX8eLwtW64QJMIMN8ziQAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVFhH7ZGJDsMgDEP5/59mBWGU
WU5KC9JWlSeluYg5mvLL2Q/Q/GvZD9B8Tim59lT4DjbvVjsHJQFe/DT47CqXt3vypUG9XHAP
9C49QB9yxM/qtoeY60zUG8Gb7/vXL6GGSg0G7sbFw4CNFXbG2ghqHWpSwRPmusphgHPANbVm
FdFeclfvMKGQE4NSi9aoGQvm2UbgdTaXCp4wbzobe72VKN2vfZvv4GDRYNS3xjUL9z2ingc0
1SzXLqnfOYzHSq0Z9gM0f0o5MGyWlVqz/Mdv+Bk5fwAG2l90OhwS5wAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACPSURBVEhL7Y5RCsAgDEN7/0s7lEXa
EItDGX74oJQ+o9bK4dwFV7kLmlkvz6wPpxxeRX3uO8h8MBzYTbaI76DO3bThLcXIz+Lv81uY
lQ+GA4p2SVQGZziPWflgOLCbbBHfQZ2D4YCiXRI1A3Kcz3wwo+AuskV8B3UOpgkKgZHPwHvq
3Vn//defuQuucviCpTz0u6Deb1YeLAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB3SURBVEhL7Y9bDsAgCAQ5em9O041S
NSixEPnpJER8dIcSJ/LLUxA5EUmdAK7Sg6PiDHl1fJZ7hnTLKwhQakZ7h7elB6sPvYzZbjkC
lNLQ3ply7SyCTi7TDKUxO98B+aVP4f3zq5/D2keAxCe4Dbf2UYh8Z42B+QascXxuBM0ZNgAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAvCAYAAAASE3OrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZWBbsMwCETz6fvzTkyj
Igjb59gxjnJPshowEApX9fgQkgCFR1Kg8EgKacI7juNxh8wjVXjkvVB4JIWthIeIUWKiQ57F
NsLrEVCUS3LR/cE7/P9cTtQg3DQYR9bg94HsJ22DLeHJc+kL+DiL2qV89fs7te2djyEYyNzS
Jhs1hy5c7u1RSj7FPgtqa4639ZngoPNKmWqpObtwi/dZu3YnoLHIM6kjs0LnlTLVUnPqbzVf
u/d31kbvajmkDTKzlKmWGkMX3ror1fF5SJzPIW2QmaVMNWpMfHqs7fFxHvWXYtRv77yv9Eww
kHmlTPTORe4uEhVyrU80JqKW00tUS/uyd9Zn/TVOUWjSKHe+Z9V3uILvLeoVjenxXyGq1bJ7
OGXOarrFXe+RunqeANKnj1Eb9Y9Qeocy8q5vphTREzHyEs/MWk8FnYGPUxv1K5G/FKuU3qG0
8mucMpFCEhOdHnrjd8bPQU8NJEbwMdZGnj1onOJjWnYPp8yRQj1EX2D3cwetuvbex6pd8peQ
+1aM0qqN1ok4ZSKFJCY6PfTG74yfgx6EWpy/s7WRU6J1b/FxLbuHU6YWGimIcHf9p1Cag/Uj
MZbabJG6Fh/Tsns4ZUqhUrGRl3hm1noSOl89FrV9jPo9M/ylWEHu9FhK/l7Gsi8y2jR5Pl8F
HD9O2c6eBUVHhD8ViMis0CJ7FrsIT/8u+EPI4W/qKqzW5wx2WLTvgeJbz2FFJc81ewY7LpnC
W89JeELLHoXCI8LyiVN4RHi98Ci6HF4tPIouj9cKz/ZBAa7nlcKTHvwha3ml8Eg+FB5J4THC
07/E6ET4e2+TXB4hPJujz0gdH3Pl3eQebt2ELNou++rioxpRrZovuiN53L4Nu/AZy+8VUm88
WcOSbcxc/pVaFN1+LNnILOH5fLQehbcfyzYiy6cAiELhkRSWKoHCIwqFRxL4fH4BkqYEEX9S
3n0AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVFhH7ZDbDgQhCEP9/592x80y
QRZrvfDGSciMUltCqcl1cqkB5FIDyKUGEL7UUviIppW6DePNambcn96BGURY0bJYTy+D1Xj3
lrniEswwDVZ3wmhhmtGZma9ToIeMGYJ9f5rDMMqQe6+PepZX0cRSCK3TxcDoVry8mjHTeH19
R2X8vl+YB7uIt82YnW+D/L0Zd+brFNSDR+MVQvdXtAjJtYVAfduTs/jaQnTdmXgHzxPlrOpZ
tAeTMcpkZnkVTSzlwZh5rPhJvq1TkKf9t30L6gnnEyd/5FIDyKUGkEu9Tq0fqiAMHFCLlb0A
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAZCAYAAAAYEPFUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVGhD7ZTbjgJBCETn/3/aDVE6
ZYXrOj7swkmI3VDAOGW8HstY1vzBrPmDWfMHs+YD13WdmMCa/4INn/ADWPMd1vzBrPmDWfOH
MsF4Yc0nphgvrPkAGj/ub1++sIbelcr5LyPfg+MOonlRTfDq3bzHUXmD+Ix4+eUJv5vsjnja
bj7iKCwx5rxhlSXLE36fnXeXvX+uV2a/KaQhWyJEZ6vfylXQPm8uohorPLQWae7E2lPZ7Wkw
z5rS3NfnG9LoDeMa5jO0l8PCqkdaRc+eVpG6Rgfsw8iINFnNqnOeNVYPEyq84XyuLPoNPDd6
BkXP3CtwztJ8i2hX5Tk8DebljJFxFJYYc9nZ6mdEY4UH1yKtopqOtoP0WBHxaV3wNFa+Mk84
KmngJrx3z3fA8yrzVdPRfhPcYe2rPoOn43x1nnCU2iSfGgrmvEAdY+UydJb28t2Ca5k2m/cp
uAN38R2xNKjL8h166uVfseYPZs0fzJo/lsfjBzmyme2QvX2cAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAZCAYAAAASYJ1DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVGhD7ZIBjoUwCES9/6XdsPk0
7HygQLVxDS8hajvTQeU4m+ZDD0Mz6GFoBj0MzaCHochxHKMyVH076GEogD8y+mOrvl30MFxA
9af2MLyQHoZm0MPQ/PKWQSB6GBZ40yAQj+nqqR/IQvab6b3q24HaDTWJdTdXZOzok5DfhStC
1RfBOiuT5SqubHbGalb0hXezoyfv3TP5f5R4KN5nDo7gZVW4ur8r2NWTlkNrmfwvpTRb90gm
kGEPXgm5xqU9E7hvwTqtNHAfnyNUPFW8jGj+l0oarXsL0milwet4ZWbrBN6jltE8llaCmogH
qXq08ljdJ1QFG/F6B1aGtm5pGEur3aOX8Na0PQ3URX2rzHIifZgKMnNFkR5ZHryPOvkc0RD4
rGGdZZHVIxUfebTyWN0nXEXkgFU4Q2ZhrqYh0MPlwfsznSSjRSp5Fbzzo9mqisxYHrP9GZEs
b533LA2D+zM9E9VpkHfFH4EzZI62NuPeLhPMms68VFPjXwxDD8IeHj0MtMbV3E9/5ebDef4A
UdxAY4TJcZMAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAZCAYAAACsNsUeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVHhe7ZSNbsMwCITz6Hvzbkyi
ItTHj50qsXSfZM3AcTgS3fEiZCO4sGQruLBkK7iwZCu4sOQxHEe+jlxY8ghkWbmwZAt0Ubmw
ZAu4sGQb7JJyYcmj8QvKhSWPRhZ0dCK4sOQxZMsq3LKw/hdVeagw0iGPbt5T0SENyq+S+aG5
KC9EtVlm51TecN0rJ6g8UBl9LIq7eU9FhzSV3hnEJ/JCc1FeiTxnEL9vzrz2tQn+Y/w9+xBf
R3E376noZr1W6HipNnqn3DueVaKZwsrMj077Ech4aaDpRXeE16C4m/dUdDOaVap+Vrf6zq5e
yGZm/RGnTmsk98xYNf5E2Dq6I7wGxd28p6LLNBKP+hSt+xOR1QXv43uQR+Qd+Y3IZlY8EKfO
K40j1Nf/tVRyKO7mBXQXfKxI3p4RKD9Dx8tq9X16RqC8EvV6vC6LO5w6u8ZSH50KXb3gtSju
5j1VnRLVoxmjE5HVLSNt1F+ZXZ3vdVnc4dRpjeS+Ylyh6+/1KO7mPVWdENWErN6h4/Wtb6i8
IZtd8UB8dIqZGiLjlYGCzrAnA2mvynuQTuNRTdA8qs+CPDW2davxsTLSjkC9COSL8l3C7lVz
Qq7mvZHHj/tF/MV2YX2dkDv438L/5TQLqfH737irE3IX74Xt/CXkHl6vX1N98P7PNEj4AAAA
AElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJoAAABBCAYAAAApBr37AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALqSURBVHhe7ZdbcsMgDABz/0unpa0a
mZFAgKOQeHeGMQ8Jx9L+5HYHSADRIAVEgxQQDVJAtAlut9v/aBGNuwJUYJBaGk8i5DpCNQYZ
EQ3ZHlCJQaKiCcj2C1UYZFS0ArK9mWgZDeu9A9HmeJsKZDar9S5Em+MtKvCKRnnvHBUNyX7Z
vgqRRsqQtRCZt/Diyr4Mjay98yuzfSVazarPdHP1XOPtW0TjoM/Wlew12hNJ8PJHBBqJBZ+t
qxhpcomJCNWae/mF1hnE2bqKI022hJF1fab3e0RioM+2VZxtsCVUoZ6P3D8SCzbbVjDSXCtG
7/XmVr5FNA58tq1gpLklpo7T69G5RyQG2mxbwREBylOGoPe8oeNa9M6hz7YV3Km5iLYOogVA
tHUQLQCirYNoARBtHUQLgGjrvK1o5fzM0aJ3Dn3eVrRMEG0dRAuAaOsgWgBEWwfRAiDaOogW
ANHWQbQAiLYOogVAtHUQLQCirfORopVcb8wwmwcPtq7gTIN1jsxXREGyc9i6ioj2OWxdxdUm
I9o+bF/FMySZvQPJzuNjRavzZu5BtPNoVlIX2ptn8IqG7y5Z+X0yNK3fbcULctY7t/D2NYcI
neBd7O0/m8x3vuL7RhntTeub6rPeWlPOWufCISL6gsjFzyDjva/6thHKbxzpzeg36fhWrpxF
7v+PKMEyhOhcrwVrD84lUndZl2ekJzqml6vPexwi6gR9kT7T+z0ktx7wwKpPGRHqOGut91r3
WrFerjf3OETUCa2LI5fPIHd/4ngG9b2jawuJ8XKn7vx7/tC6wJqHXvAdYw14YNWnjAh13Oja
QmK83PK0RovDqQTXz0JkDrlYta/3emsLiYnmhu78e/5QEvRLekPH1Vh7sI7U26u5ddbal2cr
xtrXtM6EfgTACSAapIBokAKiQQqIBilcTrT6X1S9hudwyerWUiHZ87lshUUuJMsB0RAthUtX
GcnyQDRIgUpDCogGKSAapIBokMD9/gV2xXvBwaFhlwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAWEAAACXCAYAAADEQ+pnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAs5SURBVHhe7dSJcuUoDEDR/P9P9zQz
T91EA0JgGwnnnipXYrNIj0VfvwAAYVIV4a+vr38fAPgpKMIAEIgiDACBKMIvwJoB56IIH441
A85GEX4B1gw4F0X4BVgz4FwU4RdgzYBzUYRfgDUDzkURfgHWDDgXRfgFWDPgXBThw8masW7A
mSjCABCIIgwAgSjCABCIIgwAgSjCABCIInwgWSfrAXAGijAABKIIA0AgijAABKIIA0AgijAA
BKIIvwRrB5yJIvwCrBlwLorw4Vgv4GwU4YPJWrFuwLkowgfT68XaAeehCBuicvHG1f0yrR0A
n1S3thSRLIUkOg9PfN0ny9oB8Et1a0sRyVBIshSzUR66PUveAPxS3dpSRKILya748ltH8Tzt
nnkA5JTq5mYoJjvi6xhWzOj1APCsVDe8FJzIohMVexSXQgy8F0W4QhEGsBtFuEIRBrAbRfgj
e1wKMfBOFOGPiLgzMSnCwDtRhD92x63jeWJHrQuAZ6W62aXQRBWbnXHld9bPiKcPgPNQhD+y
FzmKMPBOFOEPijCACBThj5m4dZ69cdKn7le/z1odByC3VDf7SpG6yhu37jfKV7d5Y7RcGQsg
r1Q3e1TUnuSNq/vV76055Jt3/p6r4wHklOpml0ITVWy8cXW/0Thpv/q7ro4HkFOqm10KTVSx
8cat+3nzveM33TEHgHxS3WxvUXvCTNw6T8+4O37THXMAyCfVza6LW89q0ZO5e+M987asjpu1
Kw6AvVLdbKtIFqP2otVn9F6M5u1ZHTdrVxwAe6W62aXQjIqNpxjpPqP3wjOvVsbI87QdMQDs
l+pmewqapxjpPqP3wjNvpOz5AViT6maXQjMqNp5ipPuM3gvPvJGy5wdgTaqbXQrNqNh4ilGr
j8wtj9b6VtPjn3gso3YAZ0p1s+8qRlafXptn3kjZ8wOwJtXNLoVmVGw8xajXxxrrmTdS9vwA
rEl1s0uhGRXKVp/6vdVHv7eM2qNlzw/AmlQ321Msn0IRBhCBIvxBEQYQgSL8cSXujpwpwsA7
UYQ/VuPuyjlqXQA8iyL8cSUuRRjAKorwxx1FWOc/ep+xOg5Abqlu9pUidYcrBbIe2/u/WImx
MgbAGVLd7lJsIgvOamw9rn632rxW8wKQX6rbXYpNZMFZja3H1e9Wm9dqXgDyS3W7S7GJLjh3
FMn6Xf8vj9dMXwDnSXXDZwvUE2bjS84yTr8Xun3GbH8AZ/l2w60LL4XkyaLw9PxeGXIodueh
48l+ePLYnWutl6N8rx/ru9D98V6jva7bR/1qo/61Pz2sAfV3z6SrrBx2i84jU/xRLqU9Kl8r
rm6T9953Yc2J9/Dsu7ePp1/Pt569gTMTXtH6MZGicsmwBrM53JHzkzF7ffX38j6bB87U2ntL
q12+1W3l/9FctW89WxPpp6X3fZYVA8+TtZd9mNkPPVaM3rVRu5A+s/212e9C2j2xkZPeO++e
16xzMJpPfOvVm9A92e9+rcdrtj/uo9d+dh+s8Xouz9yjPqXdiqH12q1x1hh5kEu9N/XTor/3
+gmrvzdGy7ceZUBrkGeiO1jxeeafWfWY2fG6vzWXd+7Sr9d3Zk7vHFrdPhMPZ5jZ01Hf3lhr
TvGthwzwBtBKv9bjNdsf96rXfnYfdH9rLs/coz4zc/baZmPURmMRo+xL62nR33v9ilbf1qO1
vmnfetQDev8/qcTZFQv/d2XPdf/eXOV/eVqstpruY42xYvWMchi1Iz+9h3efB+8Z+dOrDJBH
v9ffW6y2GaM4eI6svX48dH/9Xuj2lt73HplTj6vfe3O2vstcvTHC2w/59fayfvfss/SRuTxj
hL/nBrPJA8DpKMIAEIgiPElyrPNsfQMAD4rwAp0jxRfAKorwgjpHCjCAKyjCCyRHCjCAqyjC
CyRPijCAqyjCC+ocKcQArqAIL9A5UogBrKIIL2jlSCEGsIIiPElyrPOsv9XfAWCEIgwAgSjC
ABCIIgwAgSjCABCIIgwAgSjCABCIIgwAgSjCABCIIgwAgSjCABCIIgwAgSjCABCIIgwAgSjC
ibEWebAXeApFOCnWIg/2Ak+iCCfGWuTBXuApFOHEWIs82As8hSKcGGuRB3uBp1CEEzttLTLl
O8pFzpp+eqw24IpUJ2t0EX6ak9YiY6535sS5xFNSnaxy0Dnsf52yFpnzvCs3ziWekupklYPO
Yf+PrMXO9ViJFbFfs2tzNcfZeMCMVKeKgx5nde1379cJOQIzUp3O1UKAe8yufcRerZ4RzhWy
SnUyVy8Y7jG79pF7dVKugCXVySwXhcsS57TCNhOfc4WsUp3MclG4LHFOK2qzOXC2kFGqU1ku
yU++KPL7redJM/M/nYvHbA4Zcga0VKeyXBIuSpyZtY/ep5X4nC1klOpUlkvCRYkha+9d/4h9
ms1Ri8gZGEl1Kq9cMOx14j5xtpARRRhLKMLAPSjCWEIRBu5BEU4u65qcuE+cLWREEU4s81pQ
hIF7UIST2rEOst7W02O13UHnMfP0WG1AlFSncnSJfgpZg8zrceI+cbaQUapTmbno7KTXIeOa
nLhPnC1klOpU6uKz2874VhzdFrkmPRlzGjkxZ7xfqlNZLknkRdkduxdPf49ck56MOY2cmDPe
L9WpLJck8qLsjt2Lp79HrklPxpxGTswZ75fqVJZLEnlRnootv0vPb8XrjdnBE3N3Xq14sj7e
XHbnDHikOpUzF+puT8XV89bvUb/VUnLy5LUz91ZOo/eWnTkDXqlOZeuy7bIrro6TqTBILp6c
duc9ipcxZ8Aj1akslyTqouyKq+NkKgySiyen3XmP4mXMGfBIdSrLJYm6KLvi6jhZCkOdhyen
3XmP4mXMGfBIdSrLJYm6KDvitmJkKAw6B09Ou/O24nlz2Z0z4JHqVJZLEnVRno7bmz9DYZB1
149l1H63XryZPHbnDHikOpXlkkRdlCfj1nPrOFG/1+LJaXferXj1t4w5Ax6pTmW5JL3L1mur
tfq1vrWM2lfV8eWp6fdVd81TeOay+pQ2eUTrm1drbP1Nt/V4+txNx8yQrzd2q598rx/ru+h9
x++1+fxNobd5NWsT7xy7yx1xyxy78x/F0+2782uJzqGO71m/u/P1zmn10W3y3vsurDl/ulQr
UzZqdTNbYzWrfTT2KXfF3Z3/zFpHra0Wncds/Dvz9c41E7PXV38v7zPz/jSpVqa1WaN3rdd+
ZZy0jfrU/ep3i6ePh44tRu+rRnNI+0yslTEznprXUv+m+vHQY8XovWa1adLPO6bXZ/a7kHZP
7DdJ9WvL4usNGL23tMaMxrXa62+jOXSb1bfm7Tei8+v9X9wZs6e0yeMx23/WU/Na9O+ZzcEa
r+ey5tbz9Oh+ozG9dmucNUaenybVL25twui9pden/u6Z1+pj9W+1tXj7teix1vuor0drjDWP
FV/o79Z8Vz05t8WzDj3W+lhtPaWP1W9mzl6bNaao22fivVmqX102YbQxno3q9RmNvRpb2kf9
hLefh5Wr1XaFNc9KzLvyanlybksddzYH3d+aa2buXt+ZOb1zaCtzvl2qX102QW/E6F2z2mfH
1u/l/9H4wtNHzPQd0XPV7/p/ee7Qm6f1fRTzrpy0p+b1qGPP5qH79+Yq/8tzhR5vzddrWxkj
Ru1vlepXl01obYR8123ybrX32lpafeqxq3P0zPS1SI4yn34vdPtdWnNJrLqt/lZ/F1bbVU/M
6VH/pvrx0P31e6HbW6SPfnp6fer33vjWd5mrN0Z4+71Rql8cvQmj2Hfm9qbDlvm3vGmd8U6p
Tmi5MNGXxorPhe7LuDbsF06Q6pSWS5P14khuXOy+TGvDPuEUnFQACPPr1z/VnhptFrW24AAA
AABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAtCAYAAABbLgKdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVHhe7ZjRbuwwCET7/z+9VzzQ
S9Bgk2xCW+05krU2DNhB89J+vQAGwXAwCoaDUTAcjILhBvn6YtxMYAgzG4bDcCO40TAchhsB
w/2HCTxMNBmGw3CXMOOolckxpfk0mMCDRDPG9clguEE+3WwGExgEw2E4GAbDwSgYDkbBcDAK
hoNRMNwJ4v/S3l2fCoaDUTAcjILhYBQMB6NgOBgFw90If4XuYTI3kU2G6TRM5SEwnIapPABm
q2EyN2Nmw3A1TOYhMJ2GqTwEhtMwlYfAcJrDVKohWdyXn+8k91esNCqndI7Sv0vseWffFbv7
cm6nd5ROxRwVq/hWdptVuquo/pmdRp1VHyPGK81fQH1z5Ow5cqbW9qtemYNSFXZjV8m9Or2j
xvaqpurT6f8XyTPJ5NhqPlXO6fZSHJSxMF4c9ys6mkyu2fWo8qs+tldLkfP5/FuJ7/Xf/Oas
WbHSVH07HJS7B1m809x1eSlyvNIZqz5GzPk+61f1zpWaO7B71NoRNbkm13f6OUrbjVUclFbY
KT5zwY7c6537Y9z2Snc2pnK/jfjG/F6V636T0nVjFQeletCVCyyvliLHK12k08v3V/obVf2T
2F1qrcj56rzTKbo1nV7OQRkLfW+/ueGZC3Zc6a00qz7VfscZ7U+gviu/eRevWOnP9op8K63I
V+esWOVWVL39HPNRo2JGjsdzjO/o6n6C/D3xrSpmrOL+W+XzclRsRU8FcBMYDkbBcDAKhoNB
Xq9/KjBrWa+4+hIAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAVkAAAC9CAYAAAAZUA77AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA06SURBVHhe7dSN0qUmDIDhvf+b3pZ2
0+bLkBBQNOr7zDjnAOFXya/fAIBtyibZX79+/fMAwJORZAFgI5IsAGxEkgVOwLcKD0kWOIhv
FRGSLHACvlV4SLLACfhW4SHJAifgW4WHJPtRnO//eucg52MfT9SGbyv7ZYw+ahzD2f509Dw4
T3hIsh/F2f5EksUuJNkbyR5H+8zGzbhyrGj9UZsn0yeK6bX14rJ64wGi7Ffx9o/W7s3b644z
OHPMNlY0nm3T5ZV1ROOJlTm9euCosl9W++jf/OHbvUWX/+xzuHM8HbuyNxuf6Z+dMzMWMKvs
VxVdhjewexvt9cyzOPtcZ8brxR7pn+mbnXNmHUBW2a+qffBv/ujt3jJ7Pes8zj7XmfG82OwY
Ni7TLztndg3AjLJfVfvg3/zRr1zws87j7HPNjhfFrY4x6jczZ3YNwIyyX1X74N/80a9c8LPO
4+xzPWPt2TXZuKjf7JzZNQAzyn5V7YN/80c/e8HPPIuzz3Vm7b3YmfXYWK/vypzeWMARP74q
78Pznp28Obz5vXqh2704r77p9evVzfD6S9lrP6o33uoc3hqlrNvlsfWzvL5S1u3y2Poer34n
O+dojdod620ya7Qxupyp3y0z3yhm1F/8F+F10HXe/x166/HKo7gmO1ZkpU9FvX08dS9nuvsM
9Pyjtdz5zjLz2hivPIrbITPnKGZmnT8iRx1nBj6qzZVdj43L9hOjeKHjsn0q6q39yfs5y91n
MDv/rvVG47a20byjGK9tNO4uvXltnS7PrvNHtB0omsgzuwBPb35Lt8v/zPxev1FfHTtDjz3b
N0PG13PostWrt33FqHwFvbadrt5Xo/emnwzbV4zKHjtOJDtez2y9kPbM3DN649k6O3f77fXr
+RFlB7KygzayCPtkjeJ7bdnxdZydJxpDYqMYy44903eGHTeap9dm1+b9b3r9d5F1XTHnlftq
7L5m54/627FGY4/aezJ9ejFev2i81iZPj27Xz4gXY+ulbMf1+ms/IuwAVmbAs8yuRcqjNXr9
hC7PtImoT+P1m9UbR+pW1hDFZPqf6er5mivm6NHzzq4hOqeoTWv1XttIpt/MOqxs3yOy65Hy
ypp+RHgDicyAosX2nqwo3taPytrOvj0rfVbJ2GesS5dHsbtdMd/VexLROY/Y+Gis0dizczeZ
Ptl1rIyltbbeE4nabZuUvfrIjwjdodc5M+BZ2lyjNch/G9frJ0axM32bKL7R7e3/KP6o7Pg2
Lirb//Jc5Yq5rtyPpuedXYON98Zq/+WJZGJEJq4X4/VbHW+VHiuzTil79ZH/IlqwPLosbLtn
1J7Vm0vq9CN6dY2N6fH6ar0YXafrLd0exZ0hO76Ok/VJnS03tv0qMu/uOa/ck9B700+Gjbfl
xrZnebEyXq9d6jIxllevRePO0mPZMe1/29549Z7jK95kZhNPUmVPbzzbVZwFdiLJXqzSnkgu
wH4k2QvJnkhuwHeQZAFgI5IsAGxEkgWAjUiyALARSRYANiLJAsBGJFkA2IgkCwAbkWQBYCOS
LABsRJLFkLwL3gcwjySLEO8AOIYkixDvATiGJIsU3gWwhiSLNN4HMI8kizTeBzCPJIs03gcw
jySLFN4FsIYkC5e8A94DsI4kCwAbkWQBYCOSLABsRJIFgI1IsgCwEUkW/5DzXnkA+EiyALAR
SRYANiLJAsBGJFkA2IgkCwAbkWQLkL2O9puNO0NvjivnB96i7G35ymW2e/T2fOVZ9M4+u04A
P5W9Kb2L/kbZ5HX1eYzmunItwJOVvSlXJ5W72D1WSW5V1gE8Xdmb0i7xFy6y3WNmz1ecy2iO
L7wb4Axlb0q7xF+4yHaPmT1fcS7RHF94L8BZyt6WdpG/cJntHjN7vuJcvDm+8E6AM5W9Me0y
f+FC2z2O9nzVmfTm0XVXrQN4urI3pV3iihdZ1qXX1qub4fWXste+S28+XWfbAPjK3pTKF9mu
i4QDwEOSXaDXRYIFECHJLpB1za5P72nH3mR8PYcuWzoOwB5lb1eUHO4ma5tZn46d7TvDjuvN
I2vYtQ4A/yp7wyonAL0ub422flRe1RtH6q5aAwBf2VvWEkDVJLCSrFb6rJKxR3PsXAOAf5W9
ZS0BVE0CvXXNJLQr9pYZf/caAPx9z/78lnNFIloh69Jr03W63tLtUdwZRuPLWnavA/i6sjfM
SwBecvDqPTputu8ZrpyrIrv/2XeQibcxupyp323XPJlxvX1KvX6ieuHV4++z+fNbjvciNSmP
4qzWvtr3LFfN8wT6LLLnkomzMV55FLdDm+PsebJjRjG2TcpevYjG/LqyJ9NeWvbFjuI0r4+I
+p6lzSEP5s88c3ajGK9tNO6slTWsyI41M6cXa+tbeWbcryl7Mr0X55VHcZrXR0R9cR79HvQz
IxPvxczWC2nPxM2MpWNHZS1qsyQu28eLma0X0p6Z+03K7ra9CPsyvPIoTuj6XozXD+dq5zx6
F1mZvr0Yr180XmuTJzJqF3Ys738TjWnH8di4UR+vPeoX9ZHna8ru2Hsh+mVJu42z5eaMmFbm
6T+zdJ+V/iLT18Z4fXr12b5Na4varWjsqM3TYqK4mTG9tqhPo9tn5nuzsrtuLyR6KbMvU8az
j9D/sd9ZZ5/pa2O8Pitj9WRimmhdUduIFzszZnYMa2XMtyu76/ZCsi96VO7RMd5/7HPGmWf6
9WK8fqvj9bS4Uaxt12X7X54jbP9oPK9tpY8Ytb9V2V23F2JfSq9OSFuvT4/U637yYK/embcn
I4qXukyM5dVr0bieaD49li03tr1HYuzj8WJ02evfq5exvD4iG/dGZXf81RcC4F1IsgCwEUn2
BeSs7Hl59QCuQ5J9OHtGUvbqAVyr7M1rSYHEMM87M84SuAdJ9mV6Z8Y5Avchyb6MPTPOEbgX
SfZFovPiLIF7kGRfYnRWnCVwD5LsC+hz8s6MswTuQZJ9ODkn/fTqAdyDJAsAG5FkAWAjkiwA
bESSBYCNSLIAsBFJ9qHkfFYeANchyQLARiRZANiIJAsAG5FkAWAjkiwAbESSfYneWckZco7A
fUiyL9A7q1EZwDVIsi8xOivOErgHSfYlSLJATSTZlyDJAjWRZF8iOivOEbgPSfYlvLPiDIF7
kWRfondWuo6zBO5Bki3g6D7lrPQ4us62AbgOSfZmJEDg3UiyBZBkgfciyRYg+7R7HpUB1Ff2
xn4podi9ev+br5wJ8BZlb6xNPG8WJdKoDUB9ZW9sSyZfSShRIo3aANRX9sa2ZPKVhBIlUvtf
HgDPUPa2fiWZ2MRpy41tB/AcZW+sTTQA8EQkWQDYiCQLABuRZAFgI5IsAGxEkgWAjUiyALAR
SRYANiLJAsBGJFkA2IgkCwAbkWQBYCOSLABsRJItQPY62m82DkAdJNmb2T16eyaxAs9Ekr3Z
TJL9wnkAb0OSvZnd42jPJFrgWUiyN5tNsg2JFngOkuzNSLLAu5Fkb0aSBd6NJHuz2SRLggWe
hSQ7Sdal19arm+H1l7LXDqC+sre2clKx6yL5AfCQZBfodZFgAURIsgtkXbPr03vasTcZX8+h
ywCuV/b2VU4OK8lLx872nWHH3TUPgJyyN3BnIjpKr8tbo60flVf1xpG6s+YAsK7sLWwJomqS
sOvKrHOlzyoZe+ccAHLK3sKWIKomid66RmvV7Vfsbff4AHLK3sQrEtEKWZdem67T9ZZuj+LO
sHt8ADllb6JOSB7dLvFeH93uxXn1O1w1zyq7PjmbzLrP2NvqGN4apV4/Ub3w6oGssl/O6MPW
7Tau128U0+uz09XzHaHXOlp3az9rb7NjRbG2TcpevYjGBDLKfkHt4/Y+cKm3v8LrJ2bjz9bm
k+cJZtd59r4yZzUzpxdr6zPzAiNlv6DoA5d6+yu8fkK36zFG/b7EnsvM+di+YlSORLFSnx1v
NI41GlPaM3Pje8p+Fe2D7X20us77uHv9NDuGLX/d0TOJ+tuxMmPb8SzbPhrTax/N0dPq5QF6
yn4ZvQ/XK4/itOyYTa/tqc8s3We2v42PxorGbm1Ru5gds2c0j26fmQ8o+3W0D7f3MXuPZsva
KDbq+yX6HGbPJDrTqE2bmTM7ZrM638qYQFP262gfbvbDt3FRv1Fs1PdL9DnMnkl0pva/PEfY
/tF4XttKHzFqx7eV/TrahzvzcUu87WNjery+X6XPQz8ZNt6WG9veIzH28Xgxuuz179XLWF4f
kY3Dd5X9MvhwAbwBSRYANiLJFpPZs5zNF88HeBqSbCGZPZNYgWchyRaTSbIkWuA5SLLFZPdM
ogWegSRbzMyeSbRAfSTZYkiywLuQZIshyQLvQpItJrtnEizwDCTZDVbXLXu2/aXstQOoq+xt
fWoyIQkC0EiyG5BkAQiS7AaybruHURnA+5S94U9OQHbt3v/mqXsEkFP2httE9SRRIo3aALxP
2Rveks9TE1CUSKM2AO9T9oa35PPUBBQlUvtfHgDvVPZ2PzX52MRpy41tB/BeZW+4TUwA8EQk
WQDYiCQLABuRxQBgm9+//wJQtSE666EHOQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAUsAAAAtCAYAAAAnbUltAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS8SURBVHhe7ZWLjuYgCIXn/V96NiTL
hrDcrBZte77EjAUEeuTv/PwCAABIwcfyAH5+cA3gOpifHqDyZjDoYAWYo/uBwhvBgIOVYJ7u
Bepu4mmDTf3yAjm7tML93AeU3cSThlr3ih9kjNSnWyvczX1A2Q08faDxg6yzQyvczz1A1Q3g
Y/kd8LF8D1B1A/hYfoNdOuF+7gGqNoMP5TdgnfDBfA9QtJknDzF+gDVIJ7l2gLtaDxRt5qlD
LPvGD/F8cEfrgaLNPHGIqWe9wNngjtYDRZvBEIMOMGfrgaLNYIhBB5iz9UDRZjDE74XuNlqd
dNf7AlC0GQwx6ABzth4o2gyGGHSAOVsPFG3mSUNMvWYLnAnuZj1QtBkM8fs54Z8J5mw9ULQZ
DPG32HXfmLP1QNFmMMTfYeddY87WA0WbwRB/A7pnfCzfBRRtBkP8LXbdN+ZsPVC0macOMfXN
6zSivmTfXgxhxck94dkjqnGr2VX3SfA9lu/y71/QxBOHWPd84jtYPVX7juKqZyTk47WLnbWf
gNanohcUbeYNQ3ziO1g9VfuM4jzfiRpITu/vNCp6QdFmnj7Ep/bPfdFf2WO1Xy8uy6vtp3Bi
T6dS1QqKNvPkIT71w0BwX1Z/1b6tOPls7XX8KZza12mQTlWtoGgzbxjirnfgQdbLIvIxmZ+R
cdG+mm8HJ/d2IhW9oGgzbxjiE9+Be4p6k74rcdY+yrOTU/s6lYpeULSZNwzxie8ge+K97tPr
O4ob3Z/CiT2dTEWvfxEU7C1G7qtcOeMhe9KLsWwrsPLJWnp5RD7C8+vcUZ4otrLXkE+u09C9
yWe5PLw4bbeWjOuiUuuufqy8/P5yMZaN8OyzWPmsWtIm7RH/onQihvcjSZkrZyJkLmuva62q
TXmsXNLm7TWZz/JrmxdHRLHeOc8OzqN6V3fcp1db2/h51D4L5clyz9QyT3oJrxSaaS7Cyqtt
ldrV/rK4O/NUbUQWO3JuBXfl/TIVTVfrzvmyvNKvY72zWc4RspoztcyTlZeivfUsbYR+Zjx7
Fet8tbak2oeMo/2VWkQW59WR+4woVtqjvXd+lJE8K+u+mYpGq3XkfFle6dex1tko32g8kdXM
zkeYJ72EbB9pyMvFkN9aGVaMtl3NY8FxXnw1DxHFVupUa1mx/Kx90r6Saj6rF2CT6VPxW8tD
+qI4Ioq1nmfyWVg1JJUcHuZJLyHZLV/UkJdrltE+JGT3lkfFb2HZZ+owMiaL92L1PstThXNZ
y6Ma9zb0e/OKmPWPoHNFuS0f2eSy8OxMdFaj47LnEcyTXkK2jzTk5WLIb60MK0bbruax4Dgv
vpqHiGKtOla8lyOLzfbW+Rmq+VbXfTOZVhW/tSysOFoWnp246iOimhodlz2PYJ70Ekq7tyci
3yqsvFEfHtX+ZFyldoYXb9Whvzo+Oh/Fju5nqea6q/4bifS5W7srtbOeqjmzPISOyZ5H+O8k
JeMl0XYdo/2EZWMsW5Usr+ezqMTpnHJPaH8FK1bnyZ4tolhp85aMW8FInpV13wpr5Ol0t34y
v7dnyBbZPT/jnfXwcnr2UeZOgylmLw8ACebpXqDuZjDgYAWYo/uBwgeAQQczYH56gMoAAJDy
+/sH/ZpX57utMjQAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAANgAAAA1CAYAAAAj+iWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPCSURBVHhe7daNbuswCAXgvv9L9wbd
0RHEAZw4P2vOJ1mzMXYTx0h7vYnoMCwwogOxwIgOxAIjOhAL7CFer9endXTzKMdTfABfLFXx
jBQi5XiKDzBSYDrHApuDp/gALLDr8BQfoFtgNs4Cm4On+ACdAuvk0Die4gN0CyxqtA9P8AF8
oXQKh8U1B09xsq0XU9Zp07Hq9IUfWzKnzUJrsr2oj6c40dZLGV16jdm+lcXpPvg1JtlzsatC
QXuPxul8/BITZBda5nS+m+fZeNZHc3QdfoUJ0GXOCgCJ8nTs52zci2J0Pn6FCdBl9nE7rgoA
5fo+2gfF6Vz8ChN0L/lIMdhY1a/W03X4FSZAl9kXQ5bn5/xa1ekLP6Zr8CtMkF1mmdN5lGfn
bb6wMdRsnrJ9us7nK+gH8h8pip0pegbE54ys3WvL8x3lrN+5Anq3KC4xbQjKQXErm1OrjGiB
jVU/eITu70XPdrdnPeN5zn7nM8m7Re8XxauxQDndtVHcW2WgjazOprO0X+Inx+Z2186GflOf
58hnuuJ9z5adr1WNRSdHoDyUb60yogVocyF9Hfu/VhQbUa0/8rfpXtD39PFqrDSO5gXaK1uj
VhmyIGqWjm0c5Xo2z7YOlGfjnRy6D/kuUcugeR+vxtbInB1n69QqI1oQ/UAnb7bus0VsPFrD
dmybCe3n49VYabyzb3dPa5URLUCbbvqxJSdqHVGe30ebF8Xoev67acugeR+vxmJ0jYyjllnN
Rsk+ZseoP1t37yjvyOei86Hv6ePVWGQ5qG+huPXJkGRtyseysY17KJ7J9qx+J1tLfxf6rlvi
KsqxMT9nobhVZxDRZiwwogOxwKit+pfJ6uZ9O54AtfhiyYqHhfWLJ0Et3QJjca3xNKilU2Aa
k78stP94CtTSLTAbZ5GxwKipW2AWC4wFRk0ssG14AtTCAtuGJ+DopZC/qP0V0bNrUz5m5zyf
q+wY5TwVT8HwF0Wh/t1V7+DfBcVpO57kj+xSfcOFi97Bx+z4G975DniKi+oyoXmNy98op4rb
Oe37+CzRnj5WjWkcT3BRXSR0ObWprX35q03Z/gzRfj5WjWkcT3BRXSQ037mg2pQfKx+LcoSu
960S5fhYNaZxPMFFdZHQfHYhUV9JLMuJ1uyBnsE6+hmeiCe4qC4Smpe4ndvbR3MzRPv5WDWm
cTzBRXaRZE6bp7Fs3jYfs/z8TLpntG81R/vwBH9suUwzL+DdLjOLaw6eojF6qb61wFhc8/Ak
ne7lkjxte83ca687PMM34WkSHeb9/gcV1FAGhgAU9wAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAALcAAAAlCAYAAAAAwHjXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVHhe7ZWLaoMxCIX7/i/dIcPi
rJdcTFjt+UCaqPGP8bA9ngA0BeIGbYG4QVsgbtCW9uJ+PH5bpF/PPgXr7myM9snYt9G6cz10
xlv/d7IedC+e/1to23U00A7DtnrQPrnv0PMsLTvOBunF2U+/Vk7mlzFea38VVk3ty/bdadlt
NkRPGGzM6pp+2Ri5rsCqp33Zvjstu82G6MVHxMHG6D2jfVYOwee1ZVg52pftu9Oy22yIXjwS
g7dmyBflWGd28O4gOX2H/07LbrMhenHyy9ju2otVYNXTvmzfnZbdRkOkGJuGfVFcmvZJdLwS
rmnVzWLfxKtb61GkT/qrOFGTWaldeZ+Tva1w861pr83Ci8/6Pf5kWYdGC80yc8lVZutX3ud0
bzOcvAvV1vWzPeHlzPoj3jLkoZECO8zUX73L6DnKY9ulstYuN+4QfcOLaf9oHhN9kzEz6ODI
YWI0z2Lm7M53wFmi2Xgx7R/NI6LvSdys0QIM5VsWkcUlM7lgHTk7aRFR3Itpv5Xn+byaGjNr
psAO2Tf4HpZ5WLmwd6vEqxd9R8es3JnzFm8Z8tBIAYZyLYvI4pKZXLCOnJ20CC8endOxbK/J
4sSfDOvASJFVZmqfvAfYw5tNNDMdk3tvLYlqM68MSmZjpE/6JZ4/I6urWf0OOIs3R29e0m+d
lT4Zs3wZY1kAfCAQN2gLxF2I9e9S/zuVBs6CFy7CE6z0eWtwBrxwIZlgIei74LUL0X+ZtZgh
7rvgtQth8XoihrjvgtcuhMQbCRjivgteuxAWrydiiPsueO1CpHgtIUPcd8FrF0HCZZN7RsfB
efDSoC0QN2gLxA3aAnGDpjyfP4p9XSGZgCp6AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAlCAYAAACH8ZHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVHhe7ZSNisQwCIT3/V96DzkE
bzpq+pOSa+cDaTIaNxrZz1cIggZDUDQYgqLBEJRyMD6fX7d9M/svsLu7OahF39tIK8eGOdl6
dboasJZMfwu06qoZT2gUqwG1uH9CzXvZVNw1IfO7bl8W0+nR52vUr4LlRK3bP51NtV0Dsqa6
OUfX9nVz4voKWD7Uuv3T2VTbNSDzjzTWzcG9gxqLMfw8WgeLQa3bP51NtV0DMn/VyGztmFbF
sDNnyO4QmX2H1dlU2zUg85sefWfXme8KWD7Uuv3T2VRbNcB8bohrlT8aahH0X4nnZHk735ug
1R5pwpWNW+0RZt6nym2+zO8+9O/VM9Ko0QTO3viKK3OdZeZdLHeWv/pd9Pl+r15RRowkMCzO
7SxX5jrLHXdgv9H9Lvqz+L16pI8QU8ke2b6jDzsaZ2SxyFiUGMKazqwC/XiGnWdnkExjOuNP
lB+U1XYlmK/bG0diIpXP6SPEMNZwZhXo7/bGkTORzm/0EWIqRx65isnWkUyP9BFiGvZAbpFK
d1hM1KKPaR1jUeJ1aDAEZZnBYH9x+BcYTcxliQ5njx21bC3msEyHu8fWMNzLkoNhaxwEDca9
LDcY2QBoMO5lqcGoHl+DcS9LDUb8IhqMe1luMAw2BBqMe1mi2/bobnHvoF/MR50WFA2GoGgw
BEWDIQjf7w+HW9oa6GKVeQAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAtCAYAAAATMd9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVHhe7ZOLjoQwCEXn/396Vjay
QRYorU6nj3uSRsvDUuS+3gCAXyAGAE4gBgBOIAYATiCGxXm9Xn/LQ8boOM++IhDDwliDrYli
dhCAZK/bbkZGDBothp0EATEsTK0YPP8ugoAYFuYpMRA7CAJiMJjlx9cOd228ZJae3GH9G1Yy
20+vGeDS3Wq+tSLr37CCWX+4V7e2tw77rH2pZY9bJvj2D6fzeTHSJu0Wnt/Lz+ytvJXZ56YF
RvjpVg3ZunYa2k+BDh6MNEiyltq6IIh7oHsHow0R1dNSE8RwD3TvYMQhghj6s333RhVCa10Q
RDsQw2DDI+tpqQ1iaAdiGGh4rFpq64MY2oEYBhkeqoMXI23SHpGNA/9p6txKDc/cpRRDfl4S
z/5Jep7VilVjplfZGEkmh7lEpBKCD2fyR6NUc3RfQvt479k/Ta9zWqH6Sr2x7pCNycR5XCKz
iV5czcGjkKm5qqFf7s0M/6BUo+XXNm8v7fSu4yL+IjlRJ3s2hv1ySSK7fBJeLBH5CM9eIpOX
/fbTtbXQ86xWSjVafm3z9plcj0tUdKD1HsUT3p6evBgvlojiNOS3lkfkY7IxVpxn/xQ9zyL4
fnpFRH7Pp+1y771LPLvkEmElkI0Xo/eMtkX72ljtf4rMd2vO9mKlXcfQvmZFlPwjENVY8snF
NoneM55dcomIPmy9R/FEtK/NJchm2SUco5dH5GMyMYwXW/ONO/Q6h6HzrBXh+Ut5jIzj8/TS
WDbNJYIT9JOoeddPxssjsrE67i6Z79Wc6cU+XbdHr3PuYNUobdEdSvcrfTviEkVJOpFt1pJ+
/c6wTdotG1Frl0S+iFKedzbvpV/GePZP0/OsFqyeSJvl46e0e+j4TA6Tj1yUmmbNwGr36QnE
ADGAE4hhoOGJaiEfr4iR7jMbEMMgwxMNurSX6h3lPjOyfedGGp6MGEpADO1ADIOKgd6tVSIT
A2zQuYNRBojr0PVk64MQ7oHuHYwkBqsWiKEP6N7BSGKQTwZi6AO6dzLCIMkavHcPCOE+6ODJ
t4eJzuel99LuUfKDMuigYNaBghCeAV1UzDZYEMJzoJMGswwYhPAs6CYAv7zfP0LFO/YFavhE
AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAANkAAAAZCAYAAAC8VovCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKBSURBVHhe7ZOLbsMwCEXz6fvzTkSj
YuyC8SMO6TgSqoOvebjmeBVFcSk1ZIk5juO0ok3me6p/MDE1YH1kva/6FxNTQ9ZHDVnRzROH
jGpmY5DvCq6OP0oNWVKyPpgIqPYd/dSQFV08ecgIWf/OXjLeWw1ZUp4+ZAT1sLuPGrIizCcM
GVFDVkOWlmyPhepB5hHRrGZ3vgg1ZEnJ+Fh6kPXv7KWGrAjz5CFDte/qJ/WQUXGWPQ3UAxuD
fCtA8WQubRZ6D52RPum/E1QP8s1ixVqZg9C1y2/p93grpNhaP4VWL7qnVT1SHBRL+qy1phWH
8WJ8KtSz1ffq+9DxWt8IqFhd6J2gXoYuKngnLd1sHOmPxmJ69ZmJ3M8sFMuLF80FVa0GrOQt
v9zjtfZrvL0I6Lz2RXJE65A6Wo/kIjwdihuh58xojl1YtV1R82wuqEKHycfGjK7pl42Ra4Q8
I60F0mjfaBwE6yx9bxyLaBzJSO6RPDuw6vLqpT1kEZAufPbn9xfWYe1H32yM/ma0D2lWMJOb
/JZZRPYR2j+TQ8JaZBZR3Sp0PjYPtN86M4OO3ZMLKq0AXiJrzZDP06AzEj6vrQXSaN9oHATr
LH00DoG00tcTi4jqe+PeQetuELSPLILWRc8RUGkF0EXNrq29laC42hfJHa1P6iK5PbR2dTwL
qeuJv5PZu+hhNtcfJR1m07DP25emfRK9b+HtteDYKIa3h4jodEy5JvR+i9ZZ6ZN+i4iGica8
A65N17eyXisH0ZunS726icKn7ihO5rt6V3Z8/S4SfctGInrJ7Pd/pQbt+Zz/ID1o+aitb/rD
TzP2meg3PyBrvyg+gfMl84PO+lsUz+X1+gayc4foD/3j2QAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAlCAYAAACH8ZHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVHhe7ZSNisQwCIT3/V96DzkE
bzpq+pOSa+cDaTIaNxrZz1cIggZDUDQYgqLBEJRyMD6fX7d9M/svsLu7OahF39tIK8eGOdl6
dboasJZMfwu06qoZT2gUqwG1uH9CzXvZVNw1IfO7bl8W0+nR52vUr4LlRK3bP51NtV0Dsqa6
OUfX9nVz4voKWD7Uuv3T2VTbNSDzjzTWzcG9gxqLMfw8WgeLQa3bP51NtV0DMn/VyGztmFbF
sDNnyO4QmX2H1dlU2zUg85sefWfXme8KWD7Uuv3T2VRbNcB8bohrlT8aahH0X4nnZHk735ug
1R5pwpWNW+0RZt6nym2+zO8+9O/VM9Ko0QTO3viKK3OdZeZdLHeWv/pd9Pl+r15RRowkMCzO
7SxX5jrLHXdgv9H9Lvqz+L16pI8QU8ke2b6jDzsaZ2SxyFiUGMKazqwC/XiGnWdnkExjOuNP
lB+U1XYlmK/bG0diIpXP6SPEMNZwZhXo7/bGkTORzm/0EWIqRx65isnWkUyP9BFiGvZAbpFK
d1hM1KKPaR1jUeJ1aDAEZZnBYH9x+BcYTcxliQ5njx21bC3msEyHu8fWMNzLkoNhaxwEDca9
LDcY2QBoMO5lqcGoHl+DcS9LDUb8IhqMe1luMAw2BBqMe1mi2/bobnHvoF/MR50WFA2GoGgw
BEWDIQjf7w+HW9oa6GKVeQAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAtCAYAAAAz3YClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVHhe7dhbbsNACAXQLL07T0Ul
ohsKGOLUDegeaWQPj7Gt8hH1dicahANLo3BgaRQOLI3CgV3sdtv35+XALiXDyoGlEXRQObA0
AgeWxsAh5cDSR7MDyoGljyYD6q1NOLCLbRtWwYFdjANL9M84sDQKB5ZG4cDSKBxYGoUDuwD+
zzVaW3BgaRQOLI3CgaVROLA0CgeWRuHALrPxPwOIA7uIHdKNQ8uBXYwDS2PwJwGNIcPKgaVx
+JOARuHA0iirB1Z/9+BHYgzj73B0Lua9uiiOjnJH/RVn+98Jv+mv3is7N3uu5mw+ikeeqrym
6kEd9szKcys9SPJRDcYrNZHqM7Z49XttTvdRPPOrApsqB7yi+6JefeXdopozvdaZZ0zkfdfR
t9q87qN4xq2QxkqzqNah7otG+U6f3HvLE+WjmNI8LpTF8SqiWpHl/pp9pu6z94l6BPZXhFXV
A5TUe8tj41GdyvKVXPd5Iuvx7rN6Ee3lqktFtSKr65J+b2Vs3vZ4/V4P8noibqUc0Dmkq/PC
R++Bee9cr78Si2p0KbtXNpbtu7U2f6XOuyJ9b11K7zGW+VXlHVYhtd7y2HhUJ7KcqPR2nqey
Hu8+qxfZvtsrJObFO/QMuzI2f7S3MN/tFU8VXkPlkK7Oi76aE5iP7iNaY6+ic2+vKuoT1Vpb
d4XOu1pnetWjQop1KYxhHEXxI9G5uPfOjvosW4d7jEe8Guy1C/P2XmkM415MdONXiJ6dxfVq
c0pzUd6qVRF9iMfA3r6eZ7e7J7rCz9TJ8OEAdvdEV3kM7Jkr0TXu92/cfQNmwECg4wAAAABJ
RU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAtCAYAAAATMd9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANSSURBVHhe7ZOBzusgCIX36PfN95dl
LJQLCLbr1J4vMVU4KlJ4PAEAL9AMALxBMwDwBs0AwBs0w+I8Ho/P8JAarfPsK4JmWBirsDWR
5g4NILnXa29Gphk0uhnu1BBohoWpNoPnv0tDoBkW5qxmIO7QEGgGg1l+fLW4q3rJLDk5wvov
LDLbT68UcOttlbNWZP0XFpj1h3txa3tvsc+alyr3eGWCX/9wup8HI23SbuH5vf2ZtbVvZe7z
0gYj/HQrhmxcdyrab4EMboxUSDKWalxoiGMgexujFRHF0xMTmuEYyN7GiEWEZrie22dv1Ebo
jQsN0Q+aYbDikfH0xIZm6AfNMFDxWLFU40Mz9INmGKR4KA4ejLRJe0RWB/6nK3MrJTzzlpaG
/Dwknv2bXHlXL1aMmVx5Gs9OWDaPnTKz0buUqFw8Cq2Yo/cS2sdrz/5trrqnF4qvlRvrDZ4m
2ktz7Y/YKbMbPV3l4lHIxFxK6I9zM8M/aMVo+bXNOyOrs/goaRMPiWdj2C+HJLLLL+FpichH
ePYWmX3Zs8+OrYcr7+qlFaPl1zbvjKzOYqeMDrLmkZ7w1vTlwXhaItJpyG8Nj8jHZDWWzrN/
iyvvIvh9ekREfs+n7ZYua/PYKb3DeDB6zWhbtK5qtf8sMudW7va00q41tK6MiJZ/BKIYWz45
NFmbx06pN8q1NY/0RLSu7iXIZtklrNHDI/IxGQ3jaStnHOGqexi6zxoRnr+1j7F0R88kdkre
qL9EZa6/jLePyGq17iiZ8yp3etqz4/a46p4jWDFKW/SG6t7oLM1OSRutw7wh/XrOsE3aLRtR
tUsiX0Rrn3c3r6Vfajz7t7nyrh6snEib5eOvtDNsl4OxbBE51cJkEzULq73nSj6Ze/zbJ3G2
dS9oBsC8MkeFJYtrxnUvIxVPFAv5eESM9J7ZeGWOi2n2bw+jFE9U6NLeineU98zIQxYSzWde
9zBS8WSaoQWaoZ9dMxCzr6uM2gw0t0aLjAbYIHMboxQQx6HjycaHRjgGsrcxUjNYsaAZrgHZ
2xipGeSXQTNcA7L3ZoRCkjF4cw80wnGQwTe/Lia6n4deS7tHyw/aIIOCWQsKjXAOyKJitsJC
I5wHMmkwS4GhEc4F2QTgxfP5BxMGTwfPxeOGAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAZCAYAAAA2eRKDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVHhe7ZOJjuQwCETz6fPnvaIl
RrVMcThxJ06HJ6E4UBy27O3VNM3t6Ie7MNu2va3Jedo59a1YmH60YzzpvPpmLEw/3DH64TZL
cMeLKDOrKcz3CT5dfyX64S7KnS8hm/2M/fTDbS7n7pcQ5z9zL095vP1wF+UbLqDs4ex99MNt
LuVbLmA/3M/QD3dRVruAMg+ziIpmNmf3u4p+uIty9wuI85+5l364zaXc+QKy2c/az+MermzY
s7vB9qCmMN8MWD3sZc3DxlgO+tB/JWwe5juKV2tmDyGa3fMLWZ4l0jN+VZjgre9Cthe7p1l7
lDqsFvq8tSWro0Q1vhXZs7fv2eexp4+N4b+so7hg/xlUUUm8C2wvuw6qeCaZ7mgd9FdrKaP6
lamcz1GkFquX9bDx7N+SxQWq8BLVL1+myfwY07X1W6JYBZZvfZUe1TlQJ+s9vYRIx+pWGMnZ
2+MsvNk+MTPW1LV8qzNk/5YsLlAFSxSfmrJ3LV81BdcMzEHLYBrr21uHoTpPP1rHo1oH2dN7
T58z8OaK5pUYswqqszks3/qyfySKIVTlJVcGUlPsv2J9TDODI73F75lHJc6w/iM9ENUy86jq
ZmH7qUWweJZzBK1te3g9xY+GeDlCFEOoykuOBvDWivgiDctBNN9aBtNY3946DNV5+modgWnR
N1JLqOpH615BdjYMiTOroDqrz/JZ3MvJaiFUGRXG2NG1F5sJq2t9ld7V+VBX6R1htbPreaBu
pP6ZHD2LEaLziHp6MeaPejD+KCRJzaK+KI5mfYiNe0SxDK3NakQxRkVna+JasPGMLBd96Peo
aJRqzSvQ2ex8M+f1egheTP9ZTNEYxtFnYx65AqgUrDKz1rfSZ1TnaWf1u9vt5/+Ns388nIoe
Ofr/VPrxNoz3rZBHgg/F+5dL9DYnrlT/9VJ68aZpOO/XoY9k1W/TNMjr9Q86yRLObVGY1wAA
AABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAZCAYAAAAv8vwlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVGhD7ZWJjsMwCETz6fvn3Z2V
iCgaDidtnIMnURsYsK1SdXk1zSR6+Jpp9PA10+jha6bRw3cBlmVZ7U708J0cO3B3GsAevovR
w9dMo4evmUYPXzOFOw0e6OG7CHcbPNDDdwH04N32bxcPExP/LGy5y5nun+HdFXFrn6DSL9JU
6jJWhRVXGxwBu1tGdP+zvMty1L3sOezcSIM9qwFenLEqWdFIo2+x516e7gzv8jjibvYMdmam
qdRkvKlRXGkweogg/ZkxWNyr8WKC5LVporhegacFUQ7YvPWB3n8D25+dl2k8H6vNeVBVtYHo
rDF0XPaeVqj0Aqw3kH2kB56PVUzwtCDSaaIeIKr1QA0zho0zXaZhvo7ZPCNUVBpUYRdj/ZnO
4tWJCdYXbCzyR7U2D6JYVf9JbP/KHfb6jFXBxFkD5JlliCbTenkb1z7bR3oQ+aO1ADEW10je
qx9FzrTGsHGmyzSjPmNVQLylwRakb9bfy9t6rRvZ21Xw6kBVa3UMT1Op3YPtz87LNKM+Y1WI
GKuYR6Wxh63dcg7irI9nOm/3gsR0nMXAaNzD01Xr9+DdVfuRZiTuUVNNpPqQu/Ck964vXX7e
H535R/KUL+RxP7T/j7/B0sOV+TO4+xfztMED/y+WwaquTbOf1+sXpxwgl5s2Jf8AAAAASUVO
RK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAnCAYAAAAilUe0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVHhe7ZIBisUwCER7/0t3cUEY
REftsvz86oNQoxOjsde9jIMO/bqu37W8ix36QHboA3k0dPVrzNM8geWt2JPpvANVSiKbzNt3
LoxgeaM7Iv80uu9AlV4yL3nrwkCb5e2cm0jnHahSEnnJIj+jcoZp0M/s6Pzb6fRNldkjVh+5
U5Dg5dW9jaH/LWiPdjGyOEKVlcuESFM9H4Fnmf2XO95C5w2o0ntQL3l2YaWgLG9me+e/FenF
W4wsjlCld1nky/DOIVnerj2NTu9UKYlsMt1rzMYzIj3Li75ooW4a9h0yqGrqI76dHfpAdugD
2aEPZIc+kB36QHboA9mhD2SHPpAd+kB26APZoQ9khz6Qfx36G38Y7CmyT4dWKo14zVQajM4K
lfOngLVGPUX+U6GVsiYrRLrTHojVY2Pf0hODViqNeE0zP4J7jeNCmB+/QqQVWMyS6bxcVRv3
p0Eri4q3Ptx7NtML0V6+upRIKzCdJYsr0X3yxRj6T4dWaBtTIp/V271ifWzf1dq4paJBrBb3
1u7k/SS0yqgR68O9ZzO9wPbds4L4PD+SxRV2n2dX834SWqE04DVhG0RNx7ZfJTonVLVW5yGa
TKdx+xUq9onQ6qR4rwHPrz5vYdzaivrQ7/mErj+D6TGf2myh7lRoZacXvzxjhz6QHfpAdqLj
uO8fTyCMWsVtaP0AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>