&HEAD CHID='06c856a8' TITLE='Danu:_Scenarij_1' FYI='Fajl sgenerirovan Fenix+ 3 Ultimate 3.3.0.2 dlya FDS6'/
&DUMP NFRAMES=1200 DT_RESTART=600 DIAGNOSTICS_INTERVAL=1/
&TIME T_END=600 DT_EXTERNAL=0.01/
&MISC HUMIDITY=72 P_INF=99700 TMPA=38 VISIBILITY_FACTOR=2.38 MAX_LEAK_PATHS=0 BNDF_DEFAULT=.False. EXTERNAL_FILENAME='06c856a8_control.csv'/
&COMB /
&WIND /
&DEVC ID='CLOCK' QUANTITY='TIME' XYZ=6.3,2.8,1.5/
ComputationAreas
&MESH IJK=30,20,4 XB=-4.2,16.8,-4.2,9.8,0,3 MPI_PROCESS=0/
&VENT XB=-4.2,-4.2,-4.2,9.8,0,3 SURF_ID='OPEN'/
&VENT XB=16.8,16.8,-4.2,9.8,0,3 SURF_ID='OPEN'/
&VENT XB=-4.2,16.8,-4.2,-4.2,0,3 SURF_ID='OPEN'/
&VENT XB=-4.2,16.8,9.8,9.8,0,3 SURF_ID='OPEN'/
4ae297b5394a42fa8df9980b0e1e580a
&INIT XB=-2.1,2.8,-0.7,3.5,0,3 TEMPERATURE=23.9999/
&INIT XB=-2.1,14.7,3.5,7.7,0,3 TEMPERATURE=23.9999/
8dbef605809545d18487956347154aaa
&INIT XB=2.8,11.9,-0.7,1.4,0,3 TEMPERATURE=24/
23972b1db963488ea8cfa8b47e55e201
&INIT XB=2.8,8.4,1.4,3.5,0,3 TEMPERATURE=23.9999/
&SPEC ID='OXYGEN' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='NITROGEN' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='CARBON DIOXIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='CARBON MONOXIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='HYDROGEN CHLORIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='WATER VAPOR' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='SOOT' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='SPEC_1' MW=87.14469/
&SPEC ID='AIR' BACKGROUND=.True. SPEC_ID(1:4)='OXYGEN','NITROGEN','WATER VAPOR','CARBON DIOXIDE' VOLUME_FRACTION(1:4)=0.198463447631991,0.752395633227372,0.0487667605812657,0.000374158559370911/
&SPEC ID='PRODUCTS' SPEC_ID(1:6)='SOOT','CARBON DIOXIDE','CARBON MONOXIDE','HYDROGEN CHLORIDE','WATER VAPOR','NITROGEN' VOLUME_FRACTION(1:6)=0.0442007081042392,2.82398371744755,0.0715573264643825,0.000239008347014641,4.51949235567713,12.5753551889437/
&REAC FUEL='SPEC_1' HEAT_OF_COMBUSTION=14000 SPEC_ID_NU(1:3)='SPEC_1','AIR','PRODUCTS' NU(1:3)=-1,-16.7137535541006,1/
b2616ed32f6949d8b122c1519d191d48
&OBST XB=-2.1,-1.4,-0.7,2.8,0,3 RGB=89,89,89/
&OBST XB=14,14.7,4.2,7,0,3 RGB=89,89,89/
&OBST XB=-2.1,-1.4,4.2,7,0,3 RGB=89,89,89/
&OBST XB=-2.1,14.7,7,7.7,0,3 RGB=89,89,89/
&OBST XB=-2.1,-1.4,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=-2.1,-1.4,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=8.4,9.1,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=9.1,9.8,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=9.8,10.5,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=10.5,11.2,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=11.2,11.9,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=11.9,12.6,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=12.6,13.3,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=13.3,14,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=14,14.7,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=14,14.7,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=8.4,9.1,2.1,2.8,2.25,3 RGB=89,89,89/
&OBST XB=-2.1,12.6,-1.4,-0.7,0,3 RGB=89,89,89/
&OBST XB=11.9,12.6,-0.7,1.4,0,3 RGB=89,89,89/
&OBST XB=8.4,12.6,1.4,2.1,0,3 RGB=89,89,89/
54030e563a294765b0510952c3a2b9bc
&OBST XB=2.8,2.8,-0.7,0.699999999999999,2.25,3 RGB=89,89,89/
&OBST XB=2.8,2.8,0.699999999999999,1.4,0,3 RGB=89,89,89/
&OBST XB=2.8,3.5,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=3.5,4.2,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=4.2,4.9,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=4.9,5.6,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=5.6,6.3,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=6.3,7,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=7,7.7,1.4,1.4,0,3 RGB=89,89,89/
&OBST XB=7.7,8.4,1.4,1.4,0,3 RGB=89,89,89/
cb27a5d2ddf54b6eaef3f8895f99f93d
&OBST XB=2.8,3.5,2.8,3.5,0,3 RGB=89,89,89/
&OBST XB=3.5,8.4,3.5,3.5,0,3 RGB=89,89,89/
&OBST XB=2.8,3.5,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=3.5,4.2,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=4.2,4.9,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=4.9,5.6,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=5.6,6.3,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=6.3,7,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=7,7.7,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=7.7,8.4,3.5,4.2,0,3 RGB=89,89,89/
&OBST XB=2.8,3.5,2.1,2.8,2.25,3 RGB=89,89,89/
&OBST XB=2.8,3.5,1.4,2.1,0,3 RGB=89,89,89/
d97312799a834d388571a9f937fcca60
&OBST XB=0.699999999999999,1.4,5.6,6.3,0,0.75 RGB=152,251,152/
f94e30cabb684ba6bc6a544210c9efb9
&OBST XB=10.5,11.2,-8.88178419700125E-16,0.699999999999999,0,0.75 RGB=147,112,219/
a44ba22796ee4be4a50a884abd187a14
&OBST XB=-2.1,12.6,-1.4,2.1,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-2.1,9.1,2.1,2.8,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-2.1,14.7,3.5,7.7,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-2.1,-1.4,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-1.4,-0.7,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-0.7,-8.88178419700125E-16,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=-8.88178419700125E-16,0.699999999999999,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=0.699999999999999,1.4,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=1.4,2.1,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=2.1,2.8,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=2.8,3.5,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=3.5,4.2,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=4.2,4.9,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=4.9,5.6,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=5.6,6.3,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=6.3,7,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=7,7.7,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=7.7,8.4,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&OBST XB=8.4,9.1,2.8,3.5,3,3 TRANSPARENCY=0.1 RGB=89,89,89/
&DEVC ID='DEVC_3' QUANTITY='TEMPERATURE' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_4' QUANTITY='VISIBILITY' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_5' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_6' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_7' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_8' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_9' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=9.55,2.51509834287436,1.7 ORIENTATION=1,0,0/
&DEVC ID='DEVC_10' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=9.55,2.51509834287436,1.7 ORIENTATION=-1,0,0/
&DEVC ID='DEVC_11' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=9.55,2.51509834287436,1.7 ORIENTATION=0,1,0/
&DEVC ID='DEVC_12' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=9.55,2.51509834287436,1.7 ORIENTATION=0,-1,0/
&DEVC ID='DEVC_13' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=9.55,2.51509834287436,1.7 ORIENTATION=0,0,1/
&DEVC ID='DEVC_14' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=9.55,2.51509834287436,1.7 ORIENTATION=0,0,-1/
&DEVC ID='DEVC_15' QUANTITY='RELATIVE HUMIDITY' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_16' QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_17' QUANTITY='PRESSURE' XYZ=9.55,2.51509834287436,1.7/
&DEVC ID='DEVC_18' QUANTITY='TEMPERATURE' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_19' QUANTITY='VISIBILITY' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_20' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_21' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_22' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_23' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_24' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.45,2.51509834287436,1.7 ORIENTATION=-1,0,0/
&DEVC ID='DEVC_25' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.45,2.51509834287436,1.7 ORIENTATION=1,0,0/
&DEVC ID='DEVC_26' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.45,2.51509834287436,1.7 ORIENTATION=0,1,0/
&DEVC ID='DEVC_27' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.45,2.51509834287436,1.7 ORIENTATION=0,-1,0/
&DEVC ID='DEVC_28' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.45,2.51509834287436,1.7 ORIENTATION=0,0,1/
&DEVC ID='DEVC_29' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.45,2.51509834287436,1.7 ORIENTATION=0,0,-1/
&DEVC ID='DEVC_30' QUANTITY='RELATIVE HUMIDITY' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_31' QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_32' QUANTITY='PRESSURE' XYZ=7.45,2.51509834287436,1.7/
&DEVC ID='DEVC_33' QUANTITY='TEMPERATURE' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_34' QUANTITY='VISIBILITY' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_35' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_36' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_37' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_38' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_39' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,0.132372930645943,1.7 ORIENTATION=-1,0,0/
&DEVC ID='DEVC_40' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,0.132372930645943,1.7 ORIENTATION=1,0,0/
&DEVC ID='DEVC_41' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,0.132372930645943,1.7 ORIENTATION=0,-1,0/
&DEVC ID='DEVC_42' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,0.132372930645943,1.7 ORIENTATION=0,1,0/
&DEVC ID='DEVC_43' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,0.132372930645943,1.7 ORIENTATION=0,0,1/
&DEVC ID='DEVC_44' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,0.132372930645943,1.7 ORIENTATION=0,0,-1/
&DEVC ID='DEVC_45' QUANTITY='RELATIVE HUMIDITY' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_46' QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_47' QUANTITY='PRESSURE' XYZ=1.95,0.132372930645943,1.7/
&DEVC ID='DEVC_48' QUANTITY='TEMPERATURE' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_49' QUANTITY='VISIBILITY' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_50' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_51' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_52' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_53' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_54' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,0.132372930645943,1.7 ORIENTATION=1,0,0/
&DEVC ID='DEVC_55' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,0.132372930645943,1.7 ORIENTATION=-1,0,0/
&DEVC ID='DEVC_56' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,0.132372930645943,1.7 ORIENTATION=0,-1,0/
&DEVC ID='DEVC_57' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,0.132372930645943,1.7 ORIENTATION=0,1,0/
&DEVC ID='DEVC_58' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,0.132372930645943,1.7 ORIENTATION=0,0,1/
&DEVC ID='DEVC_59' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,0.132372930645943,1.7 ORIENTATION=0,0,-1/
&DEVC ID='DEVC_60' QUANTITY='RELATIVE HUMIDITY' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_61' QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_62' QUANTITY='PRESSURE' XYZ=4.05,0.132372930645943,1.7/
&DEVC ID='DEVC_63' QUANTITY='TEMPERATURE' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_64' QUANTITY='VISIBILITY' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_65' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_66' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_67' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_68' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_69' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,2.47697473629615,1.7 ORIENTATION=1,0,0/
&DEVC ID='DEVC_70' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,2.47697473629615,1.7 ORIENTATION=-1,0,0/
&DEVC ID='DEVC_71' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,2.47697473629615,1.7 ORIENTATION=0,1,0/
&DEVC ID='DEVC_72' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,2.47697473629615,1.7 ORIENTATION=0,-1,0/
&DEVC ID='DEVC_73' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,2.47697473629615,1.7 ORIENTATION=0,0,1/
&DEVC ID='DEVC_74' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.05,2.47697473629615,1.7 ORIENTATION=0,0,-1/
&DEVC ID='DEVC_75' QUANTITY='RELATIVE HUMIDITY' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_76' QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_77' QUANTITY='PRESSURE' XYZ=4.05,2.47697473629615,1.7/
&DEVC ID='DEVC_78' QUANTITY='TEMPERATURE' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_79' QUANTITY='VISIBILITY' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_80' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_81' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_82' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_83' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_84' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,2.47697473629615,1.7 ORIENTATION=-1,0,0/
&DEVC ID='DEVC_85' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,2.47697473629615,1.7 ORIENTATION=1,0,0/
&DEVC ID='DEVC_86' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,2.47697473629615,1.7 ORIENTATION=0,1,0/
&DEVC ID='DEVC_87' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,2.47697473629615,1.7 ORIENTATION=0,-1,0/
&DEVC ID='DEVC_88' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,2.47697473629615,1.7 ORIENTATION=0,0,1/
&DEVC ID='DEVC_89' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=1.95,2.47697473629615,1.7 ORIENTATION=0,0,-1/
&DEVC ID='DEVC_90' QUANTITY='RELATIVE HUMIDITY' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_91' QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' XYZ=1.95,2.47697473629615,1.7/
&DEVC ID='DEVC_92' QUANTITY='PRESSURE' XYZ=1.95,2.47697473629615,1.7/
&SLCF QUANTITY='TEMPERATURE' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='VISIBILITY' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='OXYGEN' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='RELATIVE HUMIDITY' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='VOLUME FRACTION' SPEC_ID='WATER VAPOR' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='PRESSURE' CELL_CENTERED=.True. PBZ=1.7/
&SLCF QUANTITY='INTEGRATED INTENSITY' CELL_CENTERED=.True. PBZ=1.7/
099dc4b19a68407d8dc4662c7af8eced (begin)
&SURF ID='SURF_1' HRRPUA=197.904 COLOR='RED' RAMP_Q='RAMP_1'/
&RAMP ID='RAMP_1' T=0 F=0/
&RAMP ID='RAMP_1' T=0.5 F=1/
&VENT XB=0.699999999999999,1.4,5.6,6.3,0.75,0.75 SURF_ID='SURF_1' SPREAD_RATE=0.0163 XYZ=1.05,5.95,0.75 CTRL_ID='CTRL_1'/
&CTRL ID='CTRL_1' FUNCTION_TYPE='CUSTOM' INPUT_ID(1:1)='CLOCK' RAMP_ID='RAMP_2' LATCH=.False./
&RAMP ID='RAMP_2' T=-1 F=-1/
&RAMP ID='RAMP_2' T=1 F=1/
099dc4b19a68407d8dc4662c7af8eced (end)
&BNDF QUANTITY='INCIDENT HEAT FLUX'/
&BNDF /
9d5756950baf44d4a65a8f394cd75314 (begin)
&SURF ID='SURF_2' VEL=8.88888888888889 RGB=102,1,1/
&DEVC ID='DEVC_1' QUANTITY='TIME' SETPOINT=0 XYZ=14.15,5.62217227688385,2.35/
&VENT XB=14,14,5.6,6.3,2.25,3 IOR=-1 SURF_ID='SURF_2' DEVC_ID='DEVC_1'/
9d5756950baf44d4a65a8f394cd75314 (end)
f2a2649ecf934e72bb13091db7c6f198 (begin)
&SURF ID='SURF_3' VEL=-6.22222222222222 RGB=102,1,1/
&DEVC ID='DEVC_2' QUANTITY='TIME' SETPOINT=0 XYZ=5.73146682698072,3.15,0.85/
&VENT XB=5.6,6.3,3.5,3.5,0.75,1.5 IOR=-2 SURF_ID='SURF_3' DEVC_ID='DEVC_2'/
f2a2649ecf934e72bb13091db7c6f198 (end)
&TAIL /

RAMP_1	099dc4b19a68407d8dc4662c7af8eced
SURF_1	099dc4b19a68407d8dc4662c7af8eced
DEVC_1	9d5756950baf44d4a65a8f394cd75314
DEVC_2	f2a2649ecf934e72bb13091db7c6f198
SPEC_1	Masterskaya
DEVC_3	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_4	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_5	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_6	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_7	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_8	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_9	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_10	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_11	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_12	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_13	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_14	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_15	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_16	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_17	b54802a36a8e403892baadae8ed5f9e8	1
DEVC_18	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_19	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_20	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_21	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_22	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_23	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_24	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_25	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_26	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_27	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_28	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_29	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_30	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_31	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_32	b54802a36a8e403892baadae8ed5f9e8	2
DEVC_33	d3f122653041455e95ad68efc99af8d9	1
DEVC_34	d3f122653041455e95ad68efc99af8d9	1
DEVC_35	d3f122653041455e95ad68efc99af8d9	1
DEVC_36	d3f122653041455e95ad68efc99af8d9	1
DEVC_37	d3f122653041455e95ad68efc99af8d9	1
DEVC_38	d3f122653041455e95ad68efc99af8d9	1
DEVC_39	d3f122653041455e95ad68efc99af8d9	1
DEVC_40	d3f122653041455e95ad68efc99af8d9	1
DEVC_41	d3f122653041455e95ad68efc99af8d9	1
DEVC_42	d3f122653041455e95ad68efc99af8d9	1
DEVC_43	d3f122653041455e95ad68efc99af8d9	1
DEVC_44	d3f122653041455e95ad68efc99af8d9	1
DEVC_45	d3f122653041455e95ad68efc99af8d9	1
DEVC_46	d3f122653041455e95ad68efc99af8d9	1
DEVC_47	d3f122653041455e95ad68efc99af8d9	1
DEVC_48	d3f122653041455e95ad68efc99af8d9	2
DEVC_49	d3f122653041455e95ad68efc99af8d9	2
DEVC_50	d3f122653041455e95ad68efc99af8d9	2
DEVC_51	d3f122653041455e95ad68efc99af8d9	2
DEVC_52	d3f122653041455e95ad68efc99af8d9	2
DEVC_53	d3f122653041455e95ad68efc99af8d9	2
DEVC_54	d3f122653041455e95ad68efc99af8d9	2
DEVC_55	d3f122653041455e95ad68efc99af8d9	2
DEVC_56	d3f122653041455e95ad68efc99af8d9	2
DEVC_57	d3f122653041455e95ad68efc99af8d9	2
DEVC_58	d3f122653041455e95ad68efc99af8d9	2
DEVC_59	d3f122653041455e95ad68efc99af8d9	2
DEVC_60	d3f122653041455e95ad68efc99af8d9	2
DEVC_61	d3f122653041455e95ad68efc99af8d9	2
DEVC_62	d3f122653041455e95ad68efc99af8d9	2
DEVC_63	d019860300a84cc7ba959296049a8ea4	1
DEVC_64	d019860300a84cc7ba959296049a8ea4	1
DEVC_65	d019860300a84cc7ba959296049a8ea4	1
DEVC_66	d019860300a84cc7ba959296049a8ea4	1
DEVC_67	d019860300a84cc7ba959296049a8ea4	1
DEVC_68	d019860300a84cc7ba959296049a8ea4	1
DEVC_69	d019860300a84cc7ba959296049a8ea4	1
DEVC_70	d019860300a84cc7ba959296049a8ea4	1
DEVC_71	d019860300a84cc7ba959296049a8ea4	1
DEVC_72	d019860300a84cc7ba959296049a8ea4	1
DEVC_73	d019860300a84cc7ba959296049a8ea4	1
DEVC_74	d019860300a84cc7ba959296049a8ea4	1
DEVC_75	d019860300a84cc7ba959296049a8ea4	1
DEVC_76	d019860300a84cc7ba959296049a8ea4	1
DEVC_77	d019860300a84cc7ba959296049a8ea4	1
DEVC_78	d019860300a84cc7ba959296049a8ea4	2
DEVC_79	d019860300a84cc7ba959296049a8ea4	2
DEVC_80	d019860300a84cc7ba959296049a8ea4	2
DEVC_81	d019860300a84cc7ba959296049a8ea4	2
DEVC_82	d019860300a84cc7ba959296049a8ea4	2
DEVC_83	d019860300a84cc7ba959296049a8ea4	2
DEVC_84	d019860300a84cc7ba959296049a8ea4	2
DEVC_85	d019860300a84cc7ba959296049a8ea4	2
DEVC_86	d019860300a84cc7ba959296049a8ea4	2
DEVC_87	d019860300a84cc7ba959296049a8ea4	2
DEVC_88	d019860300a84cc7ba959296049a8ea4	2
DEVC_89	d019860300a84cc7ba959296049a8ea4	2
DEVC_90	d019860300a84cc7ba959296049a8ea4	2
DEVC_91	d019860300a84cc7ba959296049a8ea4	2
DEVC_92	d019860300a84cc7ba959296049a8ea4	2
