<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4ffc3828982f4b4fd22071760ac11089?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>63</revision>
			<documentID>92E34E75-784A-4845-9D6D-CE0F8C3321DF</documentID>
			<versionID>5B308F27-5F1D-41ED-9B8B-8DCFC0DA2674</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="false">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="938" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="407" left="24" top="22.5" width="87.75" height="18.75" align-x="53.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hc</ml:id>
					<ml:real>14.002</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="408" left="144" top="22.5" width="40.5" height="18.75" align-x="162.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="409" left="258" top="22.5" width="69.75" height="18.75" align-x="281.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="410" left="24" top="46.5" width="69" height="18.75" align-x="42.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>0.022</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="411" left="144" top="46.5" width="96.75" height="18.75" align-x="190.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fпом</ml:id>
					<ml:real>5.664</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="412" left="258" top="46.5" width="58.5" height="18.75" align-x="278.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="414" left="24" top="70.5" width="72" height="18.75" align-x="45.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ψ</ml:id>
					<ml:real>0.021</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="415" left="144" top="70.5" width="70.5" height="18.75" align-x="192.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hпом</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="416" left="30" top="112.5" width="218.25" height="48.75" align-x="72" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tmax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:id xml:space="preserve">Fпом</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">v</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>86.313554745651274</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="417" left="24" top="171.75" width="118.5" height="25.5" align-x="65.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ψ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ψ</ml:id>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="418" left="24" top="202.5" width="178.5" height="18.75" align-x="84.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">HRR</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Hc</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">Ψ</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>0.93</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="476" left="6" top="252" width="474.75" height="318.75" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="670" left="24" top="633.75" width="219" height="25.5" align-x="48" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ψ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ψ</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">tmax</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.23788800000000002</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="774" left="60" top="670.5" width="281.25" height="18.75" align-x="103.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">HRR</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Hc</ml:id>
									<ml:id xml:space="preserve">Ψ</ml:id>
								</ml:apply>
								<ml:real>0.93</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3097.7442316800007</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="775" left="60" top="700.5" width="186.75" height="18.75" align-x="84.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ψ</ml:id>
							<ml:id xml:space="preserve">tmax</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20.532958911333491</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="893" left="96" top="742.5" width="54.75" height="18.75" align-x="120.75" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="889" left="96" top="774" width="72.75" height="40.5" align-x="120" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ψ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:id xml:space="preserve">tmax</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="894" left="96" top="832.5" width="281.25" height="18.75" align-x="139.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">HRR</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Hc</ml:id>
									<ml:id xml:space="preserve">Ψ</ml:id>
								</ml:apply>
								<ml:real>0.93</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1508.6691816103289</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="935" left="48" top="1205.25" width="123" height="47.25" align-x="89.25" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ψ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ψ</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="936" left="6" top="1254" width="450" height="237" align-x="6" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="937" left="54" top="1516.5" width="199.5" height="18.75" align-x="114.75" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">HRR</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Hc</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">Ψ</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>0.93</ml:real>
						</ml:apply>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="938" left="6" top="1542" width="422.25" height="216.75" align-x="6" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAZCAYAAAAPMmGdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVGhD7ZHRbgMxCATv/3/6Gkfh
RGHBC+mDa3kkEokdOFu+7sN2nEfdkPOoG3IedUPOo27I86jXdcHSoHzUf6Rz9u59ZY6ZZV3t
WddNIsnCOKsiZ+/coTujyeZZd/RRCW7KCgjGWZ3qHcTvzGiiHayb9aTvtqMhC+OsTuUO4lXv
Hbmoz7qZJ5kzdBiROZJlDqLqfwv7Pe1Uzpi5Nqu4EdpzNrMkcmw/8hAV9y9gv6edyhkz12YV
N0J7zpaQKQ3qDVCPQfYx1YGZtXnle5lrs4ob8Wvf5/+BWYIcZm4lZudFWeWOmWuziouwubPZ
JW4RMbcS2XmzPnvH2X6dVVyEzZ3NLnGLiLmVyM4r2awyMsdmFdeCMteZLRkgh5mrIPuY6tCZ
rc5ELupXXCGc+fw/DDFbNECO9FB/RdBZZ1RnkB/tqLiDrO+SbJEQOdLXxVL1v6XzvWgm22X7
kTdg3dFP6+Ph8FUalI/SRP0ZnZkO+ny6GCJ3tkPyzBFmrs5RvZ3372ErzqNuyHnUDTmPuiHn
UTfkPOp23PcPIP9a5os9FdcAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC0SURBVFhH7ZGBCoAgDET9/582lC6G
7WSmSTMfLGotd49CXJQt5o1/iIUQcq3AZQEpT2Iyc5nb7R+TQrKASzEtJ3rouxXTMIvhuezX
aJkdjdxdFUu0htTOmIXcXRUbERBnWqoXeQYVG7FoJmVeVQzlCZNYef91tJxULDFCDmdY6gns
u6pYomfp21CplPm8zzAJ1tdome0Be2idc7cXgPUZ1rkeZB6t8ky+LsgW88YW88aiYjEe6baC
iRDn9GUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAZCAYAAABTuCK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVGhD7ZGBjoQwCET76ffnbjCp
AQQK69zpGV7SrJ0ZtJ0dW/PndOk30KXfQJd+A136Dby29DHGvjLMbCaPyL6udH5RfVmLUyHB
DCrrT/1z6JJRKYSV8eaQ2fPES7AurvF8S0dmhUsiH5h7rhGeHlHNX2X1vcjXHjp7uIfA1mSl
Z6hkEay+F/naQ2eF6w1U9QxzNrO+YTUb+dpDZ4XrDVT1J7A6W+RrD50VrjdQ1Z/A6myRrz10
VrjeQFV/AquzRb720FnhegNVPcOczaxvyMx6vqUjs8Il0XtJRX8CmbNZGW8OmRWOFSaqukUl
iyD7PZ2JZlDZ44lEviZV3SObuwo/E18R2RyByP5+C82Jo/Txo/6Ni/vGZ2+KCuOlIfaNz97O
LAn929gMXhA9I/eNjSidQO8bzbZ9AMCSjko1SMJjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAZCAYAAAC8ekmHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVGhD7ZCBbsMwCETz/z+djqhU
BAM+7A41Ek9i1fAdRzjOppQ+eDF98GL64MX0wYt5/MGP4/jUCqhf6na0jz748DHq/xmon/pW
WVg6Kia34Q+hP4Sweh6oP+qtaO+vD0J/GOP1Nag/0q1oPwpuymKsngeq2yHKQPJ3/QSqI6T2
5oiGrAz/L2Z7zvJ3/QSqI6R2cHiD0OEanocUSqRHZu36CUTDSO3gsgIzwyuwdmSiN+YbfhSt
HZxWYCagAmtHJnpjvuFH0VrTqUMzARXo/STRG7Pjn82WWFrTLUMzARY8C6kMnh6ds+LP7OjO
f//eIDEbMiGVyB0Zq+eR9Wf6kdZ++eN6dIwRq74VdI6VG+2D+Ame4ZXEer/VWzfAgiyrvlU4
z8uc7YP6vZJY77IuzfW3KaMPXkwfvJg+eDF98GL64KWc5wvEy+Xc5PXFHwAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAZCAYAAAAWlU1+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVGhD7ZLRjsIwDAT7/z/dIxwG
a2M7u20fKvBIUcE7dkLJtjc/T1+Cpi9B05egedCXoPlcgm3b6NXUXPnOlBmsi85kV0OqrPnH
3pFfR1B61X3QnzpXA5XNfpEr3s/qP/Ao7sB83zN1q0ObD9ELVlH61b3Mxb5pQjYYa+YxC2Gz
KDcYx2C9s/gzHdlT6VHnexd7pynZ8KwW1QdRhjX7nnlYN1Y5orhX4M+n7Gsu06+4A5+hO3WZ
EC0kqw+ijJ1htcgfrPIVvn+1zqDMydyqxriDlTd1sIMGmTvATHXtiT1VdkfYc2ae1X2musjk
vJ5vUDCYYR7MVNee2FNld4Q9Z+VhxrqMM5gsFCoqFzPVNXyW1e8Oc87q92DGuvZ5uZ62wwKG
ysVMdQ2fZXUV62XWFTBzqv0wU9wIdCabGWJUbpRlfuR5or6odkeUM2a/KauxLoK9U0c2PKJy
o0ypedi+DMU9SrRHtmd2nmzGWRdB7/3JAlwZlXc0G0QZet7BLIL1zuDPs9qPzVfeQHENdLmu
5qvpS9D0JWj6EjQP+hI0fQmaff8D8vVQKV5L0PEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZBRDsMwCEN7/0t3i7RU
GbXBoZ2UVTyJn2Bw8LYXKSq4JBVckgouSQWX5DHBbdt2Koai6TDtI4Ibj0NHjtheVsun/gjv
+JGmQ2Gg+UirOS5MP8YeiWAa9B5pY7ckzYCZ30n3GQsx01O0p+7RcEphRnsH4/+QL3tv2J6i
/eoiMVswy2Eo1BXYHm+37Sna8Jdswcqgw9Fbx/YUbZgKW7Ay6HD01rE9Reum4i1YHftv7xbb
U7RuKt6CWQ5Doe4A7WG7M1rc/dBEbMHKeEfbHrsx0mKHD2hY5cqsCvKIPGf0ntZ3eRN9hNHm
srMq3WMshRk90/72sgdTwSWp4JJUcEkquCQVXIp9fwGwfzJYCXEiIwAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAZCAYAAADOtSsxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVGhD7ZGBbsQwCEP7/z/dHdJy
yjEbnKTXVBNPirQDG9NxnMVW6gCbqQNspg6wGekAx1F3+hb/7gC2a3szqP5el2kNppO2VAKe
gN9zdG/Vb3X0EJlG2pANfxLoA9lHI1R/VPP1Htbnjo5o8FNgO6q7q/5IF2Wx/p8KFLlaFORh
wVcSZSj5q34j07H+R6UJvBD9RsMQI9pZogwlf9VvZDrWf1f6phdCI6gpmE99KpFembXqN2Yz
3pW+6YVsOKvfje0R7ZjteYU/g82BTi9kAUrwHbCPM6Je4wp/BpsDnV7IApTgO2AfZ0S9xoo/
m91gc6DbC6FRDPa0RZQ3AtOrc2b8IzuaFunhBC+ExoHwO0AfiGqMUf9MHfWw+kUv9n+jQYxR
/Qo+B+VG+yh+o81gD8F6WP1LP5QNyJj1zZLtmu2j+tnzII29Bt+kozcU11IH2EwdYDN1gM3U
f3YzdYCtnOcPWDNucASRKegAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAZCAYAAAC4j5m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVGhD7ZCBbsNACEPz/z+dqdWI
qM8Q02YjUnkSTYPNHfG2Dy1M8E1M8E1M8E1M8E0cwW/bRsvD9EcNnCynJTVmQhTPt+Pzsbxe
er/PAzQwFM83w7LBzCb4fwIzuyR4e1cKUTWmG4rHUH1Xg3cuGyiLMU82p/jtPfJh3zjTkYr3
CqL7lo4ZlfKwnhH5kcjH+saZfoafP6sq2RnLaWhgME82h1rVa0+cybQ7Yfv5HZdtlY9gnmwO
tarXnjiTaXfDdjx2fv46lI9gnmwOtarX8FrUvzMv+z9/HcpHME82h1rVa3gt6lexWaU+xZ+z
nKZcwjzZXMXPfB42x3p3xO+4bKt8BPNkc6o/6nnUuYiK913YHdg7/pmA5WE6K8+72gOmoc97
UGOovk/w+0T3/e0GQ8gE38QE38QE38QE38QE38K+/wBILBS8W7D7CwAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAASMAAABBCAYAAACaa8LIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUhSURBVHhe7deBbuQ4CIDhvv9L92Sd
uCMUMHbMNJ35PynajQ0k0wFv9+sbAB6AwwjAI3AYAXgEDqNGX19fXMEFWHRFI4YOqGNaGnEY
AXVMS6PoMOK/KsBPTEQj78CRg+jOYaRrzC7gr6BbG0WHwamDIqtz6hnAq9CtTbKD4NRBMatz
4hnAq9CtTWaHxImD4lQd4Ano5CYrh5Hc2/WZKN6uSVzlsqp73r6oxAB0R5PKcGo7g+rVGaK1
6Bnenl2T+yjOrovZPiDokCbZ8Nnh3B1UqeNdVrQ+eHvVGrLmxQ+zfUDQIU2y4dPDeWdIdR0t
WoueZfdWY+VPm5PtARYd0iQbPhnOypBmMdFetFatsxorf9qcbA+w6JAm2fDp4ZwNarY/y9VW
6qzGCr0XrQMROqRJNnx2OHeHdSUvi7V7q7FC70XrQIQOaZINnzecOwO7kpPFentRvBeneXne
GmDRIQ1mgxcN5+rQrsRnsd7eyppWzQMsOqRBNngymHZAo3WPjZUrksXt7g3eno3TMXYP0OiO
Bgzd89lDcuU7W83R8ZWc1bjd+CynKzbzI2u3EP7Hz/DZvIHx1qxKjKXjJT+qofejGKH3Kzk6
5rdiZy6Zd4vhX/wMnyvr8d29iBdfqTOL2amb7VldsTOXSrMPhBp+hs+V9Xi0l+WsqtTaeV6W
I3uVml2xFf9V0YXtA6J7vTZE64PeszGr65FqXLcnvAN80iPed+StR7G7KrV2npnFSz19Rbpi
Ky7ZXkH9ILs/Wxf2fqjEDN5aJKrxak94B8SkT/T3ZO+FrMl+FDezktcdW8npis1cMqNid9e9
uMqa3V8l9SrXSafrfSr7HWXXqkp+tJ/leHSdSm4lZtD1qjnDSnxXrOeSFb3gqXUhz8lyvb2/
4i+/+yfRveZ9Z7N1by9TzVutXa2rrcR3xVqXrKhQx3oUM2R7T5e9t3yuT76ewL5L9H7emsj2
MpKX5e7UrtTVnhBrXbKiQifW7ZoXI7K9p/ur7/0pot6Sdb0XxQ7Z3swsd7f2at4TYrVLVvRh
7q57cd7aIGvR/gqpUblOOVnr09nvKLuqsni7txK7Ypa7W3s17wmx2iUr+jB31724aE3zYp7u
r73vp8l6ytuL4qMaFbPc6JkzKzlPiLUumaOQLiZ/t+uiuh7d2zWPjcusxHb57edjzuuTqHeq
sXfWrFmMtx/lRLGertiqH9nyECms72VtuLNu7/WlZXuealyn334+aqRX9JWZxXrrOt7bt7z4
cVmVGPGE2Kr7FXBx4ksBPhGTc9g7Hkb6Xz8OW3Shsw57t2HVn4cDCZ3oqsPeaVC9z8JhhC50
1UGfMKQcRuhCVx3EYQTso6sO+pTDCOhAZx307oPKb0XoRGcd9AmHEdCF7jronYeVgwjd6LCD
3nVgvc/F4YTT6KiD3nFAx2eKLuAkOuqgdxtQe/joCziNrjqIIQX2MT2HdB5E+jeSypXJ4r01
4FXoukO6BtjWnd1XjJwob6cecAKdd0jHEHs17druc0depT7wKnTeIR1DXDksdp878k7VAk6g
+xZ5Qzy8apBXDpDoXQdvL6sFdKP7FsiwekP7qkFeOUDG3sp+Fgt0o/s22cF91SCffO7IlfxX
vT8QoQM3nTwUqrxnjLXdZ+vc3RrAKXTgJju83cOsDw7rzrOzusAr0YU36CF+xUBHz7hzoNzJ
BU6iC2+QIWaYgfuYopv4zQI4gym6icMIOIMpuonDCDiDKTqAwwi4jyk6gMMIuOv7+x9jCtKN
Z5PfCwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAiCAYAAACujWB1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVHhe7ZSJagMxDETz/z+9RaEK
WqFjfMVrogcurY7ReC36uopiA7V4xRZq8Yot1OIVW6jFK7ZQi1dcr9frdmbiadfi/Ti3ZTAW
ZIRIuxbvh7EWTC7HCJl2LV5xY9biWdTiFS61eMUWVi0dIbVr8YoP8j/SbLR2LV7xYdXSEVo7
nMRb6p0WsvpWvSdxsndm5R0sbXgaNfeaQ/tWXn4lp/pmLP+z7uRpw+rv4g4zXk9r/Mmc6Jkh
795B8Wq13u3813zghKY1TkRxL0dEuSdyml+G38E6KF691NLnnX//VHBSIpskVozw6okoR2T5
p3GS19n0vpXZYYmhMSaK62PhxT0irZlYM3Ss1zt6IqJ6KzaC1GvVNSstETRGeHEmyxNIjaS1
vgfW13Osv1EviFYr0fwevYhoVoTbocWsAd5Aq1aS5QmkJoL7kYMg63SPpYHoIn2IjgX1Ifqj
eHMy3A4tZg3wBlq1kixPIDXfRHrRvjyfmX8rj2pnUN8srQhrDoLbYZm2YhZWrSTLE0jNLrQv
z6eMo/dBtYlI08pFWhneLC+eEXZIUe93i9E8gdTsQvvyfMo4eh9Um8g0dT6qzfBmefEMqIPF
0SFZHaKD1ERwP3Ja0T2WRo8ugWijUC/3j+hEyBktwB0tA7JaRAup2YX2Zfns8e7p9GgRsrdX
I6PXH9zROiCq1zmrzuv10Jqr8fz3+oj6evSYXj8oWh+dFVaxqHcisppIJ+u16OkZhWfKM4LX
P6I9w1cGz2iZs9RR74VXf6jZnOb3CSz/Yq2PcuIj1uK185Uvhj7MqQ9Yi9fO175Y9jgnP14t
Xjv1xYot1OIVG7iuP5UHy31pA7nrAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAZCAYAAAA2eRKDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMiSURBVHhe7ZOBjuNACEP7/z/dE9JS
sQSDmU6aTY8nIW2N7Zkm28dzGIbbMT/cYbgh88MdhhsyP9xhuCFf98N9PPKvVO2H38jzyqZD
5e/2/c+8npR9GXYs0Z6diMjnpwPr7/Z+Evvd7ViivczZvHMOm9v1PfSuK302W+U73p0cTmIu
gDxdXVnNWZCvq/8VmO/OeHayeh7KdHUWn+/0iTfKRx1WU0/kO4PDKczhyJNlz9gpq9mq90qq
uwuMZwXU29WFTEc7IdtlRL3VWZbIhzo9ke8sDqcwhyNPlj1jJ5yVvRrmbmfeP+pF56E7IL+Q
7YRqj8jOq8jOzHYK49nF4ZR3Lphlz9gJVc5OBNIRWddOmHMyj+4yT0aUYzUl0/1EIB1RdVV9
O/JdfK9+9l1eP5wUhTzI09WV3Tml2guMx9L1r8KcgzxeR76MKMNqAtKVai8wHkvmZ7pW89ku
Q3N2lFL/+fzCmqvxRB6djMivk1F5dnRUaJ6ZDlEejSXShEirYLpRb+S1VHuB8VgyP9OlnshX
6XY6oEylHzYoYEEeryOfZ1fOw/QwnitYvTuTY2G60VmR11LtBcZjyfxsF/JVed1nngiUqfTD
BgUsyON1/Rx5Lbtynh0dV7F6dyYnMD6mG3VEXku1F5CnqwvZzqNePxWZd7d+2KCABXkiHXkt
O3OWHR1XsXp3Jies+NDfEe/uBeTp6kK2q+hkkXe3ftiggAV5urqyO6dUe4HxZGiemQ5MJvIw
uRW0l+2vfEwP4/Egf7fH0sl274z8lX7YoIAFeSo92gm7c0q1FxjPFazeXbVIf5eoF1F5mS7G
44kyKz3CSm7FH2Uq/bBBAQvyZFnd7cwJnV3kQ1mE7zwL5hzkUd3ODrpdmd/vIh/KVvgc6s76
V/ZVJgJlKv21eQluLNE+G0/kicaT7SPNgnJClY1YyXTQfj+WaC9jQXoX2xNNRuXJeqpsRdYt
RLsqY7FeNuNBeUr/0W6N/XIdVnMDz7ybc/iap9N90fOP8Tnm3eznq54Q+8LnH+PzzLvZy9c9
perFzz/Gdcy72cc8qWG4IfPDHYbb8Xz+A/Tj75Hf9L9AAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu24yRNE9KSxA1pEggvCVELFlQsSlShLnhU4QMqNzFtECHB
dVGXgQ/gF9jwCYg9EiuE+AJ+hFU4d8YJhRXXGt+Zc888fZ0nIgV5BvFYN/F2o9f96Gg0eZUh
ve5AssPJQDCLsXuaNh48PXwRDRJGqM/+Bt72yfG0NzkT+BHEAdBfEh9rX8g+Mr8F/5fxx9br
p5KqDDJMrq68TP4gSeLR4WkSCXUbUqTzy9pu/2VnOICVxFHkMxBAClNW7aD2hWiWcYIP2Hds
V3YnK7vryZ7NBfY3op6XDwwkS3KIqqwtukW39WgKQeY7ouRW5LRAZCpjC2dUZOQTEEOpu7qn
VUY+e4yAQSVOMcuWA91HrwToAqvvSlxiJSj/wLm7xo7DClox9zBpzHo9eI82ZhW6yGcf13VQ
mXBVojo1aaBal73mM/NNfZF+Q8pZ2tQQx9olKacBqCnlNDjwphhVNlpCttsSvdWRvX1Zau3o
qF9NuiJT6CyTdMWvfVWSdAFdk7hdjntd+mkt+rnBd6o4DA6O4nB6fPB8Eo/DxGHumr6aDO+G
SSifvJ5+emMTLzO94PchN1nXlheejU4echy5zhv6oqbXLl1zPKQ2/h9dBHeSOBxEwa7JR35K
bKpVUr6aa00pHy3Nm8pQvgnXpjKVb801YoFDcygZcGY7OLI1R3s5zIHiao4mZ3Uc7e6Bw+45
cNg9Dw67FzgXlBXmQClqjiZLucUnp+MoHg3ClzIQl8vegwxphMdM/zEvneY/K3/e+A0AAP//
AwBoANi0TwQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAnkAAAGpCAYAAADx3yATAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABZFSURBVHhe7dqLkpw4tkBR//9P94za
jS1RiBSPRNJhrQgiboHI8pyk0I6Z++sfAADCEXkAAAGJPACAgEQeAEBAIg8AICCRBwAQkMgD
AAhI5AEABCTyAAACEnkAAAGJPACAgEQeAEBAIg8AICCRx2G/fv0qDgBgPHZoDhF1ADAHOzaH
iDwAmIMdm2b5/0Qr9gBgbHZqThN6ADAuuzSXCD0AGJMdmktEHgCMyQ7NJSIPAMZkh+YSkQcA
Y7JDPygF0ZkoWu47e//i0/3579hbt2hZAwD0YZd+wNF4Wnvi/vW1rbXLua1rAMBY7NQPOhNH
d8bU3u/fOn/n7wYAnmUXf9BeZNUs99wRXLXPOXoeABifHfxBR6NpWZ8fufXPua1rW5+RHD2/
Z7nH4XA4HA7H36OHPr/1pa580bUHZevzar9j6/7k6Pk9R9dznlk/x6yfY9bPMevn9Jq1b/hB
6Uu+8kXX7s/P7X3+3v1Hzu85up7zzPo5Zv0cs36OWT+n16x9ww9KX/LVL7p2f8tn19YcPb/n
6HrOM+vnmPVzzPo5Zv2cXrP2DT8ofclXv+ja/S2fXVtz9Pyeo+s5z6yfY9bPMevnmPVzes3a
N/yg9CVf/aK37s/P7X3+3u//9LmtztzDOWb9HLN+jlk/x6yf02vWvuEHpS+59kVvXfv0c9J6
LknnW6/trd1z5h4AiKzX3mhHfsASTOsjt3du61qydW6RX8s/Iz/WPl1vcfY+AIiq195oR+ZW
Ig8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB5AFASeQRgsgDgJLIIwSRBwAl
kUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB5AFASeQRgsgDgJLIIwSR
BwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB5AFASeQRgsgDgJLI
IwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB5AFASeQRgsgD
gJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB5AFASeQR
gsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB5AFA
SeQRgsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk8ghB
5AFASeQRgsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDyAKAk
8ghB5AFASeQRgsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5hCDy
AKAk8ghB5AFASeQRgsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkAUBJ5
hCDyAKAk8ghB5AFASeQRgsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxCEHkA
UBJ5hCDyAKAk8ghB5AFASeQRgsgDgJLIIwSRBwAlkUcIIg8ASiKPEEQeAJREHiGIPAAoiTxC
EHkAUBJ5hCDyAKAk8ghB5AFASeQxjfSw5keu14MMAKPqtTfakTnk04Mq8gCgJPKYgsgDgGNE
HsNLD2l+bOn1IAPAqHrtjXZkTtt6aEUeAJREHlNaP7giDwAy/98XRR5TEnkAsCHth//tiSKP
KYk8AFjJAi8ReUxJ5AFAZhV4icijKj0cdzwgnz5nuf5p3WJrTct9ABDWQHujHXlgS2wtx1kt
n7O+trV2Obd1bVE7DwDhDbY32pEnsBdVR+x9ztb5M7/zjn8nAExnZ//rtTfakSeQHo47HpDa
5xw9v+foegCY3oe9r9feaEeeQC229h6a2vo7zu9Z7lkfABBStsdt7X/L0YPddwJ7D8jW+b21
tfVHzu85uh4AptW45/XaG+3IE6hF2CK/9mnd1vWj5/ccXQ8AUzqw3/XaG+3IE2iJrStrjp7f
c3Q9AExnkr3RjjyBlti6subo+T1H1wPAVE7sc732RjvyBD7FVn7t07ra9a3ze59Vc+YeAJjC
yT2u195oR55AejhqD8jW+b21rdf21u45cw8ADO/C/tZrb7QjD2wJrfWxyP/vtfW6rWPt0/UW
Z+8DgGGlve3C/tZrb7QjcyuRB0AoN+xrIo8QRB4AYdy0p4k8QhB5AIRw434m8ghB5AEwvZv3
MpFHCCIPgKmlfUzkwU8iD4BpfWkPE3mEIPIAmNIX9y+RRwgiD4DpfHnvEnmEIPIAmMoD+5bI
IwSRB8A00p4l8qCNyANgCg/uVyKPEEQeAMN7eK8SeYQg8gAYWod9SuQRgsgDYFi9YkvkEYHI
A2BIHfcnkUcIIg+A4XTem0QeIYg8AIYywL4k8ghB5AEwhLQfDbIniTxCEHkADGGg/UjkEYLI
A6C7wfYikUcIIg+Argbch0QeIYg8ALpI+8+ge5DIIwSRB8DjBg68ROQRgsgD4HGD7z0ijxBE
HgCPSXvOBPuOyCMEkQfAIyYJvETkEYLIA+DrJgq8ROQRgsgD4KsmC7xE5BGCyAPgayYMvETk
EYLIA+ArJg28ROQRgsgD4HYTB14i8ghB5AFwqwD7isgjBJEHwG2C7CkijxBEHgC3CLSfiDxC
EHkAXBZsLxF5hCDyALgk4D4i8ghB5AFwSto/gu4hIo8QRB4AhwUOvETkEYLIA+CQ4IGXiDxC
EHkANHtB4CUijxBEHgBNXhJ4icgjBJEHwEcvCrxE5BGCyANg1wv3CZF3g70hio9nmDMAVWmP
eOE+MWzkpX/Y1rF37dOxtrUmP1q0rGv9LM4zYwA2vXh/6LU3Nv/W9A+s/SNr17bO19YmR9cv
9j5v7dNncY35AvDDy/eGXntj829N/8DaP7J27dvnk0/X1vbWc53ZAvBH2hPsC932xubfuhdH
tWvfPp/snT96D9eZLQB/2BP+1WtvbP6tn6Jp61rv8/mR2zrHPcwVgP9vBr8P/tVrb2z+rUsY
7R1rW+dra5M71i/OXuMacwV4ubQP2AsKvfbG5t+6F0a1a8v5/Nhzdv2Ws9e4xlwBXiztAfaB
H3rtjc2/dS+MatfW52v3L66uz529xjXmCvBS3v9VvfbG5t+6F0a1a+vztXWLq+tzZ69xjbkC
vFB693v/V/XaG5t/614Y1a5tna+tTe5Yvzh7jWvMFeBlvPc/6rU3Nv/WvTCqXet1Psmvrdfs
3cc15grwEul9753fpNfe+PG3LkG0Pvau1Y7c1vX1kds7X7O1Ptm7h2vMFuAF0rve+75Zr71x
+m+oFnI1R9dzjNkCBJfe8971h/TaG0N8S0cjj+8xX4DA0jvee/4wkXdRywAFyPeZMUBQ6f3u
HX+KyLvB3hDFxzPMGSAg7/ZLRB4hiDyAYLzXLxN5hCDyAIJI73Pv9FuIPEIQeQABCLxbiTxC
EHkAkxN4txN5hCDyACbmHf4V40Ve+geNfDAkkQcwKfvr1/hv8ghB5AFMyLv7q0QeIYg8gImk
d7b39teJPEIQeQCTEHiPEXmEIPIAJiDwHiXyCEHkAQxO4D1O5BGCyAMYlLjrRuQRgsgDGJDA
60rkEYLIAxiMwOtO5BGCyAMYiMAbgsgjBJEHMAjv42GIPEIQeQCdpfewd/FQRB4hiDyAjgTe
kEQeIYg8gE4E3rBEHiGIPIAOBN7QRB4hiDyAB4m7KYg8QhB5AA8ReNMQeYQg8gAeIPCmIvII
QeQBfJnAm47IIwSRB/Al4m5aIo8QRB7AFwi8qYk8QhB5ADcTeNMTeYQg8gBuJPBCEHmEIPIA
biDuQhF5hCDyAC4SeOGIPEIQeQAXCLyQRB4hiDyAk7w/wxJ5hCDyAA5K703vztBEHiGIPIAD
BN4riDyms/XQijyARgLvNUQeU0kPrMgDOCG9J70rX0XkMY3lYRV5AAeld6T35OuIPKYh8gBO
SO9H78hXEnlMIX9QRR5Ag/Re9G58NZHH8NYPqcgD+CC9E70XX0/kMbTWoBN5AP/xPuQ/Io+h
pQe0duTWPwO8knchmV57o6eQ07YeWpEHvFp6B3oPsiLyqEoPR36c9en+/HfsrVtsrWm5DyCk
9P7zDmRDr73R0ziBJbqW46iW+9fX9tYutq5/ugcgJO8+dvTaGz2Vg7vzwUifVfu8rfNnfved
/16A4aV3nvceH/TaGz2Zg0sPxnJcVfuco+f3HF0PMK30vvPOo0GvvdHTObAlsvIjt/45t3Vt
6zOSo+f3LPesD4Aw0jvNe40NW/vfcvTgKZ1E7UHZenBqD9PW/cnR83uOrgeYSnrHec9xUK+9
0ZM6kVp05ef2HqS9+4+c33N0PcAU0rvN+42Teu2NntjJ1B6UliCrrTl6fs/R9QDDS+817zYu
6LU3emonU3tQWoKstubo+T1H1wMMK73PvNO4Qa+90dM7mVqMLfYepHStdv3T57Y6cw/AcNK7
zPuMm/TaGz3BA1s/FK0hVnuY0vnWa3tr95y5B2Ao6T3mXcaNeu2NnuKBLaG1HGt7D01+Lf+M
/Fj7dL3F2fsAukvvL+8wvqDX3uhp5lYiD5iSwOOLRB4hiDxgOgKPLxN5hCDygGmIOx4i8ghB
5AHDE3c8TOQRgsgDhibw6EDkEYLIA4Yl8OhE5BGCyAOGI+7oTOQRgsgDhiLwGIDIIwSRBwxB
3DEQkUcIIg/oTuAxGJFHCCIP6EbcMSiRRwgiD+hC4DEwkUcIIg94lLhjAiKPEEQe8Igl7rxz
mIDIIwSRB3yduGMyIo8QRB7wVQKPCYk8QhB5wFeIOyYm8ghB5AG3815hciKPEEQecJv0PvFO
IQCRRwgiD7hM3BGMyCMEkQdcIvAISOQRgsgDThF3BCbyCEHkAYcscefdQWAijxBEHtBM3PES
Io8QRB7w0RJ33he8hMgjBJEH7BJ3vJDIIwSRB2wSd7yYyCMEkQcUlrjzbuDFRB4hiDzgD3EH
/xJ5hCDyAHEHJZFHCCIPXmyJO+8BKIg8QhB58FLiDqpEHiGIPHgZcQcfiTxCEHnwEkvc+ZuH
j0QeIYg8CE7cwWEijxBEHgQm7uAUkUcIIg8CEndwicgjBJEHgYg7uIXIIwSRB0EIPLiNyCME
kQeTE3dwO5FHCCIPJiXu4GtEHiGIPJiMuIOvE3mEIPJgEkvc+ZuFrxN5hCDyYHDiDh4n8ghB
5MGgxB10I/IIQeTBYMQddCfyCEHkwUDEHQxB5BGCyIMBiDsYisgjBJEHHYk7GJLIIwSRBx2I
OxiayCMEkQcPEncwBZFHCCIPHiDuYCoijxBEHnyRuIMpiTxCEHnwBeIOpibyCEHkwY3EHYQg
8ghB5MENxB2EIvIIQeTBSUvY+RuCcEQeIYg8OEHcQWgijxBEHjRaws7fDIQn8ghB5MEH4g5e
R+QRgsiDCnEHryXyCEHkwYqwg9cTeYQg8uA/S9z5m4DXE3mEIPJ4NWEHbBB5hCDyeCVxB+wQ
eYQg8ngVcQc0EHmEIPJ4BWEHHCDyCEHkEdYSdp5x4CCRRwgij3CEHXCRyCMEkUcIS9h5noEb
iDxCEHlMTdwBXyDyCEHkMR1hB3yZyCMEkcc0xB3wEJFHCCKPoQk7oAORRwgijyGJO6AjkUcI
Io9hCDtgECKPEEQeXQk7YEAijxBEHo/Lw87zBwxI5BGCyOMxwg6YhMgjBJHHVwk7YEIijxBE
HrfLw87zBUxI5BGCyOMWedR5poDJiTxCEHmclked5wgIROQRgsjjEFEHvIDIIwSRx0d52Hle
gBcQeYQg8tiUR51nBHgZkUcIIo8/RB3Av0QeIYi8F8ujznMA8IfIIwSR9yJ50PneAapEHiGI
vODyqPNdAzQReYQg8oLJg245ADhE5BGCyJtcHnPLAcAlIo8QRN5k8phbDgBuJfIIQeQNLo+5
5QDgq0QeIYi8weQxtxwAPErkEYLI6yyPueUAoCuRRwgi70F5yC0HAMMReYQg8r4kD7n8AGB4
Io8QRN4N8ojLDwCmJPIIQeQdlEdcfgAQhsgjBJG3IY+39XGBWT/HrJ9j1s8x6+f0mrVvmFu9
+qWR/rPXji/wgn6OWT/HrJ9j1s/pNWvfMM3SQ5ofW3o9yI9J//lqx8PCz3ogZv0cs36OWT+n
16x9wzRJD2j+kK5/XvR6kG+R/u2fjoFMPevJmPVzzPo5Zv2cXrP2DdNk6wFtPddV+ve0HpPx
gn6OWT/HrJ9j1s/pNWvfMB+lh3PrAd06/5UHOX3mlSOor8yaTWb9HLN+jlk/p9esfcN8lB7O
rQd083z6+eZj+T0Oh8PhcMx69NDntzKV2gPa88EFAPbZoflI5AHAfOzQfCTyAGA+dmg+EnkA
MB87NE1qkQcAjMkuTZP1f2u3/hkAGItdmmZL2Ak8ABifnRoAICCRBwAQkMgDAAhI5HE7/797
9/k0w3zOtXUta96uZUZ3rXm7lhndtYa/anPKZ7h1PWlZw+c5fbqetKw5wrfFrdYP5l0P6tss
c9ub3/ra1tqWNW+3NZ/1jNbnzq55s9p81jOqrcu1rKG0NaP1ubNr+G2ZzdaM1ufOrjnq2t2w
svVAXn1I32zvj7xl1i1r3qw2nzNzbFnzZrX5nJljyxr+SrNZjlzLHFvW8HkmvWZ97W7IpIex
9pBefVDf6uhM8/Mta/hpPZ/avPLzLWv4aT2f2rzy8y1r+Ks2t9q88vMta/htmcmReeXnW9ac
cf5OWPnWQ/pmR2ean29Zw0/r+dTmlZ9vWUNpaza1eeXnW9bwWz6P9Xxq88rPt6zh7zzyI7d1
LsnPt6w54/ydsPKth/TNjs40P9+yhp/Ws2mZY8sa/lrmsp5NbV75+ZY1/JbPYz2f2rzy8y1r
KC2zyedTm1d+vmXNGefvhJVvPaRvdnSm+fmWNZS2ZlObV36+ZQ2lZTb5fGrzys+3rOH3PHLr
+dTmlZ9vWcNP6/nU5pWfb1lzxvk7YeVbD+mbHZ1pfr5lDaUj88rPt6zhp/V8avPKz7esebuW
+dTmlZ9vWcO2fD4tc2xZc8b5O2HlWw/pmx2daX6+ZQ1/1WbSMseWNfy0nk9tXvn5ljVvt8yi
duRr1o6uYVs+n5Y5tqw54/ydsKH2kHLO3h94y6xb1vB5Ti1zbFlDKc3nzBxb1lBK8zkzx5Y1
/DTKrK/dDSvpgcwfyvXPHLM3v/W1rbUta95umcnWsfj0c9Ky5s1a59OyrmUNpa0Zrc+dXfN2
WzNbW89t/XPSsuaoa3fDhuXBvOMBfav1DJdj7dP1pGXNW61nkx9rn64nLWveaj2bvfm0rGtZ
w1+1OeUz3LqetKx5s9b5tKxrWXOEbwsAICCRBwAQkMgDAAhI5AEABCTyAAACEnkAAAGJPACA
gEQeAEBAIg8AICCRBwAQkMgDAAhI5AEABCTyAAACEnkAAAGJPACAgEQeAEBAIg8gsF+/vObh
rfz1AwQm8uC9/PUDBJUCT+TBe/nrBwhoCbz8AN7FXz1AUOIO3s1fP0BQIg/ezV8/QFAiD97N
Xz9AUCIP3s1fP0BQIg/ezV8/QFB55Ik9eB9/9QCB+W/z4L385QMABCTyAAACEnkAAAGJPACA
gEQeAEA4//zzP/jHTWFUXMA4AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAASQAAAAiCAYAAAD216RFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7ZaNjtwwCITz6H3zrXwS
J5YDPP7b2Jv5JKsxDAPeNG6vFyGEbAIvJELINvBCIoRsAy8kQsg28EIihGwDL6RDuK7rbX0r
Tzkn8eEbPwD9YX7zx/qUc5IYvu3N8T7Ib/xQn3JOksO3fSBP+VB5IT0Pvu0D4YVEvhW+7QN5
ykfKy+h58I0fxlP+1/CUc5J3+MYP4ykfKS+jZ5K+dflXKloncdq8Ht9wBoSnnJP8BX7zJ15C
mtP/knvzf+OHu/M5yxyyWtG1tXpUa3V2WRCNsEpbA64cbXQ3p88eLZQW7V3Ys+l1N3aGlpn0
OfTy0HFEGy2LF/+0FuFPVWTWGt+NE2b0kN/XWyit+jvQ57Lrbrw50NmyWi9u8XQFLyZ4vpHe
5lZpUdwKzyhq0NP0Dk6ZcwXRuyMY0W+H/KZZLVqP6DRWn3nY3CotilvhmaGxjFZ9L14PG2ud
Q2ZHV0am92IjaD/rG+11rBDFCzpnNa3xHclmHJkfrW319/TSK8sJq7QoboVnhsYyWvU9iL/t
4+3RWRCvVrL+PX4ZXi+J6SXU4oLdFxBNwYvtSDR/IcvVqNX2ekc14qfzdi+s0iKEVdbQa9Lb
VBBPZCFona3xPBBfpA7x8Sh1iP8oWZ+RuKdDYjY/C+mDLJRM3+qlyerEVy+UTNviuUpbI6y2
xl6z0eaz0fOgs9bO4OVR7xqlbpZXhtenMCsuSD6r9XI7k83cex60Rvxb9DW0Z02/SpsRVlpT
r9FI49Wgs+p4eUbOhHoXMk8vl3nViHp9Mh5pClluV1acp6VGeiA1mcZ6yN6rWaVFSKu0cfS8
K3a+aF4dR8+FehdqnjafaWtEvVbGbczTCFluV2afp+f8aJ9IE9VLXOdWaVGgCt2gp0mE9c1W
K7bG8+jxLSDeKKVW6kd8MnQPzWjc03mxgsSi/AzEG1ktRPpZPjWQmbN8Vm9zq7QocEVvg7uw
s3qzd/1ggU+PV0HX9nrUiOYbjXu6KKbxNDsTnanlDJEW8RjVlFzWX+dWaVHgit4GmhkeLehe
9rlnjqyux0/onQfF+stz1BeNR3sb87C63bGzerNHZ5J4tAS7L3gxj5qmxXuVFiGtEuNotdJb
N4Ked0b/qH7Ee8ZcNaSH9NF7iRVG4navlybL7UxtZi+na7ylqeUjWnR2RazS1uivPIyRH4kQ
8hl+v9Lr3/sHO7rfDV5IhOzPz1daLhN9oczY7wYvJEL25+crlQtk9p87wQuJkP259OVRnmfu
CSGkhbcLqTB7TwghGK/Xf2CoLdH1EWt5AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAXcAAAAZCAYAAADKSW5gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR1SURBVHhe7ZXrjltJCIT96HnzWXUk
ZhlOFRRtty8TPgltTF2a/NiT29cwDMPw65iP+zAMwy9kPu7DMAy/kPm4D8Mw/ELm4/4LuN1u
6QzD8O/x/X8++iis8SBdHQTyxXlH0J1rPEhfc5pHv3PP7T5b5Tveik5H581T3mfi71JuU73e
l3mjL04FyvjJUDxG5TW98i1OeSsuaaWUebp7Yzf3apT7nv13eOR7safTi+5Au4XfmQf5KnxW
yUdPljnlfSb+jvVnG0bUmBf1oN3C9mgUUM6mQvUtMq9pcRB+r3jR7HJJKoXMk2VPaK9Gue3U
/ay3u2cgf6cD+VhnBPk6KHnkYblT3mei3mogjfnZDuUZmWbck1+6TUXmRXvmj78XyLdgeeZX
uKSUMubJsie0V6PcdvJ+1Mve697A/EoPu2GRaYbiyVDfQKD9Ke+rWTd17437qoNpEdXHyPKm
KfdUXpZn/sipXsQlpZQxT5Y9oTF2Mjso72Qe0zJPBsqpu4zMr3Q9In8P1RuZHrVT3ndg59ao
dbwMxZOR5b1W3dPxRlR/p3PRvcNzSSllzNPdG7s5xm6ui/IO88Q982WgjLrLyPxK124+0zpU
PZketVPeV1LdkulR63gZiicjy3utuqfjjSjdnT5jN7e4pKxMmQjy2GQgv80jQL1sOqA8Gw/a
LdCuQunu9qIOI9MM8yBftfezS5XP9Kid8maYV5kuSgfbL6Jmv5Gf7SOKJ4Pl4z67p+NFZF7r
8qPS8UYuSeVx5ol75ovs5l6NcifyKDkVpbv7FuowMs3DfFXe9MxTob6BiNop76uxe9BN2a1I
Y36291R6Bct37ul4ER3fiV7GJa08zjxxb7+R17ObezXKjcij5BaKT+lmHci7YPtFpkXMG6ci
8yodlSfTo3bK+w7YTfGu7Fam2T5OheLJQHnWiW7qeBmqb2G9SqbTi7iklYeZB+2Z17ObezXK
jcij5BY7PvZnBNOzXKZVdLLMq3RUnkyP2invu4Duym7NNE/Hdw8ob29X0/UiMo1RdS52eiOX
BvVh5Onujd2civUo00HJII+S28F6H9HP8vf0drL3/B2ULNPR/pSXsbzq3AvrYd3qm4pP7WJ0
88vfub/ydt83qu7d3silpXp4wTzVHmmL3dyrUW5DHtuh/b2g3h3YfTvdO7mddwzlPeRhuVPe
d4Ddtfv3UDyG6mN0893bMi/TlP5TvZFLYpVURcyTZU17ZI7R9e+ivMM8tvfzCB7d5UG91Xs7
epWpUPPoXcYp77NYN6C7stuQP6Pqi1RvK+91UDqNzGsaGyP+XqCdYRqbLt8JVLbGg/RsIsiD
JlLpEdW3i7/Fjwfpazxs38X3oLmHqgdpVcbjvWqGgbrWZKi+xSnvM/D3dO6q/JXOqPxVZ/e9
RdXpYV7bs/FUugd5/eywlxqGYRjemu+P++1P+Ffnw34PwzAM//P3C7k+lP5j+Wm/h2EYhp/8
/ULah/JT/zsMwzD85OY/kOvPn/Z7GIZhuPLj4774tN/DMAxD5OvrPx9mHkTknZUBAAAAAElF
TkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAPkAAAAZCAYAAADzC4gSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVHhe7ZPRrsMwCEP3/z+9qzxw
hYhNTNptXceRkFawHVotj2fTNLemL3nT3Jy+5E1zc/qSN83N+YlL/ng80mqaO/P/D9/98+94
Psm37Pmt+P+C8p0rWoT3ZzmKxniVdhD1zKNoVCZ3JbiivQpn7ftN7/wu7NvGYsRZpkX4M6wQ
vq9oUSHQTNH7QqBZpl8xuSxMCVV1n4DtVe0jKtpfAX0T66FvlelVFC3SsHNQ33pMH2HaAetH
qrkrJpcFrUJV3SdBe7F9K+/AMn4Z9j3Yt8r0Cpar6j3Mx7KQnmUMMj3zGJlG8SMmh4WsAlVd
pKo/AjpL7TFM68tgz743YP2Bn0VNtX8F0E7ZntnMYzpfKhXtAOVnZ2Z6X4jdWcbksBALZKFR
p1LVHwGdpfYysgxfxqpvxOeBohmg3hVA+7J3GGQzhOkVn6JBIF+WpcyYhvUH2SxjcvgQFqpo
VMyv1A7Rh7Kq2ShjcLSPdEovzleYX6mjoIwse/dc861yVzoE0mY5rO9hftYfsP6KyeFDLDQG
I81VQbujXgWUMTirb9g886LZVWC7ZXsfeSfFaxr1jEzHctT8qp/1V0yOGBKDV/OroezL9kfa
wTv7TDPIZldgZ+8j76R6TadqM3yWL4VM67N87TC5YlAMX82viN+R/Uaw+Sv7sYc0Rjb7NNle
r3wn1aucs7OHkutRtdVcz+RCQXZANtvFZ6/qKGflMf/RPtKh3sB6bJ5hHqV2UHxMs3umofqH
LtPu7lH1VfbdZXKisNGzirD+VTljX5ZxtI90rOdBmk/B9lB2Rr0KFW+mZbOVp3L+QNHv5EYm
NwrMDqouUdWfzRnnxwz7zbLVPnuOPUTUfQLbgVUk9pgG6RTvQPUbNmOFyGYDNM/0xipX5T/B
An150DOqFaruTPx+qHaIfv9svcGRfnz25clm7yLuEIux0qCZ96C556jWl4f1EV678iiaKucl
NU1zSfqSN83N6UveNDenL3nT3Jy+5E1zc/qSN82teT7/ACjJBdCRZXX/AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZALDsMwCENz9N28U6sR
eUDA6b9VnhRtxDaFlGmQMh6JYDwSwXgkgvFIBPWRSinmMKzJnEnPXK09TLpl9Ojxng3Oxsyn
PVibNDbWQQ3ru5KePRC8M+kqOEGE9V0NM19Ll3ujViFpzvo0vf6tZN+LdNGMKoFq+NUa7WPp
9W8l+16ki2ZUDLQaMB4WyTNnDVk20kUzKgaqCe5mPM9dyeaLdNGMqgO6SabfjWy+SBfNqDqg
m2T63cjmi3TRjOoFqjnQ1oK9s7MGJtvS5d6oXkA+FGl3hZnP8+CdSXsNvSZCpHn0+rfCfk97
sK7/pBkexKu9k8H6toIz4Ylo+Y6f9gXURyof9Xo7109m2WReCJfau346yyay0FG/T6fgIvP/
ves38PdIM3vXz2eavoYvjOvZqfOpAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGEAAAA2CAYAAADXjffsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVHhe7ZWBjsIwDEP36ffn3AXI
KWRJmy4VLcFPqrY63qC2BMcNLAclbABK2ACUsAEoYQNQwh/HcZxWhCvPWKAEwUigI94eKEEg
g+2FG/VFQAkCDrQXbtQXBSUIouFGfVFQgkCH6wWsfVlQgkAG6gUc8YyCEgRWwDpky5MFJQis
wHXoEj2/CkoQ9ELuza+CEgRWoBx0a5YFJQhaQbdmWVCCYDTot5TAH+KtKvTOZu2tdZXwk9kP
Aj4oYQNOqXphj+ogjpneaAkgh1uCDjeqtRj1fwsoYQPcRCKBZwPld0ZWZZaWAB6ULIG/6+6L
aaYozd49yBNKkkOfHb5+b2tVJny6bwhjFW8tAUXaNBPh0Lw1ytXnqoNENuC/hOPntY/sHsS5
J0cByhBn7HfhE37+7t+QQ5t9Xc2n/AcdMjC6n7lfzUeWQMzer4ILkIvx9lIjPJ2QM+0Z1p/X
kujDEjIEPe/pjN4TEQ9has9rSVpBZHTLF9H0nLHVIljBELN0huetZ60Z408K0AtGk9E9D9Ga
Ef6kAN7hZ+haszxMa0b4kwJ4h8/qls/SCNa8OWGrRWgFk9Etn6dJLA9xVgqhD833bhhB3dtr
zUL7CNtZCD40H1zuWSMyut7LJfFmry6wBJSwAShhA1DCBqCEDUAJy7ndfgFzbDwHn8F+JAAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAXcAAAAZCAYAAADKSW5gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR2SURBVHhe7ZTRbuRGDAT30/PnDuYA
OjTVTTZHknW7YQGD3LKrOeOH6PU1DMMwfBzzcR+GYfhA5uM+DMPwgczHfRiG4QOZj/sH8Hq9
0jMMw/+P7//z0UdhHQ/K1YNAXjx/I+id63hQvs7dXH3Pmbf7btXvuBWdHZ0773J/m867/N9R
9RRn4T3Fr+jsyVyfoTzS9fxhqJ7Coa0sZU53buz2nkZ532//DVfeF/d09qJ3oNnCz8xBXoXv
Kv3oZJ273N9kvcOfiuhnnZgxF+1BM4VOr3JRzjo2Z7kHOaxn83h2OTSVhczJundkT6O87a73
s73dOQP5nR3IYzsjyOug9JHDene5T6G+R30z2qfOjCxDdHzFRXnVO5PHDLk2i3OVQ0tZxpys
e0f2NMrb7nw/2svu676B+coe9oZFlhmKk6HegUDzu9ynWG+p3mOO8m7mxHm2L8siV7uZs5st
Ol3V63BoKcuYk3XvyBg7nR2UezLHsszJQD11lpH5yq4r+meo7sjymN3lPonyFnP8QXQy+418
No+o3uKKnbvZwnLkVF1D9RCHlrKMOd25sdtj7Pa6KPcwJ86Zl4E66iwj85Vdu/0s61DtyfKY
3eU+Sect5rIOmy9QZjM/Rx7DPOtkXdVl88VuZpjjPaVndNzIoWXLlBNBjp0M5Nu5ArSXnQ6o
z44HzRZoVqHs7u5FO4wsM8xBXjX3Z5eqn+Uxu8vNMFc5O+x02Z3ZLpbZnOUM1slmZ9wFmy+y
zGOe6nu6vufQVB7AnDhnXmS39zTKO5Gj9FSU3d270A4jyzzMq/qWZ06FegciZne5T7L7FtTL
dilZ5kSYi/Z03EXlI7IsYm63c4ZDW7mcOXFuv5Hr2e09jfJG5Ci9heIpu9kO5C7YfJFlEXPj
qchcZUflZHnM7nKfZPctqJftUnz7HT1E5sWs4xo2j4dR5Yvo2O+qt1CcjENbuZg5aM5cz27v
aZQ3IkfpLXY89m8Ey7NellV0usxVdlROlsfsLvdJzrwl9rJdMWOuzVHmyZyYdVxG5e3mNq+6
ZzlsqC5dMKc7N3Z7KrZHOR2UDnKU3g6294r9rH9mb6d75m9QuixH87tcxnLVs8PZboTtivPs
3iwzOv2Oy6icak+WV9kVHLZklxrMqeYoW+z2nkZ5G3JshuZnQXt3YO/b2b3T27nHUO5DDuvd
5T7F7ntYB+1TZ0aWeZjHZqrrYb1I5WU5yzK/y6HBLvUwJ+tadmWP0fV3Ue5hjs39uYKrd3nQ
3uq+nbzqVKh9dC/jLvcJ1nuq93f/BtVnu5XZ4i7XqHKP4iKH9WzOTpfvBlq2jgfl2YkgB51I
lUdUbxf/Fn88KF/Hw+Zd/B50zlDtQVnV8XhX7TDQrnUyVG9xl/tb+Df5E1EchOp7j/lsbvhu
5i0qN8sQ3veHobjI8WeHvdYwDMPwV/P9cX/98/M7/26/h2EYhv/484VcH0r/sXy338MwDMNP
/nwh7UP5rv8dhmEYfvLyH8j173f7PQzDMBz58XFfvNvvYRiGIfL19S8wdWTvOriIowAAAABJ
RU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA/CAYAAABuFGPBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANJSURBVHhe7dQJbuMwDAVQH31ungGD
qmAUblpck/Z/gNBElmhV/O3xAkgEgYRUEEhIBYGEVBBISAWBhA/HcXyMnSK1EUj4xUPiBWdU
tDYCCW9iOJTQjBqpjUCCalcgJQgkDEMgIZWzwki02ggkiLT/YDtYtRFIEJ0VRmLVRiA3O7OR
f+WqMBIEcrPqgZTOv+t3itSufXsJVQ4knV0bUdravh4fHAK5WX/BVfQh4SNKW89r9aOHQG4m
XfJTaCEbgUAuEP/Cu7nRBrWmRofFWi/NreD1VuruOc0DtQvvL176Hm1OpNYo6/0z9SzWu6L2
nugh+KX3DZAaEmlSZF+kjoT2Reqv0t4zYu+JHoJfet8ArSFeo6Tn0doe2rerlkV6z6j9p3qY
aKP5fLRx0drEqik9s2p5tHdp8yPWdsNXA7SG8Plo46K1iVezf26t9Wjv0uZHrO2GrwZojZoR
qR1Fe9v+lToW/o5Z55zsQfoGSA2ZaZJWZ6YW4Xtna3hWztecc7KH4U3oP880yNo3U6+ZPU9U
X3/mXeaO9gJtjPDWj9bLht9LGyu0/Su1d5zL094xfcafn66llwT3zdbP5A6/w5VOD6S2Z3S+
iurnv9rX7dGFSpc6Ok+see0ZsZ5lV/nsGYi3J12qFiKtAdp6Yj0j3vPMqp47C/H2pEBE5xpr
vh8SbV5j1YI6xA5KzY3OEW2+8Z6TyBpudD3kpHawb67UcC0A0lrOe04iayxtf2RAHmo3+kZJ
zdOaKa3lvOcksgbuR+14HwYpIFpgpLWc95xE1lyhnQtj72jMjvPF2mfJ6nMSWQP3E+p4C0c0
JN66SJ3IGkvbHxmQR7gbI83z1kZqRdbA/ZwSSGKt759J67S9mr4m1GR2sDVZGxZvjVXH2yuZ
2QP5nNrB2YAgWM/12/nj32cIVr83M//pYA3dIR+VvE9LYeKB2vGdi15KtcvLiAeRjyreJ20B
2v2T8y6l0qVlJYWvzVW534OHhz7v/A5/Swtd2UCS3d/heqUC+fMTbgyBhFSqhJEgkDdXKYwE
gbw5BBLSqBZGgkDeVMUwEgTyhrQwVggpAnkzFDprZIdA3ogUQD4qQCAhFQQSUkEgIRUEElJB
ICEVBBISeb3+A1j0DX44lqq7AAAAAElFTkSuQmCC</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd62dejUPSElo7TXisUbliwy6qKsSChxQ+oBjHtKkICa5BXUas
WPELbFjwAYg9Emt+yZyZSQISG641nrnnnpk51/e6RUQG9hzWkNjFu5a/neRns8Ubn3jch9Wn
i0wxT7AHTJtnz15e5FkpCE0k38E7uDxfHi+uFH4MCwFMtsQnnAv7GBC9AP9n+GfO4ys0dFgV
Oa6o88oiz2NZs7CdpYSe3f9BtHJ9+xl+7AXq/VB9UFMf1q0TEb1Hh8D4R3SX7uGB/obg34E7
xhyhYFMSVmHLEhaOm9xKwg9Nadi23V9YDyJJnLY5EVo79hMErdp0TfAvHcZ1q12t6PdUSndX
fW9PJe1uWl9XKds59TWxd0Ol9AHtq5S+FD7QSVcmsZK9RKvHA/XJoeocEPleSXNKCUcyFPDb
YNtqpNnJTW01AnRLq4+k+m3dVbzZ1R054mhqT8+KdHl++mpRzNMyFO4e3xSBT9Iy1dM8UEcO
l3PX920MO5SYZ430anb5UOro7Ur43pg1V0eFh0zy/+imeFgWaZbbE1e/1Zo4NB0ysak4MibG
lqqhcUzsInVoXBN7FSMeOFQh8MFZjbEUMIezQuEgqDGHyXWuw+kNcCS9CY6kt8CR9B3phaAt
HAQRc5iscqOn7+Z5McvS1/pBaiL7EWxKMzzcPCL9W136Z7T+nvwGAAD//wMARkC9eN4D
AAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAlgAAAE8CAYAAAAc688NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABEBSURBVHhe7dqBruOqFUDR+f+ffh1e
h4pxIca5YMPxWhJS4ziZ3BzHbD311z8AAAwlsAAABhNYAACDCSwAgMEEFgDAYAILAGAwgQUA
MJjAAgAYTGABAAwmsAAABhNYAACDCSwAgMEEFgDAYAILAGAwgQUAMJjAAgAYTGABAAz2isD6
9evXX+uKnteU7312LgAQX/gaOEZPbwTl83rOv3IuABDfKwLr6EoEnUWToAIAjkLXQSuOzqKp
dHZufr73/QCA+ATWiU/n5ufKVVM7z7Isy7KsZ9dMc9/9Ya0v8MoX23tuPq92bs/rWZf57c8M
92eG+1tthrM/T+grNn15tS+wdbxmxLm9r2dN5rc/M9yfGe5vtRnO/jyhr9j05dW+wNbxmivn
Jq1/j32Z3/7McH9muL/VZjj784S+YtOXV/sCW8drrpybtP499mV++zPD/Znh/lab4ezPE/6K
rX2BV77UdO7V84+uvJ71mN/+zHB/Zri/1WY4+/OEv2LTF1h+icfHSe1YdvZc6dN7AADrmL03
v2Lnz5GU11HteHl+uUqfnit9eg4AuN/svdnOfwOBBQBrEVgBCCwAWIvACkBgAcBaBFYAAgsA
1iKwAhBYALAWgRWAwAKAtQisAAQWAKxFYAUgsABgLQIrAIEFAGsRWAEILABYi8AKQGABwFoE
VgACCwDWIrACEFgAsBaBFYDAAoC1CKwABBYArEVgBSCwAGAtAisAgQUAaxFYAQgsAFiLwApA
YAHAWgRWAAILANYisAIQWACwFoEVgMACgLUIrAAEFgCsRWAFILAAYC0CKwCBBQBrEVgBCCwA
WIvACkBgAcBaBFYAAgsA1iKwAhBYALAWgRWAwAKAtQisAAQWAKxFYAUgsABgLQIrAIEFAGsR
WAEILABYi8AKQGABwFoEVgACCwDWIrACEFgAsBaBFYDAAoC1CKwABBYArEVgBSCwAGAtAisA
gQUAaxFYAQgsAFiLwApAYAHAQn7vywIrAIEFAItIe7LAikFgAcAC/sTVf/+nwNqewAKABxVh
lQmsAAQWADykEleJwApAYAHAAxpxlQisAAQWANzoQ1hlAisAgQUAN+mIq0RgBSCwAOAGnXGV
CKwABBYATHQhrDKBFYDAAoBJvoirRGAFILAAYIIv4yoRWAEILAAY6AdhlQmsAAQWAAwyIK4S
gRWAwAKAAQbFVSKwAhBYAPBDA+MqEVgBCCwA+NLgsMoEVgACCwC+MCmuEoEVgMACgIsmxlUi
sAIQWADQaXJYZQIrAIEFAB1uiqtEYAUgsADggxvDKhNYAQgsAGh4IK4SgRWAwAKAigf3R4EV
gMACgELaFx/eGwVWAAILAP5YIK4SgXWT9EWX64qz11x9PwAIaaH9cPbebOf/7RhIx8ct+byz
83veCwDCSvvgYnvh7L3Zzv9b7Uu+8sWncz+dP3uIALCstAcuuA/O3ptfv/O34qh1vObs3N73
AYBQ0v636B44e29+/c7fiqPW8Zqzc/PzxwUAIaU9bpF9rrb/5jXT63f51pd85cs/O7f3fQBg
e2nP22Dfm703v37nb8VR63jN2bm97wMA20p73Ub73ey9+fU7fyuOWsdrzs7tfR8A2FLa5zbb
62bvza/f+Vtx1Dpec3Zu7/sAwHY23eNm7812/t9qX/KVLz6d++n82UMEgNulvW3j/W323mzn
/+0YSMfHSe1Y9um55NNzALCdtK9tvrfN3pvt/H/kSMrrqHa8PL9cR7VjALCdtJ8F2dNm7812
/hsILAC2FyiuEoEVgMACYFvBwioTWAEILAC2FDSuEoEVgMACYDvB9y6BFYDAAmAbac96wb4l
sAIQWABs4SVxlQisAAQWAEt7UVhlAisAgQXAsl4YV4nACkBgAbCcl4ZVJrACEFgALOXlcZUI
rAAEFgBLEFb/I7ACEFgAPE5c/UVgBSCwAHiUfej/CKwABBYAj0j7jz2oSmAFILAAuJWwOiWw
AhBYANwih5V955TACkBgATCdsLpEYAUgsACYSlxdJrACEFgATCGsviawAhBYAAwnrn5EYAUg
sAAYRlgNIbACEFgADCGuhhFYAQgsAH5EWA0nsAIQWAB8RVhNI7ACEFgAXCauphJYAQgsALoJ
q1ssF1jpA9XWVZ9e8837rSza3wPAJGm/sGfcYvbe/PW7pw/27YfreV2kKIn0twAwQdon7BW3
mr03f/3u6YN98+Far6kdn/3H3yXK3wHABPaIR8zem7vePX2I4wfpPVb69Hzt+Nn77SLC3wDA
YGlvsD88Zvbe3P3uxw9Si5+zD9t6vvZe2dl77iDC3wDAIGlPyIvHzN6bu9/9+EHS49qxltr5
ST5erlLt2G52//wADJL2A3vCEmbvzd3v3hM+nz5s7fzs2+d2sfvnB+CH0j5gL1jK7L25+92P
H6QWPp8+bO387NvndrH75wfgB9IeYB9Yzuy9+dK7lx/mGD5nH/R4funb53ax++cH4Avp3u/+
v6zZe/Pld88fqAyfng9Znn/07XO72P3zA3BBuue77y9v9t781bvn6Mmrx6dzv31uF7t/fgA6
pfu9e/4WZu/NX7/71fD5dH753PGcT6/bxe6fH4AT6T7vXr+V2Xvz5XfPwXNcPT6d13qf3vde
WYS/AYCKdH93j9/S7L351quiFVEtV89fVYS/AYCDdG93f9/W7L359ivjamBFILAAAkn3dPf1
7YULrKTnj4oUJQILIIB0L3c/DyNkYCWf/rBoQSKwADaX7uPu5aGEDaw3EVgAmxJWYQmsAAQW
wGZyWLl/hyWwAhBYABsRVq8gsAIQWAAbEFavIrACEFgACxNWr/RcYOULbtW1EYEFsKAN9xPG
8V+wAhBYAAvJYeXe/GoCKwCBBbAIYcUfAisAgQXwMGHFgcAKQGABPEhcUSGwAhBYAA8QVnwg
sAIQWAA3ElZ0EFgBCCyAGwgrLhBYAQgsgIlyWLnXcoHACkBgAUwgrPgBgRWAwAIYSFgxgMAK
QGABDCKsGERgBSCwAH5IWDGYwApAYAF8SVgxicAKQGABXJTDyv2TSQRWAAILoJOw4iYCKwCB
BdBBWHEjgRWAwAL4QFjxAIEVgMACqBBWPEhgBSCwAArCigUIrAHSl1iuXr2vOzvv02sBXiPd
C90PWcTsvTn8lX6MnuPjliuvy8+1zmm9DuAV0j3QfZDFzN6bw1/x3wZP7+u+fS+A8NK9z/2P
Rc3em0Nf+enLa0XRpy/2yuvysdr52afnAMJJ9zz3PRY3e28O/QtohU/reNb7uvy4XDW189IC
CCXd1/KCRdT237xmCv0raH2BZ1/sN6/Lz7VeBxBWusflBZuYvTeH/jV8Cp5PX+yM1wGEk+5t
ecFmZu/NoX8Vn4Ln0xf77euS1usAwkj3tLxgU7P35tC/jlYQtY5n374uab0OYHvpXpYXbG72
3hz+V/Jt8Nz9OoBlpXuY+xjBzN6bw/9i0hdYfonHx0nPsdY5pePjrHUcYGnp3pUXBDN7b37F
ryZ9ieU6Ojv+7fPZp+cAlpPuWe5bBDd7b/YLuoHAArYgrHgRgRWAwAKWJqx4IYEVgMACliSs
eDGBFYDAApaRo8p9iZcTWAEILOBxwgr+IrACEFjAY4QVVAmsAAQWcDthBR8JrAAEFnAbUQVd
BFYAAguYKkeVew10E1gBCCxgGmEFXxFYAQgsYKgcVe4t8DWBFYDAAoYQVTCMwApAYAE/Iqxg
OIEVgMACLstR5f4BUwisAAQW0E1YwS0EVgACCzglquBWAisAgQVU5ahyj4DbCawABBbwF2EF
jxNYAQgs4F/CCpYhsAIQWPBiogqWJLACEFjwQsIKliawAhBY8BKiCrYhsAIQWBCcsILtCKwA
BBYEJKpgawIrAIEFgYgqCEFgBSCwYHM5qvyWIQyBFYDAgg2VUeU3DOEIrAAEFmxEVMErCKwA
BBYsTlTB6wisAAQWLKiMKr9ReB2BFYDAgkWUQeV3Ca8msAIQWPAwUQUcCKwABBY8oIwqv0Hg
QGAFILDgJmVQ+d0BHwisAAQWTFQGld8a0ElgBSCwYLAyqPy+gC8IrAAEFgxQBpXfFPBDAisA
gQVfKoPK7wgYSGAFILDgIlEFTCawAhBY0EFUATcSWAEILKgog8pvBLiZwApAYMEfZVD5XQAP
ElgBCCxerQwqvwVgEQIrAIHFq5Qx5doHFiWwAhBYvIKoAjYisAIQWIRUBpVrHNiMwApAYBFG
GVSua2BjAisAgcW2yphyHQOBCKwABBbbKGPKdQsEJrACEFgsrQwq1yrwEgIrAIHFUsqYcm0C
LyWwAhBYPKqMqbwAXk5gBSCwuFUZUnkB8BeBFYDAYqoypPIC4COBFYDAYqgypFxbAF8RWAEI
LH6kjKm8APgRgRWAwKJbGVF5ATCcwApAYNFUhlReAEwnsAIQWPyrjKi8AHiEwApAYL1QGVF5
AbAMgRWAwAqujKhyAbAsgRWAwAqijKdyAbAdgRWAwNpQGVDlAiAEgRWAwFpYGU/HBUBYAisA
gbWAMpyOC4DXEVgBCKyblNF0XABQEFgBCKyBymiqrQnMb39muD8z3N9qM5z9eVyxN3BjuCB9
V2frZua3PzPcnxnub7UZzv48rtgfSgMqV83sIW4jfQ89azHmtz8z3J8Z7m+1Gc7+PK7YH0jD
KQd0fJzNHuLj0t/XuzYUfn4vYIb7M8P9rTbD2Z/HFfsDteH0HltW+qzfrMC2mh9VZrg/M9zf
ajOc/XlcsV9Kg6kNp3Z89hD/lf6NUYu/3DI/pjLD/Znh/lab4ezP44r9UhpMbTjV4+nxDSv/
25ZlWZZlna+Z5r57YK3h3DE0AGBtSuBLAgsAaFECXxJYAECLEviSwAIAWpTAD7QCCwB4NzXw
A8f/WnV8DAC8kxr4oRxV4goAyBQBAMBgAgsAYDCBBQAwmMC6if+v1l565tVzDmtozaicX+15
1tGaU3n8+BzP65lPzzk7cjXe4HjRRLuIoqnN6jiv47HaOayjNp/jsdo5PC/PpTab4/HWeTyj
No/a4/JY7TW7ciXeoHaxRLmAomnN6njcTPeR52eG+6nNrWSG62rN7ni8dU4ErsTJjhdT1jrO
eo6zas2udZzn5HkcZ9OaVes49zubRev5s9dxj5759JyzM1fhZNEvoDc4zqo1u9ZxnvFpZq1Z
tY5zvzyHPJPjXGrHktZx7necxdnjrHV8N67CyaJfQG9wnJOZ7qGcxXE2rVm1jnOvPIdyFmeP
s9ZxnpHncWVWreO7cRVOFv0Ciq42p9bsWse539nMWrNqHedePfPpOYfn5XnU5lI7lrSO78ZV
OFn0Cyi6K7Mz0zX0zKY1q9Zx7tUzn55zeNZxDsfZtGbVOr4bV+Fk0S+gyFrzMdO15Tm0VnnO
Ues49+qZT885PKdnPj3n7MxVeIPWBcS6zmZmpntJsznOxwzXVZtXcjzeOofnHWeVHY+3zonA
lXiD2gUV5QKKKM+ntrKzx6ylNp/jsdo5PKdnPj3n8JzaPGqPy2O11+zKlXiTfNFEungiOs6p
XEdnz7OO1ozK+dWe51k98+k5h+f0zKfnnB25GgEABhNYAACDCSwAgMEEFgDAYAILAGAwgQUA
MJjAAgAYTGABAAwmsAAABhNYAACDCSwAgMEEFgDAYAILAGAwgQUAMJjAAgAYTGABAAwmsAAu
+vXLrRP4zF0C4CKBBZxxlwC4IMWVwALOuEsAdMpxVS6AGncHgAuEFdDDXQLgAoEF9HCXALhA
YAE93CUALhBYQA93CYALBBbQw10C4IIysIQW0OLuAHCR/4oFnHGHAAAYTGABAAwmsAAABhNY
AACDCSwAgKH++ec/y6XyQuCXzw4AAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAQoAAAAZCAYAAADJ/mBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOJSURBVHhe7ZSNjupACIV99Pvm3rAJ
BikHDuPUbjd8CVnl/EzdVh/PYRiGgvmhGIahZH4ohmEomR+KYRhK/twPxeORf6RKH96R/1c2
HSp/t2/4Hq87Y2++HUuksxMR+fx0YP3d3m9iP7sdS6TLnM0n57C5XZ9Dr3Wlz2arfMdb0eno
nLnDe0gyhcjT3SurOQvydfe/BeazM56drJ6HMt09i893+sQb5aMOu1NP5KuwWSbvPVlml/eQ
EjErE5Any56hKavZqvdKqmsXGM8KqLe7F7I90oRMy4h6q7MskQ91eiJfByYfeVBup/eQiAIe
5MmyZ2jCWdmrYa7tzOuPetF56BqQX8g0odIR2XkV2ZmZpjCeDPaMiGi/03tQRUAhBXmy7Bma
UOXsRKA9IuvaCXNO5lEt82REOXanZHs/EWiPqLqqvh35T6jOyHSv7fYe1CykIE93r+zOKZUu
MB5L178Kcw7y+D3yZUQZdiegvVLpAuOxZH6mazWfaR2qnkz32m7vQX0JxHgij05G5NfJqDw7
Oio0z0yHKI/GEu2EaFfBdKPeyGupdIHxWDI/06WeyFft7axS5TPda7u9BzULKcjj98jn2ZXz
MD2M5wpWr53JsTDd6KzIa6l0gfFYMj/bhXxVXvXMU8GeEeG13d6DmoUU5PF7fR95Lbtynh0d
V7F67UxOYHxMN+qIvJZKF5CnuxcyzaNePxWZl+moPJnutd3eg5qFFOSJ9shr2Zmz7Oi4itVr
Z3LCig+9jvhUF5CnuxcyraKTRV6mo/Jkutd2ew9qFlKQp7tXdueUShcYT4bmmenAZCIPk1tB
e9n+ysf0MB4P8nd7LJ3syjUrTBbp0X6n96CKgEIK8lT7SBN255RKFxjPFaxeu+6i/adEvYjK
y3QxHk+UWekRVnIr5yjMeZEH5XZ6D4ko4EGeLKvazpzQ0SIfyiJ851kw5yCP7u3soNuV+b0W
+VC2wudQd9a/oleZCjYfnYvY5X29kmU0lkjPxhN5ovFkerSzoJxQZSNWMh20348l0mUsaN/F
9kSTUXmynipbkXULkVZlLNbLZhBRl0wG6xN2eNc/3S+C+QdErOYGnrk3f4PX3Xj8e78xt3vf
fLDmQfwec2/uz88dkS+d/eLd7b3CPmDzIH6fuTf35ueu6Jfurn8t1YM2D+J1zL25Lw/7ZZPX
d3s/DMP5vP1QCHd7PwzD2Tyf/wFU3Lt0h2ymaQAAAABJRU5ErkJggg==</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURCdu0+/knVMYidZw9pgXg0il1AgmsiKUAoekvmAaGMviVGMjbOg
lBYfwC/QUFEjelqE+CVzZsY2iIq7mjtzZ848Pa4QkQG9BJVEdnEXsre97HQ4fuMTn31QcTDu
q84T3SOGjfovTl5n/Vw01BN/B3dwcTbpji9V/RQUQtFbAZ+xLxOux8DfLf558/mCGqpcFTmu
VOfl0yyLxWZBaxMRPbvznWjm+vYT+IEXKPdD5UFBeVi0wQ+ibqFknYgoR7LA+Ht0jx6iM/RR
tv5PxClW1F4mco2zR/eRSDRfoXGMecDtrYvmW0E0QFAkSWZh1RIMXRBtiPghkiJrtvYL9uCK
OA5qKNs9wqgwrE37EY3MarQlts+bHFRHVNeofkNbqG8rb+wI8v32Mv2ulrN6U6yOjaaWwzO7
quXo+K7poy6PRMFeS6MnbeWt61prm8j3chpRSvgpb+gs2qtUHfVu3dRUHahuafSORL+tXSXL
ru7IakQDe3w6TSdnx6/G01Gah4Ld4g0T9WGap7oFu8rIaeFyF3u6vzAYeZXSy+HFE4mjW9nk
fTMLrJ45PjLN/9cug4f5NO1n9tAVU7wAJqZKJjZzloyJ0dI8MY6JXbgmxjWxN2eNBwzNIfjA
zA5gChjDXqFgIBQYw+Aix2H3EjDiXgZG3CvAiPua5IKwLhgIEWMYrOVGz9+Nsumwn57rQPS/
dAQa0BAfJ+eVLC2m+c+p/P34DQAA//8DAO0X4DoWBAAA</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAjMAAAEhCAYAAACKpCHPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABEDSURBVHhe7dqNjtwmFAbQvP9Lp6Eq
FWHBxh5jcz3nSEhdwJ7Zu/x8ivrrNwBAYMIMABCaMAMAhCbMAAChCTMAQGjCDAAQmjADAIQm
zAAAoQkzAEBowgwAEJowAwCEJswAAKEJMwBAaMIMh/z69euvBgBPcxsxrBVeBBoAnuYm4iPC
DABPcxNxmiADwArcRpwiyACwCjcSh6UgkxsAPM1txEcEGgCe5ibiI8IMAE9zE/ERYQaAp7mJ
Fpf/35TcPrH3jvJztuZlI3MAYDa30cLKsHAkZNTKZ3vP12OtubmvNQYAT3EjLaoVFj4NEVvP
9z4PAFbntgpkK4yM6D1/tB8AVuKmCqQOF1tBozVWP58d7d+Sn9E0TdO0ss009+1cqrUYRvuS
3oI62r/l6HzOUef7qPU91Pk+T9R69mdaPUGkhdBbDGX/1oLpveNo/5aj8zlHne+j1vdQ5/s8
UevZn2n1BLG3ENL42TlH+7ccnc856nwftb6HOt/niVrP/kyrJ4CRRZDm7M3rzTnav+XofM5R
5/uo9T3U+T5P1Hr2Z1o9i2stgLqv/HlrwaSx3nirf+tdPWee4Th1vo9a30Od7/NErWd/ptWz
sPTH77Ws/O+s1ZfUz5bqsa25W848A8C7zb4b3DyLymGi1bLyv2v1vFar7Y2POPscAO81+25w
83ApYQaAmjBDKMIMADVhhlCEGQBqwgyhCDMA1IQZQhFmAKgJM4QizABQE2YIRZgBoCbMEIow
A0BNmCEUYQaAmjBDKMIMADVhhlCEGQBqwgyhCDMA1IQZQhFmAKgJM4QizABQE2YIRZgBoCbM
EIowA0BNmCEUYQaAmjBDKMIMADVhhlCEGQBqwgyhCDMA1IQZQhFmAKgJM4QizABQE2YIRZgB
oCbMEIowA0BNmCEUYQaAmjBDKMIMADVhhlCEGQBqwgyhCDMA1IQZQhFmAKgJM4QizABQE2YI
RZgBoCbMsJS0IMtWm71gAYhn9t3g5mHYSHgRZgCoCTMsTZgBYI8ww7Jai1OYAaAmzLCk3sIU
ZgCoCTMsJy3K3GrCDAA1YYal1QtUmAGgJsywNGEGgD3CDEsTZgDYI8y8SPpjnvmD5ufOPp/t
PV9+xta8rDVn5DkAvsjgnfIJN88NcjjI7ag7nq/HWnNzX2ss6/UD8GXSffDfnTD7bnDz3Ggr
BPRcuQC2Pr/Vf+azr/y+AARV3QWz7wY3z43SH/PoHzQ/c8VC6L3naP+Wo/MBeJnOfTKTm+dG
R8NBnl+2Uv1zqTXWekdytH9LfqZuALxcOuurs79sM7llbvTJH7S3IFrv631G6/nkaP+Wo/MB
eIF09m+c/7PvBjfPjc6Eg1Lv+bJv6/1bzx/p33J0PgDBpXN/5+yffTe4eW50JhzUes+PvLs3
52j/lqPzAQgsnfkD5/7su8HNc6Mz4aDWe37k3b05R/u3HJ0PQEDprD9w3s++G9w8NzoTDmqt
58u+rfdvff7ee0edeQaAQNI5f/Csn303uHlulP6YvT9oa2zv52S0L0n9o2Nbc7eceQaAINIZ
v+Dd4Oa5QQ4GdStt9bXGklZfVo6V7yhbbW98xNnnAFhcOt8XvRvcPFxKmAF4mQ9CTCbMEIow
A/AiFwSZRJghFGEG4CUuCjKJMEMowgzAC1x8lgszhCLMAASWzvAJ57gwQyjCDEBQk4JMIswQ
ijADENDEIJMIM4QizAAEMjnEZMIMoQgzAEHcFGQSYYZQhBmAAG4MMokwQyjCDMDCbg4xmTBD
KMIMwKIeCjKJMEMowgzAgh4MMokwQyjCDMBCcoh5+GwWZghFmAFYxAIhJhNmCEWYAVjAQkEm
EWYIRZgBeNBiISYTZghFmAF4yKJBJhFmCEWYAXjAwkEmEWYIRZgBuFmAc1eYIRRhBuAm6bwN
cuYKM4QizADcIFCQSYQZQhFmACYKFmIyYYZQhBmASYIGmUSYIRRhBmCCwEEmEWYIRZgBuFDw
EJMJM4QizABc5CVBJhFmCEWYAfjQi0JMJswQijAD8IEXBplEmCEUYQbghBxiXnqGCjOEIswA
HPTiEJMJMywlLciy1WYvWIBXSWfmF5ybs+8GNw/DRsKLMAMwIJ2VX3ReCjMsTZgBOOjLgkwi
zLCs1uIUZgA6coj5wnNSmGFJvYUpzAA0fGmIyYQZlpMWZW41YQagkM5E5+L0u0GF+Ui9QIUZ
gP8IMv8TZg7YKpZLdg5hBqAhnYXOw/89HmbSF2i1rbG9VmvNKduIkXmj72JcXVM1Br5aOgOd
gz/MvhuG356+SO/L9MZa/b25ydH52db7anvvWtFIDUbsvSeP783LWnNGngN4nXT25cYPs++G
4bdvXXC9sdn9yd5YbWv+avJ3/fQ7j7ynHmvNzX2tsazXD/Ba6dxz9m2afTcMv33vAmuNze5P
tvqPPrOqrd/liKM1OfOZV3xPgDDSmefc2zX7bhh+e/oivS/TG3u6v2ylVt/Krvq+vfcc7d9y
dD5ASOmsc94Nm303DL89X2xbrdbq781NrpifnR1bUe/7bv0OvflX9G/Jz9QN4DXSmeZca2qd
/7nNNPz2rS/TG8v9Zdtydn7L2bEV7f0uta25vflH+rccnQ8QRjrfnHGnzL4bht++dbH1xur+
3vPZp/NLZ8dWtPd9y7G9ea3xo/1bjs4HWF4613LjlNl3w/Dbty623ljd35uXfTq/dHZsRSPf
95M5R/u3HJ0PsLR0pjnXPjb7bhh++9bF1htr9ffmJlfMz86OrWjk+34y52j/lqPzAZaUzjLn
2WVm3w3Db9+62HpjT/Un5Vg9Z+u5Fe1933Jsb15vvNW/9a6eM88ALCWdY86yS82+G3bfnr5A
q22N9VqpNV630lZ/T2t+svXMinq/R3Lk99t7Tzm2NXfLmWcAlpDOL2fYFLPvhvB/taOX7tH5
T8rftW5Z+d+1el6r1fbGR5x9DuBR6exyfk0z+254xV/uSJFctnOpLxBKOrOcW9MJM4NGCuWi
nU+NgTDSeeXMuoUwc8BWsVyy91BnYHnpnHJW3UqYIRRhBlhWDjHOqdsJM4QizABLEmIeJcwQ
ijADLEWIWYIwQyjCDLAMQWYZwgyhCDPA44SY5TwXZvJiWLWxJGEGeJQzaEn+ZYZQhBngEens
cf4sS5ghFGEGuJUQE4IwQyjCDHCLHGKcOSEIM4QizADTCTHhCDOEIswA0wgxYQkzhCLMAJfL
Icb5EpYwQyjCDHApIeYVhBlCEWaASwgxryLMEIowA3xEiHklYYZQhBnglBxinCGvJMwQijAD
HCbEvJ4wQyjCDDBMiPkawgyhCDPALiHm6wgzhCLMAF05xDgnvo4wQyjCDPCDEPP1hBlCEWaA
vwgx/CHMEIowA/xLiKEgzBCKMANfToihQZghFGEGvpQQwwZhhlCEGfgyOcTY+2wQZghFmIEv
IcRwgDBDKMIMvJwQwwnCDKEIM/BiQgwnCTOEIszACwkxfEiYIRRhBl5EiOEiwgyhCDPwAkIM
FxNmCEWYgcCEGCYRZghFmIGAhBgmE2YIRZiBQIQYbiLMEIowAwHkEGO/chNhhlCEGViYAMND
hBkukRZS2Wp748noHGAxaV/amzxo9t1gdX+JMoTUi6ruOzsnafUBD0n70Z5kAbPvBqv8C+wt
opFQMjIn2fss4AZpH9qLLGT23WC1f4G0iHKrjfSPzMla84AbpL2XGyxm9t1g1b9cDhxlK7X6
krJ/ZE6W++oGTJL2V27wsNb5n9tMVv8XaS2q3iIr+0fmZK15wARpr+UGi5t9N9gFX6YOIPXP
Wdk/MidrzQMulPZYbhDE7LvBbvhC5aJqBZKk7B+Zk7XmARdIeys3CGb23WBXfKFyUbUCSVL2
j8zJWvOAD6Q9ZV8R3Oy7wQ75QiMB5MycpNUHHJT2UW7wArPvBjvl5UZDSdlf/5yMzElafcCg
tH9ygxeZfTfYMS+XQ0duPSPzRucAB6V9kxu80Oy7wc7hUsIMDBJg+CLCDKEIM7BDiOELCTOE
IsxAhxDDFxNmCEWYgYIAA/8SZghFmIE/hBj4izBDKMIMX6sMMPYB/EWYIRRhhq8jwMAuYYZQ
hBm+hgADw4QZQhFmeLUcYKxzOESYIRRhhtcRYOBjwgyhCDO8hhADlxFmCEWYITQBBqYQZghF
mCGcMsBYvzCFMEMowgwhlOHFmoXphBlCEWZYVhlerFO4lTBDKMIMyxFg4HHCDKEIMyxBgIGl
CDOEIszwGAEGliXMEIoww63KAGPtwbKEGUIRZpiqDC7WGoQhzBCKMMPlyvBifUFIwgyhCDNc
ogwv1hSEJ8wQijDDaWV4sY7gVYQZQhFmOKQML9YOvJYwQyjCDJvK4GKtwNcQZghFmOGHMrxY
H/CVhBlCEWb4K7hYD8AfwgyhCDNfqgwv1gBQEWYIRZj5EmVw8TcHdggzhCLMvFQZXPyNgYOE
GUIRZl6gDC25AXxAmCEUYSagMrTkBnAhYYZQhJkAytCSG8BEwgyhCDOLKQNLbgA3E2YIRZh5
UBlYygbwMGGGUISZm5RhpWwACxJmCEWYuVgZVOoGEIQwQyjCzAfKoFI2gOCEGUIRZnaUIaVu
B6jzfdT6Hup8nydqPfszrR4u5UD6T6pDr11Ane+j1vdQ5/s8UevZn2n1MCwtxrK1zF6wy0i/
51ab7GvqvAC1voc63+eJWs/+TKuHIWkhloux/jmbvWBvkX6HvfawV9Q5CLW+hzrf54laz/5M
q4chrYU42reE9L1GWwDL1vmF1Poe6nyfJ2o9+zOtHnalRdhaiK3+aQs2vffT9iLT6swPan0P
db7PE7We/ZlWD7vSImwtxGZ/+nlSy5+naZqmxWszzX07r9BbiHcsUADY4yZilzADwMrcROwS
ZgBYmZuIXcIMACtzEzGkF2YA4GluI4bU/wpT/wwAT3EbMSwHGEEGgJW4kQCA0IQZACA0YQYA
CE2Y4XL+35o5Ruo6ModjerUs69wa55heLcv+eoxxI3UcmbMqK4NL1Zsg4qZYUaumdV3rvtYc
jmvVse5rzWFMrl2rfnV/bx7bWnVr/Vz2tZ5ZmVXBpVqLP9KGWFGvpnW/2l8v11mt52jVtqTO
n+vVuO7vzYnCquAy9ebIev2cV9e0V+NeP/ty3eoa9mra66dtr1698b3n+NtIHUfmrM6K4DJv
2BBR1DXt1bjXz7at2vZq2uunLdcq162uXasv6fXTV9ds7+es178iK4LLvGFDRFHXU+2vVdas
rmGvpr1+fsq1Kuu193PW62dbrtuRmvb6V2RFcJk3bIgIWvXs1bjXT99ebXs17fXz00gNR+Yw
LtetVb9WX9LrX5EVwWXesCEiOFJjtT9mpIa9mvb6+WmkhiNzGFPXq65hr6a9/hVZEVzmDRti
db06qv01cr16rZxT6/Xz00gNR+awb6SOI3NWZ0Vwqd6G4HN7tVX7OVIN6zqq9WdaNU3q/t4c
xtU1zer+3pworAou1dogkTbEqnIdWy3b+5lzWnWs+1pz2DZSw5E57GvVrfVz2dd6ZmVWBZfL
myDaZlhVXc+y1fbGOa5Xy7LOrXH2jdRwZA77Ruo4MmdVVgYAEJowAwCEJswAAKEJMwBAaMIM
ABCaMAMAhCbMAAChCTMAQGjCDAAQmjADAIQmzAAAoQkzAEBowgwAEJowAwCEJswAAKEJMwBA
aMIMwES/fjlmYTa7DGAiYQbms8sAJklBRpiB+ewygAlykCkbMIfdBTCJEAP3sMsAJhFm4B52
GcAkwgzcwy4DmESYgXvYZQCTCDNwD7sMYJIyzAg1MI/dBTCRf52B+ewwACA0YQYACE2YAQBC
E2YAgNCEGQAgsN+//wGIz0TvaEAt8QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>