<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 83f1f4523c1b2ae58e63a50c4d3e35be?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>65</revision>
			<documentID>92E34E75-784A-4845-9D6D-CE0F8C3321DF</documentID>
			<versionID>33A8472B-F40C-473B-A118-A94819EC4839</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="false">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="938" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="407" left="24" top="22.5" width="87.75" height="18.75" align-x="53.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hc</ml:id>
					<ml:real>15.800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="408" left="144" top="22.5" width="40.5" height="18.75" align-x="162.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="409" left="258" top="22.5" width="69.75" height="18.75" align-x="281.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="410" left="24" top="46.5" width="77.25" height="18.75" align-x="42.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>0.0055</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="411" left="144" top="46.5" width="84.75" height="18.75" align-x="190.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fпом</ml:id>
					<ml:real>402</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="412" left="258" top="46.5" width="58.5" height="18.75" align-x="278.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="414" left="24" top="70.5" width="72" height="18.75" align-x="45.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ψ</ml:id>
					<ml:real>0.015</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="415" left="144" top="70.5" width="70.5" height="18.75" align-x="192.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hпом</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="416" left="30" top="112.5" width="234.75" height="48.75" align-x="72" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tmax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:id xml:space="preserve">Fпом</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">v</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2908.6428546533875</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="417" left="24" top="171.75" width="118.5" height="25.5" align-x="65.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ψ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ψ</ml:id>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="418" left="24" top="202.5" width="178.5" height="18.75" align-x="84.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">HRR</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Hc</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">Ψ</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>0.93</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="476" left="6" top="252" width="474.75" height="318.75" align-x="6" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="670" left="24" top="633.75" width="194.25" height="25.5" align-x="48" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ψ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ψ</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">tmax</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.059999999999999</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="774" left="60" top="670.5" width="264.75" height="18.75" align-x="103.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">HRR</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Hc</ml:id>
									<ml:id xml:space="preserve">Ψ</ml:id>
								</ml:apply>
								<ml:real>0.93</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>177209.64</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="775" left="60" top="700.5" width="211.5" height="18.75" align-x="84.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ψ</ml:id>
							<ml:id xml:space="preserve">tmax</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>35078.232827119849</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="893" left="96" top="742.5" width="54.75" height="18.75" align-x="120.75" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="889" left="96" top="774" width="72.75" height="40.5" align-x="120" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ψ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:id xml:space="preserve">tmax</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="894" left="96" top="832.5" width="264.75" height="18.75" align-x="139.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">HRR</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Hc</ml:id>
									<ml:id xml:space="preserve">Ψ</ml:id>
								</ml:apply>
								<ml:real>0.93</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>50.518405779835874</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="935" left="48" top="1205.25" width="123" height="47.25" align-x="89.25" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ψ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ψ</ml:id>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="936" left="6" top="1254" width="446.25" height="243.75" align-x="6" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="937" left="54" top="1516.5" width="199.5" height="18.75" align-x="114.75" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">HRR</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Hc</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">Ψ</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>0.93</ml:real>
						</ml:apply>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="938" left="6" top="1542" width="426.75" height="223.5" align-x="6" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAZCAYAAAAPMmGdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVGhD7ZHBigQxCET7/396Fg8O
oqWp2HvIBB8Edq1XTpo8n+E65lEvZB71QuZRL2Qe9UK+j/o8DzwWlMv5RXbubr91pyfsdllP
yNzQZBYyzqno3dlv8D7TUZBf7UBuRuWGloTVMoFxTof9hu53VvtRxs6ElRsaqOBhnNPZ+c7O
t1Y9lFWuZ+WGVIKspFSOZpWD2PXfwvyeOvawVB0/zzyh44a0KimZ4+eZh9hx/4PO3XY6Auqg
HWim+IxxQ/oNiGNBMwHNGHQfczp0up3ftJ2st5MxbkirkoIcpncS3ft2etrJutlc8BnjhrQq
KchheifRve9Oz7v6v++jmeIzxg1pVVKQw/RO4s19mV62X+c2y1yh44a0KinIYXo76D7mdHjb
XVHtR1nlelZuSCXISgpydIbmJ4LuysB2qv0oY2fCyg0NVPBkjs7tYdn137L6PZRnfrYr24Fc
AbkZlfv9S4boWFAux5LNV3Q6Hez97PEwjlLltl95CusJmbtuDj/HPOqFzKNeyDzqhcyjXsg8
6nV8Pn8Oqi4Tyys1BgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC0SURBVFhH7ZGBCoAgDET9/582lC6G
7WSmSTMfLGotd49CXJQt5o1/iIUQcq3AZQEpT2Iyc5nb7R+TQrKASzEtJ3rouxXTMIvhuezX
aJkdjdxdFUu0htTOmIXcXRUbERBnWqoXeQYVG7FoJmVeVQzlCZNYef91tJxULDFCDmdY6gns
u6pYomfp21CplPm8zzAJ1tdome0Be2idc7cXgPUZ1rkeZB6t8ky+LsgW88YW88aiYjEe6baC
iRDn9GUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAZCAYAAABTuCK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVGhD7ZGBjoQwCET76ffnbjCp
AQQK69zpGV7SrJ0ZtJ0dW/PndOk30KXfQJd+A136Dby29DHGvjLMbCaPyL6udH5RfVmLUyHB
DCrrT/1z6JJRKYSV8eaQ2fPES7AurvF8S0dmhUsiH5h7rhGeHlHNX2X1vcjXHjp7uIfA1mSl
Z6hkEay+F/naQ2eF6w1U9QxzNrO+YTUb+dpDZ4XrDVT1J7A6W+RrD50VrjdQ1Z/A6myRrz10
VrjeQFV/AquzRb720FnhegNVPcOczaxvyMx6vqUjs8Il0XtJRX8CmbNZGW8OmRWOFSaqukUl
iyD7PZ2JZlDZ44lEviZV3SObuwo/E18R2RyByP5+C82Jo/Txo/6Ni/vGZ2+KCuOlIfaNz97O
LAn929gMXhA9I/eNjSidQO8bzbZ9AMCSjko1SMJjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVGhD7ZHLjsQwCATz/z+dXQ5E
DOHR7awyrOSSfBhcDc5wnJux7OUMZi9nMHs5g9nLGcy/X85xHNdZgcmvul0mc9e+aAj6EYr/
3cHkWdefjMrNU8PxHyJEtQwmz7hCVo+oXLzLMJ7+MUyedfV0dO5VtaIPRLUM1HtCNQOZz+QZ
V9CaPRmd+/ErEpSs7ql6/BXdO7v5TJ5xLXpXOUrm3lJeUKIagvZDDkrlI72YPONGqNN5gndv
iaiR//1tojcq1Z3C5Bk3A/UE694SUSO08VtEb1SqO4XJM24G6gnWDRO+Gdr4Lfz7LNWdwuQZ
twL1BHXDhB3KNI3QXshhyHy0D5N/OktYccOEXF4C0fRN7BuVqJbB5Bk3AvUE66YpZrhlNbeC
nxPNrd6D5BXElRraE3Hj5C9RGGE1t4rOy2Z27+nyls6195UnIG7/os3X2MsZzF7OYPZyBrOX
M5i9nLGc5w91d7w+3qiZtwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAZCAYAAAAG2cHnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVGhD7ZEBbsQgDATz/0+nR5RN
rcVeTC9SGuSRaHresUGw7cXrqUdcgHrEBahHXIB6xAW4HnHbtvQqcmTuK3uv1mO36/QkoLKi
Z3RfnEUu5vACXRcLjMqKX3CP0X152WwN9W4Hr6mY47pccZfZuvKQdYYNLVyDl1lMNvNykHFA
1rsDu0+0rzqPyizW6+xoSFTz6g0v4xp+Rx7XwShnZtxvsftE+6rzqMxivc5G6C0mqje8LDsD
Nc9vjPIRtn+0ZmA/mqFmq8xinc6OhkQ1r97gbNbFl3tU9iTeWaIzqrOrDHDe2dGQqObVG5zN
uvhyj8qeIjpHdEZ1dpUBzjs7MwQol7NZF9gsqj8NzjJagH9bVNbwsq4yGmJRLmezLrBZVJ8F
vZn1DWrGbL0R9pzfC7Uxo1wvi3zPs3h9Xu2/oc7oZSPf4+g5/79QgxjletlMzZLti5hx72S0
L2eRiznhOj0//KwI5f01a3gZe9bhzCPr3U1mXziRZ3NvHc7xt3g19YgLUI+4APWIC1CPuAD1
iK9n338ABd2xc7hdySUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZBRDoAwCEN3/0trluii
s4UONZmGl/CzFhgtSxIigwuSwQXJ4IJkcEF+EVwp5VQeT3g/H9zxIHbkkUsAQS/v+gDo6PrG
wkAa83tevOHDoIN3Rt49L1YfoC5gy9/EOljVFO9FbYJRCiPeJ/D2WXqvKd6TisxswChtoVCj
KDPYe6XXFK/7SzZgRtpR4M/svdJritdNhQ2YlXZY92/0ttNritdMxRowM+jf1i29pnjNVKwB
o7SFQt2FzWGzI16sblQTGzAz1tG9xm70vHjDBmpWudOrgnZ4e5GfYXl514Y12KL2RXtV9h3H
UhjxM++7l/2YDC5IBhckgwuSwQXJ4EIsywrdvjJYksd/DAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAZCAYAAADOtSsxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVGhD7ZGBDoMwCET9/592IZEF
T7hSnOuy8JJGCxyHsu3NUnoBi+kFLKYXsJjUArat9/QUf7cAmVVPhRn9jI/ta3UptRb/Ojjn
7NxZvcTtGYH1VpOa0Ap+FfwwwYtFVPSjvEJ7HE9KxmQ10YzZ2St6yY36a01Ud4l6hRiLmnkw
80/BPDL+VT3LKVpjj+V00+SlyLljLGKmtgrzyPhX9SyHaC1q3m+noHkX8C54sQyiy54srD7T
q6pnuQjVqO6tto2wKd6VKP5tZA4242jOqp7lGFbnqrFpZFIxfwL7QQjLKVU9yzGszlVj08ik
Yv4E9oMQllOqepYboTpXjU09kzvG2TNDVJ/tU9FLLtsfUZ2rxqaeSdX4KWQeb+7snBX9KB9h
NaH6VATvM6az9XdAH8+XzZPRW1gvwctf7sfTRRvYM0tVV2U062iekV6wNfYgqZrjSfGEzWfo
BSymF7CYXsBi+s8uphewlH1/AXrgemTIsYATAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAZCAYAAAC4j5m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVGhD7ZCBbsNACEPz/z+dqdWI
qM8Q02YjUnkSTYPNHfG2Dy1M8E1M8E1M8E1M8E0cwW/bRsvD9EcNnCynJTVmQhTPt+Pzsbxe
er/PAzQwFM83w7LBzCb4fwIzuyR4e1cKUTWmG4rHUH1Xg3cuGyiLMU82p/jtPfJh3zjTkYr3
CqL7lo4ZlfKwnhH5kcjH+saZfoafP6sq2RnLaWhgME82h1rVa0+cybQ7Yfv5HZdtlY9gnmwO
tarXnjiTaXfDdjx2fv46lI9gnmwOtarX8FrUvzMv+z9/HcpHME82h1rVa3gt6lexWaU+xZ+z
nKZcwjzZXMXPfB42x3p3xO+4bKt8BPNkc6o/6nnUuYiK913YHdg7/pmA5WE6K8+72gOmoc97
UGOovk/w+0T3/e0GQ8gE38QE38QE38QE38QE38K+/wBILBS8W7D7CwAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAATkAAABBCAYAAACq59PpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXISURBVHhe7deBjuM2DEXR+f+f3kIo
2DJckiJtyWM79wDGbsgnJbOR2OnPHwB4MYYcgFdjyAF4NYbcRj8/PzzBA1yF07YRlxn4fdzC
jRhywO/jFm4UDTn+lw24DjdtI2+QyYA7M+T0HrMH+Hbcgo2iIbNqAGX7rHoP4Om4BZtkA2bV
AJrts+I9gKfjFmwyGz4rBtCqfYA344Zs0hly8trWZ6K8rUmu8ljVntcXlQywC6duk8ql144M
AG+fIapF7+H1bE1eRzlbF7M+sBsnb5PsUttLf3QAyD7eY0X1wetV95Calx9mfWA3Tt4m2aXW
l/7M5df7aFEtei/b62blT7sm6wFX4eRtkl1qufSVy59lol5Uq+7Tzcqfdk3WA67Cydsku9T6
0s8GQNafrdU6+3SzQveiOnA1Tt4m2aW2l/7oEOisy7K2180K3YvqwNU4eZtkl9q79EcGQWdN
lvV6Ud7Lad46rwZchZO3wexCR5e+Oww6+Szr9To1rboOuAonb4PsQsuFtxc/qntsVp5Iljva
G7yezemM7QFX4NRtwGW+v87w7WSHalbnKvmZ6j6zjN4nyw02uzLfyWb+WnV0I/yPf8N705dG
Px6vN8trWc7LRvlMd12Wl559PF6vktdPpJOd+Vh5djP8i3/D+/LOuNS87y2qVevVmsh6nqN5
b41Xj/JeTUS9KO/pZGc+doo+HHr4N7yv6Lvxzr5XE1He4+WybNSzOtlBstG6aC8vH+0xZPlo
jdbJVvy3i97YvkH0WteGqD7ons1065Fqbrc7fAb0eGcnO0+2dyTr5aO6Vc0JnT2y1ual5u0z
y3t9rZOt+FjtbajfyPZndSEZzda8zODVItEeV7vDZ0CPd3ay82R7newgNV33chHJyZrZWt2b
Za0oL3Xdi7JCr8lyQyeb+VgZbXa27uUqNdvvkv0qz0qr9/tW9jvKnrO8PbL9bT3KDVFP6lE/
Eq2J9qnmIllW9jqyZ3VNJ+v5WBVttKoupJ+t9XpP8eTP/o2y7ys6i7Ye5YZKL8tYUdbbJ8tV
VHKyX2ffoZPv7q19rIo22lGPMkPWu7vsc8vP9c3PHc0+l/0Z5NG8mqjk5bXNebKc7lUyM1nO
7iOvszXarqz1sSraaEXd1ryMyHp399TP/a2OfF/e+fRqwvairNS9npZldE/+Pnsis57Xl3q2
Vqvmhk5W+1gVfbizdS/n1QapRf0O2aPyrLJyr29nv6PsOWL1ump9vM6yUU/sXC/O7FHZX1Rz
QyerfayKPtzZupeLapqXubunfd5vFX1P2fc3O49ev1oTWU+LcmfWiqin69keWU+rZEQna32s
tB9O/m7rolqPXtuax+Yynewuv/3+mJNzEj2erKfZTGe/am3oZK0sJ73o0c7WPJ1s1V+r5U1k
Y/1aasOZun2tHy3reaq5nX77/ZGTMxI9WlSfqa7TuSgf1YVem+W0KKv38R5PJVfJiE626vwO
+LDiSwGwDjdysTcOOf1fVYY4noYTu9jbhoD+eRh0eCJO62JvGgDez8KQw9NwWhf6hsvPkMPT
cFoXYsgB98NpXehbhhzwJJzYhd4+APgtDk/EiV3oG4Yc8DSc2oXePAQYcHgqTu5Cbx0E3s/F
0MNTcFIXeuPFHz9T9ABPwEld6G0X3w41/QBPwWldiMsP3A+3cpGdA07/BlV5MlneqwFPx2le
ZNdgsPvOXleMNdG6I/sBd8aJXmTHcPD2tLWj7zvWVfYHno4TvciO4VAZQkffd6xbtRdwZ5zq
Jm84DFcNiM5gij7r4PWyvYCn4lQ3yBDwhsFVA6IzmEav08+ywFNxqg+yA+GqAbHyfcdaWX/V
5weuxsk+aOWwqfLeY9SOvrdee3QP4O442QfZobB7SOiBZJ1572xf4A043Sfo4XDFoIje48yg
OrMWeAJO9wkyHBgSwH1xO0/iNyHg3ridJzHkgHvjdp7EkAPujdu5AEMOuC9u5wIMOeCu/vz5
B62DivyGmLlBAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAiCAYAAACujWB1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVHhe7ZSJagMxDETz/z+9RaEK
WqFjfMVrogcurY7ReC36uopiA7V4xRZq8Yot1OIVW6jFK7ZQi1dcr9frdmbiadfi/Ti3ZTAW
ZIRIuxbvh7EWTC7HCJl2LV5xY9biWdTiFS61eMUWVi0dIbVr8YoP8j/SbLR2LV7xYdXSEVo7
nMRb6p0WsvpWvSdxsndm5R0sbXgaNfeaQ/tWXn4lp/pmLP+z7uRpw+rv4g4zXk9r/Mmc6Jkh
795B8Wq13u3813zghKY1TkRxL0dEuSdyml+G38E6KF691NLnnX//VHBSIpskVozw6okoR2T5
p3GS19n0vpXZYYmhMSaK62PhxT0irZlYM3Ss1zt6IqJ6KzaC1GvVNSstETRGeHEmyxNIjaS1
vgfW13Osv1EviFYr0fwevYhoVoTbocWsAd5Aq1aS5QmkJoL7kYMg63SPpYHoIn2IjgX1Ifqj
eHMy3A4tZg3wBlq1kixPIDXfRHrRvjyfmX8rj2pnUN8srQhrDoLbYZm2YhZWrSTLE0jNLrQv
z6eMo/dBtYlI08pFWhneLC+eEXZIUe93i9E8gdTsQvvyfMo4eh9Um8g0dT6qzfBmefEMqIPF
0SFZHaKD1ERwP3Ja0T2WRo8ugWijUC/3j+hEyBktwB0tA7JaRAup2YX2Zfns8e7p9GgRsrdX
I6PXH9zROiCq1zmrzuv10Jqr8fz3+oj6evSYXj8oWh+dFVaxqHcisppIJ+u16OkZhWfKM4LX
P6I9w1cGz2iZs9RR74VXf6jZnOb3CSz/Yq2PcuIj1uK185Uvhj7MqQ9Yi9fO175Y9jgnP14t
Xjv1xYot1OIVG7iuP5UHy31pA7nrAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAZCAYAAAA2eRKDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMiSURBVHhe7ZOBjuNACEP7/z/dE9JS
sQSDmU6aTY8nIW2N7Zkm28dzGIbbMT/cYbgh88MdhhsyP9xhuCFf98N9PPKvVO2H38jzyqZD
5e/2/c+8npR9GXYs0Z6diMjnpwPr7/Z+Evvd7ViivczZvHMOm9v1PfSuK302W+U73p0cTmIu
gDxdXVnNWZCvq/8VmO/OeHayeh7KdHUWn+/0iTfKRx1WU0/kO4PDKczhyJNlz9gpq9mq90qq
uwuMZwXU29WFTEc7IdtlRL3VWZbIhzo9ke8sDqcwhyNPlj1jJ5yVvRrmbmfeP+pF56E7IL+Q
7YRqj8jOq8jOzHYK49nF4ZR3Lphlz9gJVc5OBNIRWddOmHMyj+4yT0aUYzUl0/1EIB1RdVV9
O/JdfK9+9l1eP5wUhTzI09WV3Tml2guMx9L1r8KcgzxeR76MKMNqAtKVai8wHkvmZ7pW89ku
Q3N2lFL/+fzCmqvxRB6djMivk1F5dnRUaJ6ZDlEejSXShEirYLpRb+S1VHuB8VgyP9OlnshX
6XY6oEylHzYoYEEeryOfZ1fOw/QwnitYvTuTY2G60VmR11LtBcZjyfxsF/JVed1nngiUqfTD
BgUsyON1/Rx5Lbtynh0dV7F6dyYnMD6mG3VEXku1F5CnqwvZzqNePxWZd7d+2KCABXkiHXkt
O3OWHR1XsXp3Jies+NDfEe/uBeTp6kK2q+hkkXe3ftiggAV5urqyO6dUe4HxZGiemQ5MJvIw
uRW0l+2vfEwP4/Egf7fH0sl274z8lX7YoIAFeSo92gm7c0q1FxjPFazeXbVIf5eoF1F5mS7G
44kyKz3CSm7FH2Uq/bBBAQvyZFnd7cwJnV3kQ1mE7zwL5hzkUd3ODrpdmd/vIh/KVvgc6s76
V/ZVJgJlKv21eQluLNE+G0/kicaT7SPNgnJClY1YyXTQfj+WaC9jQXoX2xNNRuXJeqpsRdYt
RLsqY7FeNuNBeUr/0W6N/XIdVnMDz7ybc/iap9N90fOP8Tnm3eznq54Q+8LnH+PzzLvZy9c9
perFzz/Gdcy72cc8qWG4IfPDHYbb8Xz+A/Tj75Hf9L9AAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTzW4SURQ+d4b5YYBSkFZgQAoo/iXGjppo46KSxnSh1eADNFMYW4wI0qnp
En0AX8GNj2Dcm7gyxifwRVzhd88ZsLryTs7cc777nd+5kyUiBXkG8Vg38Xaj173ocDh+ZZFe
tyHpwbgvWIqxe5o26j85eBH1Y0aox/4G3vbx0aQ7PhX4EcQB0FsSH2tfyFNkfgv+L+OPrddP
JUUZZJisFJfJH8TxdHhwEkdC3YLk6exKbbX+si0OkIqnUeQzEEByE1btoPKFaGY5wQfs27Yr
u5OW3fVkT2cC+xtR18sGBpLFGXgqa5Nu0F08dxAusL4jTmZFznNEpjI26SZqY+QTEEOpW3o+
q4x89hgBgwqcZJYuBrqTbgHQOVbfFbjIUlD8gXN3jR0HJTRj7mLWmPZ68B6NzEp0ns8+ruug
MuOyRHUq0kK5KnvFZ+ab6iJ9TcpZ2lQXx8oFKacOqCHl1DnwhhhlNppCtlsSvdmWvXVRam3r
qF9NuiRTaC+TdMSvdVmSdABdkbgdjntV+mku+rnGtyo/CPYPp+HkaP/5eDoKY4e5a/pyMrwT
xqF89Gry8Y0NvMzkit+HXGddW154Ojx+yHHkQtf0VVUJV9YcD6na/6OL4E48DftRsGPykZ8Q
G2qVlK/mWlPKR0vzhjKUb8K1oUzlp+YaSYFDcygWOLNtHNmao70c5kBxNUeT0zqOdvfAYfcM
OOyeBYfdc5wLygpzoOQ1R5Ol3PzeySiaDvvhSxmIy2XvQgY0xGMmf5mXTPOflT1r/AYAAP//
AwBEhz0JUQQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAnkAAAGpCAYAAADx3yATAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABaVSURBVHhe7dqBjpy4uoXRvP9LnzuO
Qi5NgDIUYLO9loQ0AVd3T8f4/87o/PofAABxRB4AQCCRBwAQSOQBAAQSeQAAgUQeAEAgkQcA
EEjkAQAEEnkAAIFEHgBAIJEHABBI5AEABBJ5AACBRB6H/Pr168cFAPTJlKbaWtQJPQDokwnN
V0QeAPTJhOY0gQcA/TKlOUXgAUDfTGoOK4E3XQBAn0xpviL0AKBPJjRfEXkA0CcTmq+IPADo
kwnduen/+zZd3/j0NebfZ2/dpGYNANCGKd2xeUQdia+l+We3Pr98trZ2urf2DADoi0ndqbWI
+jau9j6/9f0AgHcyxV9kL9JqbH3+6H0AoH8m+Isso2svwNaeLT8/OXp/z/QZl8vlcrlc/3+1
0Oa7csraJqm9V2xttKP39xxdD7XsLe5kf3GnVvvLrn6JskG2Nsn8/t5G2voaR+/vOboeatlb
3Mn+4k6t9pdd/RKfNkh5fnbN0ft7jq6HWvYWd7K/uFOr/WVXv0DN5ihrPq3bWnP0/p6j66GW
vcWd7C/u1Gp/2dWdW9sYy3vzP+9tpPJs6/na/b2vteXMZ6CGvcWd7C/u1Gp/2dUdK5ti65rM
/3mydq9YfnZu+Wxv7Z4znwGAZK1mo4ncqSmy1q7J/J+XluvWrqVPz2uc/RwApGo1G01kLiXy
AOAnkUcEkQcAP4k8Iog8APhJ5BFB5AHATyKPCCIPAH4SeUQQeQDwk8gjgsgDgJ9EHhFEHgD8
JPKIIPIA4CeRRwSRBwA/iTwiiDwA+EnkEUHkAcBPIo8IIg8AfhJ5RBB5ADDz31wUeUQQeQDw
x5+ZKPKIIPIA4A+RRxKRBwD/mc1DkUcEkQfA8BazUOQRQeQBMLQyB0UeiUQeAENbmYMijwgi
D4BhbcxAkUcEkQfAkMr8E3kkE3kADGcn8AqRRwSRB8BwPsw+kUcEkQfAUCrmnsgjgsgDYBhl
5ok8RiHyABhG5cwTeUQQeQAM4cC8E3lEEHkAxCuzTuQxGpEHQLyDs07kEUHkARDtxJwTeUQQ
eQDEOjnjRB4RRB4Akcp8E3mMTOQBEOmL+SbyiCDyAIjz5WwTeUQQeQBEKXNN5IHIAyDMBXNN
5BFB5AEQ46KZJvKIIPIAiHDhPBN5RBB5ALzexbNM5BFB5AHweiIP/iXyAHi1G+aYyCOCyAPg
tW6aYSKPCCIPgFcq80vkwTaRB8Ar3Ti/RB4RRB4Ar3Pz7BJ5RBB5ALzKA3NL5BFB5AHwGmVm
iTyoI/IAeI2HZpbII4LIA+AVHpxXIo8IIg+A7j08q0QeEUQeAN0TeXCcyAOgaw3mlMgjgsgD
oFutYkvkkUDkAdClMp9EHpwn8gDoUsP5JPKIIPIA6E7j2STyiCDyAOhKB3NJ5BFB5AHQjTKT
RB5cQ+QB0IVOAq8QeUQQeQB0oaN5JPKIIPIAaK6zWSTyiCDyAGiqzCGR95uJzKVEHgBNdTiH
RB4RRB4AzXQ6g0Qer1A26vxaarWRARhcx/On1Ww0kalWE3UiD4DHldnT8fwRebySyAOgqc4D
rxB5vM7aphV5ADzqBXNH5PEqWxtW5AHwmJfMHJHHa5TNOl1LIg+AR7xo3og8Xmm5cUUeALd7
2awRebySyAPgUS+cMyKPVxJ5ADxK5FUzkR9U/pLP/EVPnzv7+cmnz8+/x966ydqams8BwCkv
nTGtZqOJ/IApmqbrqCc+v3y2tna6t/ZssnUfAL5S5stLZ0yr2WgiP2gvjrZcuTH2vv/a/TPf
+8qfFwB+K7PlxfOl1Ww0kR9U/pKP/kVPn7lig2x9naP39xxdDwC7ylx5+WxpNRtN5AcdjaZp
/fyaW/55bu3Z2tcojt7fM31meQHAKS+aIWvzb7paMH0f9M1f9NZGWft6W99j7fPF0ft7jq4H
gE0hM6XVbDSRH3Qmmua2Pj+/t/f19z5/5P6eo+sBYFXQPGk1G03kB52JpqWtz9d87a01R+/v
OboeAP4RNktazUYT+UFnomlp6/M1X3trzdH7e46uB4B/hM2SVrPRRH7QmWhaWvv8/N7e19/7
/p++bq0znwGAvwLnSKvZaCI/qPwlb/1Frz379Oei9l5R7tc+21u758xnAOC30BnSajaayA+Y
gml5ze3dW3tWrN2bzJ/Nv8b8Wvr0vMbZzwEwuOD50Wo2mshcSuQBcFj47BB5RBB5ABwm8m5h
InMpkQfAIQPMDZFHBJEHQLVBZobII4LIA6DKQPNC5BFB5AHwUZkVIu92JjKXEnkA7Bos8AqR
RwSRB8CuAeeEyCOCyANg06AzQuQRQeQBsGrg+SDyiCDyAPhHmQ0i73EmMpcSeQD8MHjgFSKP
CCIPgL8E3m8ijwgiD4C/zITfRB4RRB4Av5V5YCb8JvKIIPIAEHg/iTwiiDyAwQm8f4g8Iog8
gMGZA/8QeUQQeQCDKue/GbBK5BFB5AEMyvm/SeQRQeQBDMjZv0vkEUHkAQymnPvO/l0ijwgi
D2AgAq+KyCOCyAMYhMCrJvKIIPIABiDwDhF5RBB5AANw1h8i8ogg8gDClXPeWX+IyCOCyAMI
JvBOEXlEEHkAoQTeaSKPCCIPIJDA+4rII4LIAwjkbP+KyCOCyAMI41z/msgjgsgDCOJMv4TI
I4LIAwhRznNn+iVEHhFEHkAAgXcpkUcEkQfwcgLvciKPCCIP4MUE3i1EHhFEHsCLOcNvIfKI
IPIAXsr5fRuRRwSRB/BCzu5biTwiiDyAl3Fu307kEUHkAbxIObOd27cTeUQQeQAv4bx+jMgj
gsgDeAnn9WNEHhFEHkDnyjntrH6UyCOCyAPonHP6cSKPCCIPoGPO6CZEHhFEHkCnnM/NiDwi
iDyADjmbmxJ5RBB5AJ0p57KzuSmRRwSRB9ARgdcFkUcEkQfQCYHXDZFHBJEH0AGB1xWRRwSR
B9CYwOuOyCOCyANoSOB1SeQRQeQBNOQM7pLII4LIA2jE+dstkUcEkQfQgLO3ayKPCCIP4GHO
3e6JPCKIPIAHOXNfQeQRQeQBPKSct87cVxB5RBB5AA8QeK8i8ogg8gBuJvBeR+QRQeQB3Ejg
vZLII4LIA7iJwHstkccrlI06v5ZabWSAeM7X12o1G+0YqtVEncgDuIGz9dVEHq8k8gBu5lx9
PZHH66xtWpEHcCFnagSRx6tsbViRB3AR52kMkcdrlM06XUsiD+ACztIoIo9XWm5ckQfwpXKO
OkujiLwL7P0Sxcc9RB7AhZyhkbqNvPKDrV17zz5dS2tr5leNmnW1X4t6y9+p3zHASc7PWK1m
Y/V3LT/g1g+59Wzt/tba4uj6yd7XW/r0tXpU8zuo8enrTM8/rZusran5HAALzs5orWZj9Xfd
G/xbz+6+X3x6trS3vjfTz/rtz1zzdZbP1tZO99aeTbbuA7DBuRmv1Wys/q6fBvvas7vvF3v3
j36mV3v/Lkcc/Z2c+Z5X/JwAwyhnpnMzXqvZWP1dyw+49UNuPWt9f37Nrd3r2VU/79bXOXp/
z9H1AMMq56UzcwitZmP1d50G/t61tHZ/a21xxfrJ2Wc92vp59/4dttZfcX/P9JnlBcBMORed
jXHW5t90tVD9Xfd+yK1n0/35tefs+jVnn/Xo07/L0t7arfVH7u85uh5gOOWcdFYOpdVsrP6u
ewN/69ny/tbnJ9+unzv7rEefft75s0/r1p4fvb/n6HqAoZQz0jk5nFazsfq77g38rWfL+1vr
Jt+unzv7rEc1P+83a47e33N0PcAwyvnojBxSq9lY/V33Bv7Ws7X7W2uLK9ZPzj7rUc3P+82a
o/f3HF0PMIRyNjofh9VqNlZ/172Bv/Ws1f1i/my5Zu9zPfr0886ffVq39Xzt/t7X2nLmMwDR
yrnobBxaq9n48buWH2zt2nu2dc2tPV9ec3v3t6ytL/Y+06Otf4/iyL/fp68zf7a3ds+ZzwDE
Kmeic3F4rWbj63fe0Rg5ur6l6WddXpP5Py8t161dS5+e1zj7OYBIzkT+02o2Ruy+I788EXIv
v1+AP5yH/CHyvlTzCxQg9/M7BoZXzkFnITMi7wJ7v0Tx8Qy/Z2Bo5Qx0DrIg8ogg8oBhCTw2
iDwiiDxgSAKPHSKPCCIPGJKzjx0ijwgiDxiOc48PRB4RRB4wjHLeOfOo0F/kTZu314suiTxg
CGYRB/gveUQQeUA8gcdBIo8IIg+IJvA4QeQRQeQBsQQeJ4k8Iog8IJLA4wsijwgiD4gj8PiS
yCOCyAOiCDwuIPKIIPKAGAKPi4g8Iog8IILA40IijwgiD3g9gcfFRB4RRB7wagKPG4g8Iog8
4LWcX9xE5BFB5AGv5OziRiKPCCIPeJ1ybjm7uJHII4LIA17FmcUDRB4RRB7wGs4rHiLyiCDy
gO6Vc8pZxYNEHhFEHtA95xQPE3lEEHlA15xRNCDyiCDygC6Vs8n5RCMijwgiD+iOwKMxkUcE
kQd0ReDRAZFHBJEHdEPg0QmRRwSRB3RB4NERkUcEkQc0J/DojMgjgsgDmhJ4dEjkEUHkAc04
f+iUyCOCyAOacPbQMZFHBJEHPM65Q+dEHhFEHvCYct44c3gBkUcEkQc8xnnDS4g8Iog84Hbl
nHHW8CIijwgiD7iVwOOFRB4RRB5wG4HHS4k8Iog84BbOFl5M5BFB5AGXc67wciKPCCIPuJQz
hQAijwgiD7hEOUucJ4QQeUQQecDXBB5hRB4RRB7wFWcIgUQeEUQecFo5P5whBBJ5RBB5wCnO
DoKJPCKIPOCQcmY4Nwgn8ogg8oBqAo9BiDwiiDygisBjICKPCCIP+EjgMRiRRwSRB+xyRjAg
kUcEkQesKmeD84FBiTwiiDzgHwKPwYk8Iog84AeBByKPDCIP+Mt5AL+JPCKIPOB33DkL4C+R
RwSRB4MTePAPkUcEkQcDE3iwSuQRQeTBoAQebBJ5RBB5MCDvPewSeUQQeTCQ8r575+EjkUcE
kQeDEHhQTeQRQeTBAAQeHCLyiCDyIJi4g1NEHhFEHoQSeHCayCOCyINAAg++IvKIIPIgjHca
vibyiCDyIER5l73PcAmRRwSRBwEEHlxK5BFB5MHLCTy4nMjjVmWDza+lT8+L2jXAC5V31/sL
t2g1G73Rg5jH2XKzLe+dXVOs3QM6V95b7y7cptVs9FYP4NPmqom1mjXFp+8FdKa8s95buFWr
2ejNHkDZXNO1VHO/Zs1kbR3QofKuel/hEa1mozc83BRi82tu7V4xv1+zZjLdW15AR8o76b2E
y63Nv+lqwVs+kLXNtrX55vdr1kzW1gEdKe+o9xQe1Wo2etMHswyz5Z8n8/s1ayZr64AOlHfT
+wlNtJqN3vgBzTfbWqgV8/s1ayZr64DGynvp3YRmWs1Gb/2A5pttLdSK+f2aNZO1dUAj5X30
TkJzrWajt39ANWF2Zk2xdg9ooLyL3kfoQqvZ6AQIVxtr8/vLPxc1a4q1e8DDynvoXYRutJqN
ToFwU4xN15aadbVrgEbK++cdhO60mo1OAy4l8qCBKe68f9AlkUcEkQcPE3fQPZFHBJEHDxJ4
8AoijwgiDx4g7uBVRB4RRB7cTODB64g8Iog8uMkUd94xeB2RRwSRBzcQd/BqIo8IIg8uJO4g
gsgjgsiDiwg8iCHyiCDy4EviDuKIPCKIPPiCwINIIo8IIg9OEHcQTeQRQeTBQQIP4ok8Iog8
qCTuYBgijwgiDyoIPBiKyCOCyIMd4g6GJPKIIPJgxRR33g8YksgjgsiDBXEHwxN5RBB58Ie4
A/4QeUQQeQxvijvvAvCHyCOCyGNo4g5YIfKIIPIY0hR39j+wQuQRQeQxFHEHVBB5RBB5DEPc
AZVEHhFEHvHEHXCQyCOCyCOawANOEHlEEHlEEnfAF0QeEUQeUcQdcAGRRwSRRwRxB1xI5BFB
5PF69jBwMZFHBJHHK5V9O10AFxN5RBB5vIq4Ax4g8ogg8ngNcQc8ROQRQeTRPXEHPEzkEUHk
0S1xBzQi8ogg8ujOFHf2JtCIyCOCyKMb4g7ohMgjgsijOWEHdEbkEUHk0cwUd/Yg0BmRRwSR
x+PEHdA5kUcEkcdjxB3wEiKPCCKP24k74GVEHhFEHrcRdsBLiTwiiDwuJ+6AlxN5RBB5XEbc
ASFEHhFEHl+Zws4+AoKIPCKIPE4Rd0AwkUcEkcch4g4YgMgjgsjjo3nY2S/AAEQeEUQem4Qd
MCiRRwSRxz/EHTA4kUcEkcdvwg7gL5FHBJE3OHEH8A+RRwSRNyBhB7BL5BFB5A1E3AFUEXlE
EHnhhB3AYSKPCCIv0Dzs/P0CHCbyiCDyggg7gEuIPCKIvJcTdgCXE3lEEHkvJOwAbiXyiCDy
XkLYATxG5BFB5HVsHnb+ngAeI/KIIPI6I+oAmhN5RBB5jc2jzt8FQBdEHhFEXgPzqPP7B+iO
yCOCyHvAPOimC4BuiTwiiLybzIPO7xjgVUQeEUTeReZBN10AvJLII4LIO2kec36HAFFEHhFE
XqV50E0XAJFEHhFE3oZ5zPkdAQxF5BFB5P1nHnPTBcCwRB4Rhou8echNF7fwPyC4k/3FnUQe
EWIPyvLvtXbxGEOYO9lf3Enk0b2ySefXmlYb+RLlZ9+6aO7Ve4vu2V/cqdX+squpUjbofJMu
/zxptZGrlZ9v76Jb3e8tXs3+4k6t9pddTZXaoGt6UJbv/enitQxh7mR/cadW+8uu5qOyOdc2
6Nr9yzZy+TpnLmJdtrdghf3FnVrtL7uaj8rmXNugq/fLny+6pq/vcrlcLtfbrxbafFdeZWuD
tty4AMA+E5qPRB4AvI8JzUciDwDex4TmI5EHAO9jQlNlK/IAgD6Z0lRZ/le75Z8BgL6Y0lSb
wk7gAUD/TGoAgEAiDwAgkMgDAAgk8ric/+8eZ33aM/N9tbWuZg3jqdkXV61hPDX74qo1R9ih
XGq5Ma/aqGSb9sneflk+W1tbs4bxrO2J5b5Y3ju7hrFs7YnlvthaN1ez5qjvPg0Laxvy203K
OPYOtZq9VbOGsWztiTN7p2YNY9naE2f2Ts2ao777NMyUzbi1Sb/dqIzh6B6a369ZA8VyT2zt
kfn9mjVQLPfE1h6Z369Zc8b5T8LCXZuUcRzdQ/P7NWugWO6JrT0yv1+zBtb2w9Yemd+vWXPG
+U/Cwl2blHEc3UPz+zVroFjuh5q9U7OGsU17YbkftvbI/H7NmjPOfxIW7tqkjOPoHprfr1kD
a/tha4/M79esgWk/zPfE1h6Z369Zc8b5T8LCXZuUcRzdQ/P7NWvgyB6Z369ZA8VyT2ztkfn9
mjVnnP8kLNy1SRnH0T00v1+zhrFt7YOavVOzBorlntjaI/P7NWvOOP9JWLG1SaHG3oFWs7dq
1jCmT3ujZu/UrIGyJ87snZo1R333aVgoG3K+KZd/hj17+2X5bG1tzRrGM+2DtWvy6c9FzRrG
UrsnatbVrDnqu0/DimljXrFBGcNyz0zX0qfnRc0axrHcD/Nr6dPzomYN41juh709UbOuZs0R
digAQCCRBwAQSOQBAAQSeQAAgUQeAEAgkQcAEEjkAQAEEnkAAIFEHgBAIJEHABBI5AEABBJ5
AACBRB4AQCCRBwAQSOQBAAQSeQAAgUQeQLBfvxzzMCpvP0AwkQfj8vYDhCqBJ/JgXN5+gEBT
4M0vYCzeeoBQ4g7G5u0HCCXyYGzefoBQIg/G5u0HCCXyYGzefoBQIg/G5u0HCDWPPLEH4/HW
AwTzX/NgXN58AIBAIg8AIJDIAwAIJPIAAAKJPACAOP/73/8BE/tNb16L3akAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAQMAAAAiCAYAAABbVrzsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANoSURBVHhe7ZWNbiM7CIXz6PvmvdeR
WFEW8AFPEjtzPgl1zM8Bu7X7+CGEkP/hY0AIecLHgBDyhI8BIeQJHwNCyBM+BofweDx+2bdy
l33uCE/7APSl+OaLcpd97gpPenO8y/CNl+Qu+9wZnvSB3OWS8DF4LzzpA+FjQF4BT/pA7nJB
+BC8F572Ydzlv+Vd9rkTPO3DuMsF4UPwftITl9c5spM4bV6Pb9gDwl32uRvwqZ/4AGhO/wPz
5v/GS7PzPsccyCySh+Z7dOu7dQO4ottgF06fPTKUSu6nsHvT9kkqs9hcsQo2H6nv9LH8Ux2J
Vv27ccKMHnK+nqFU8z+B3pe1XZjN48XFl9VpMo2IWRzFVfCEo4ZXDPEOTpnzFUS/O1Jjdo5R
rHL+mYZHRXuGq+I1QH0Z1fwuXg/rq84hs6OWkeV7vhW0ntWN1to3iPwDHbM5Vf/udOdF67I8
L5bld3CV0MaeL6Oa30H0bR9vjc6CaFXJ+nf0Mrxe4tMmzPyCXQ+QnIHn251oLzPQuizPi8la
Yl5OhbDSinqNVhoPRBMxBJ1nazwNRBepQ3Q8Rh2iv0rWZ8Xv5SE+G78K6YNYh24tWpPp25is
bb7nQwmrkCbdpq9Cz4POOtuDF0e1Z4y6q7QyvD6Dq/yCxLNaL3YKnfkr+Zm+jUW54vdiM8IK
K+Y16DR8F+is2j++kT2h2oNM04tlWjOiXu/0RzmDLHYCnfkr+Zm+jVVyUdIKLRp974qdL5pX
+9F9odqDmaaNZ7kzol6v9FuflyNksROozl/da6ZvY5VcFKhCxLtNIqxuZlVsjafR0R0g2iij
VupXdDJ0D82q38vzfAPxRfErEG3EOlRqV3p4WH82SxbLgCu6DT6FndWbvXVggU5Ha6Bruxoz
ovlW/V5e5NN4OSeAzh3loLU2z/MNMn8HuCpqXOEKjQq6l/3uzJHVdfSE7jwoVl++o76oP1pb
n4fNOwFkZsmJTLBrjfVneV5ulD8jrRLhyKp061bQ817RP6pf0b5irhnSQ/rotfgGK3671qbJ
Yjti5xWzeDnaNJ5PE9V56FwkP6JfeRgrh0TIHfh7Qx5/fl+W1fVu8DEgJOd5Q8ZF1pf5ivVu
8DEgJOd5Q+TyXv1zJ/gYEJLz0Bd3fF+5JoScw6/HYHD1mhByAj8//wFKxrhlcgnTWQAAAABJ
RU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAWEAAAAZCAYAAADg+Z/PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQVSURBVHhe7ZTRjhVBCETvp/vna9qE
DTIFFMz0tmM4CdELp2h8cD5fwzAMwzHmIzwMw3CQ+QgPwzAcZD7CwzAMB5mP8H/A5/MJaxiG
f5fv/6HoP+8qDZqzhUCerX8RdOcqDZqv2s3T79y5XWezfMXNqOyovLnL/WmYu/T9qDRorsuS
zS2sq73MZWB33X3vkrzzaLUvdHOnYe776X/Dk+/ZPZW96A7UW+ieOMjL0Fkmb50os8v9SdYd
uiKsq8uCHCkLclZ52Jnnoj2ox1DNdd8RLklmoedE2R2z0zC37brf21vteyC/sgN53k4L8iow
eeR4uV3uKbJ7KrOq6/VsfxH5FjafUc2IX31Hc0kyCz0nyu6YnYa5bef9aK/3XvUGz2f2eDcs
opnAOBHsGwjU3+WeYt3SvaeSs66X9e6JfI2XX0QzS8VdiFvNWS5JZqHnRNkdM49OpgPzTuTI
LHIiUI7tRUQ+s+uJ/B2yN6K5ne1yT9K9pZKputZHPcHOKq4H6wnarWYtlySz0HOqfaGb8+jm
qjDveI7te14EyrC9iMhndnXz0axCtiea29ku9yTdWyqZqmt91BPsrOJ6iCN+ltOzzM24JGUh
UxbkSEUgX+oJ0F6vKqC8VxrUW6BeBrO7uhftEKKZIA7ysr6uLlk+mtvZLjdCXKY6dLOVzF03
utHO5Dfyvb7Gy3tZ1mO5JJmFnmP7nmfp5k7D3IkcJsfC7K6+hXYI0UzjeVle5pGTwb6BsLNd
7kk6t1T8J9zoRjTzfK+vybJ6FnldLklmoefYvvxGrqabOw1zI3KY3ILxmN3eDuQuvP4imlnE
tZURucyOzInmdrbLPUnnlor/hBvd6M2kbysj8vSMcTpcksxCz0F9z9V0c6dhbkQOk1t0PO/v
CG8e5aJZRiXrucyOzInmdrbLPUnnlorPupEX3RjNNE94eiZ/z6rKJcEs8pxqX+jmWGQPUxWY
DHKYXAfZ+8R+L39nbyV759/AZL056u9yPZbLVodqdofLeJ7z5BuL5UVvZXsYJ+KSvPNo1kez
RTd3GuY25EgP9e+C9nbw7uvs7uQ67wjMe8jxcrvcU1Tvedr1HNtfv5mehXEsXobZ03lPc0ky
Cz0nysrsyZxH1e/CvOM50tf1BE/v0qC92XudeZbJYPPoXY9d7gnWPZWbnnTlba8stoccjbdH
8Oao77kW1vP4TsoiWxo0j8qCHFSWbG5hvS76Fl0aNF+l8fpV9B5Ud8j2oFmW0WiXzXigXasi
WG+xy/0p9E26IrK5htkVlUfmZHNN5uldkaepuIh+chiGYbjN90f48+vv7/Hbfg/DMLyRP1+y
9UHTH7W3/R6GYXgrf75k8kF765/DMAxv5aM/ZOvvb/s9DMPwZv76CC/e9nsYhuG9fH39BvWO
kl/afJstAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAARoAAAAZCAYAAADuUOGgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVHhe7ZTRjutACEP7/z+9Vzx4
xSXGA5OkTbUcCaljjIdGbV4/wzAMNzMvmmEYbmdeNMMw3M68aIZhuJ0/8aJ5vV6yhmG4l99/
2e4fcGfmk3zLnt+K/y1UnnP0q5muh1Wk4lF0Zt/lVf5dX6wuh4lOWMf7FK7a95u+87vwzwTP
WT0n76l4PZnXZ8WKMD3zMuCNxfB6xcuKwXqZH3osBvOhdjhMdUKrvk+Q7dXVGR3vX2HnmVaf
IcvJtIzKPFA9wDzQmB5hPiObVzoj9pgXGtMzVE9xmEIQW8BT9X0Stle2b+c7ZBnD/6jnhF7l
OaqMKtGr7lY9cGbWyHyd3CzDiL2qb0XH6zlMIWi1QNUX6frPwO6qahnw+gLZ2WtGphu+Fz1d
/dOoXeLOmXe352EezKreDtXZbj7LhcayMj1S9RlVH+MwiTAskIVHX5Wu/wzsrqqmUBm+wEoH
8WxUPAbTPkW2IwPebCbTDdXzrOZ9P567rOZ387M56L6XeRld7y6HSR+WLVHxVMF8pXaIcyyr
m80yjLM681W02F+B+Up12c3I/CpD9TzKg4xq1orOXcobUd7dTKPj72Z7DpM+DIvHC5jnqbDd
mdaBZRhX6QB9Nct6T2BnP+ZXGaoHVn0DOZU8RXW2e1fF5zOvzAUdL+MwHQPj4qv+06jsm+3P
vMY79cxjqN4TwH7VHZlXzaseUP04j7OaUXTmOncpT8zAWc2Aigd0vIzDdAyMS6/6T8TvmH1m
ZP079agxD1C9p9DdMXrVfCW7Ows9m8vo+o3KPaqfzUNfzXbo+iOHaRaIpVVvF5+9qrNclZfN
n9WZj2kGtKyvwEylztLNYd5sfpWr+tZTuatsT8frWd2zylXzq16Hrp9xSGChWFr1voUr9s0y
zurMl2ke5nkKnb0yL/t+TIuovpqvZAOVsUJ5Krn2WflYT/kzVK/KISFbTi3YWaTrv5or7o8Z
+JxlV/XsHDVG9L0bdn+2U+ZVdP1GJZPlVjQDelYgng2mAfSy8lQ1A3pWGapX5TchXhrD2ZnV
iqrvSvx+rHaI8/4MzTijx7Mvj+q9i7iD2qPj9XT8O5moCNO9n5Vn1fcwry9Gxcc8vjJUr8M1
KcMwDIJ50QzDcDvzohmG4XbmRTMMw+3Mi2YYhtuZF80wDDfz8/MPgK5cFP0iQC4AAAAASUVO
RK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZALDsMwCENz9N28U6sR
eUDA6b9VnhRtxDaFlGmQMh6JYDwSwXgkgvFIBPWRSinmMKzJnEnPXK09TLpl9Ojxng3Oxsyn
PVibNDbWQQ3ru5KePRC8M+kqOEGE9V0NM19Ll3ujViFpzvo0vf6tZN+LdNGMKoFq+NUa7WPp
9W8l+16ki2ZUDLQaMB4WyTNnDVk20kUzKgaqCe5mPM9dyeaLdNGMqgO6SabfjWy+SBfNqDqg
m2T63cjmi3TRjOoFqjnQ1oK9s7MGJtvS5d6oXkA+FGl3hZnP8+CdSXsNvSZCpHn0+rfCfk97
sK7/pBkexKu9k8H6toIz4Ylo+Y6f9gXURyof9Xo7109m2WReCJfau346yyay0FG/T6fgIvP/
ves38PdIM3vXz2eavoYvjOvZqfOpAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGEAAAA2CAYAAADXjffsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVHhe7ZWBjsIwDEP36ffn3AXI
KWRJmy4VLcFPqrY63qC2BMcNLAclbABK2ACUsAEoYQNQwh/HcZxWhCvPWKAEwUigI94eKEEg
g+2FG/VFQAkCDrQXbtQXBSUIouFGfVFQgkCH6wWsfVlQgkAG6gUc8YyCEgRWwDpky5MFJQis
wHXoEj2/CkoQ9ELuza+CEgRWoBx0a5YFJQhaQbdmWVCCYDTot5TAH+KtKvTOZu2tdZXwk9kP
Aj4oYQNOqXphj+ogjpneaAkgh1uCDjeqtRj1fwsoYQPcRCKBZwPld0ZWZZaWAB6ULIG/6+6L
aaYozd49yBNKkkOfHb5+b2tVJny6bwhjFW8tAUXaNBPh0Lw1ytXnqoNENuC/hOPntY/sHsS5
J0cByhBn7HfhE37+7t+QQ5t9Xc2n/AcdMjC6n7lfzUeWQMzer4ILkIvx9lIjPJ2QM+0Z1p/X
kujDEjIEPe/pjN4TEQ9has9rSVpBZHTLF9H0nLHVIljBELN0huetZ60Z408K0AtGk9E9D9Ga
Ef6kAN7hZ+haszxMa0b4kwJ4h8/qls/SCNa8OWGrRWgFk9Etn6dJLA9xVgqhD833bhhB3dtr
zUL7CNtZCD40H1zuWSMyut7LJfFmry6wBJSwAShhA1DCBqCEDUAJy7ndfgFzbDwHn8F+JAAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAWEAAAAZCAYAAADg+Z/PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ3SURBVHhe7ZTbbuRACETn0/fPExGJ
iOACirZ7PF5xpNbG1KWZh+3X1zAMw3Ab8wgPwzDcyDzCwzAMNzKP8DAMw43MI/wf8Hq90jMM
w+fy+z8U/eeVY0E6exDI588ngvaUY0G6nN1cfc+Z3W22yne8FZ2Ozp27vO/G7lbtyHgybL7q
qXTFdrEZgfF2O5XVnHBIMEWRpztXVnN3w+z37t9w5X2+p9OL9kAzwc7Ug3wVNsvkvSfL7PK+
G9nFnwivZV6EvUMPgvEoyMPkhMqHeiuqToZDmimNPFl2h3Y3zG679o96u/MI5O90IF/U6UG+
DkweeaLcLu8dsHtc8Ts6XqHqz3Q228lnfqHSWQ4NTHHkybI7tLthdtu5P+qN7uvuEPmZnmgH
IdMUxpPB3oFA813edyM76Kk4+zs6dymVP9MrTf+tPJ5sHmldDi1MeeTJsju0iJXMCsw9mUe1
zJOBcuwsI/MzXVfkz1Ddkele2+W9A93BHsSqZlGfPRWVL+vK5ko3KyAt869waGIuiDzdubKa
i1jNdWHuiTx+HvkyUIadZWR+pms1n2kdqp5M99ou753oLtFO0VzINIT6mVzHY31ZjvFVea/p
t2rI0+GQ9MXZ8SCPngzk13MFqDc6HVA+OhY0E9Csgunu9qIOJdMU9SBfNbdnlSqf6V7b5c1Q
L3POEPVk3ZmWobksy3bbrszvtcif9XhNv70fzVgOKaYs8vh55POs5u6G2RN5mBwL0929C3Uo
mWaJfFVe9cxTwd6B8Nou76eA9sp2zbSKKtvpVm+UiWadueC1yKtzpFUcEkxR5PFz/UZey2ru
bpgdkYfJCYyP6Y46kFeI5kKmedTrT0XmZToqT6Z7bZf3U0B7ZbtmWkWVZbq9R7/9DOF9SjQX
vNbxshwSTFHkQfPIa1nN3Q2zI/IwOWHFF/2NiPQsl2kVnWzkZToqT6Z7bZf3k/B77fwdWbbq
jnSdq2a/s6P4b8sZL8shwRRFnu5cWc2xaA9zOjAZ5GFyK2jvFf1R/kxvJ3vmNzDZSEfzXd4I
8bLnClBP1H32ziwv2qpeZYUqj/DzqiPSMg4JpijyVHOkCau5u2F2Qx6doflZUO8K0X4r3Su5
lXsU5j7kiXK7vJ9AtNeO31Flq/5Mr7JCNx/5s/kKh1R0gSVbIsqqdmUuoutfhbkn8ujcniu4
usuCeqv7VvQqU8Hm0b0Ru7zvQnbo7sX4o14m60E5T9Rd5YTKh3oRqAfNWH5TWuKPBenZ8SAP
Op5K97C+Vewu9liQLscSzbvYHnTOUPUgrcpYrJfNRKAuORmsT9jlfQd2n85elR9pNoN0D/LL
ieh4LYy302m9jD9iPTkMwzCc5vcRfv37+x4/7XsYhuGJ/Lxk8qDZR+1p38MwDE/l5yXTB+2p
/w7DMDyVl33I5O+nfQ/DMDyZP4+w8LTvYRiG5/L19Q0pYhfaJFOwaAAAAABJRU5ErkJg
gg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA/CAYAAABuFGPBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANJSURBVHhe7dQJbuMwDAVQH31ungGD
qmAUblpck/Z/gNBElmhV/O3xAkgEgYRUEEhIBYGEVBBISAWBhA/HcXyMnSK1EUj4xUPiBWdU
tDYCCW9iOJTQjBqpjUCCalcgJQgkDEMgIZWzwki02ggkiLT/YDtYtRFIEJ0VRmLVRiA3O7OR
f+WqMBIEcrPqgZTOv+t3itSufXsJVQ4knV0bUdravh4fHAK5WX/BVfQh4SNKW89r9aOHQG4m
XfJTaCEbgUAuEP/Cu7nRBrWmRofFWi/NreD1VuruOc0DtQvvL176Hm1OpNYo6/0z9SzWu6L2
nugh+KX3DZAaEmlSZF+kjoT2Reqv0t4zYu+JHoJfet8ArSFeo6Tn0doe2rerlkV6z6j9p3qY
aKP5fLRx0drEqik9s2p5tHdp8yPWdsNXA7SG8Plo46K1iVezf26t9Wjv0uZHrO2GrwZojZoR
qR1Fe9v+lToW/o5Z55zsQfoGSA2ZaZJWZ6YW4Xtna3hWztecc7KH4U3oP880yNo3U6+ZPU9U
X3/mXeaO9gJtjPDWj9bLht9LGyu0/Su1d5zL094xfcafn66llwT3zdbP5A6/w5VOD6S2Z3S+
iurnv9rX7dGFSpc6Ok+see0ZsZ5lV/nsGYi3J12qFiKtAdp6Yj0j3vPMqp47C/H2pEBE5xpr
vh8SbV5j1YI6xA5KzY3OEW2+8Z6TyBpudD3kpHawb67UcC0A0lrOe04iayxtf2RAHmo3+kZJ
zdOaKa3lvOcksgbuR+14HwYpIFpgpLWc95xE1lyhnQtj72jMjvPF2mfJ6nMSWQP3E+p4C0c0
JN66SJ3IGkvbHxmQR7gbI83z1kZqRdbA/ZwSSGKt759J67S9mr4m1GR2sDVZGxZvjVXH2yuZ
2QP5nNrB2YAgWM/12/nj32cIVr83M//pYA3dIR+VvE9LYeKB2vGdi15KtcvLiAeRjyreJ20B
2v2T8y6l0qVlJYWvzVW534OHhz7v/A5/Swtd2UCS3d/heqUC+fMTbgyBhFSqhJEgkDdXKYwE
gbw5BBLSqBZGgkDeVMUwEgTyhrQwVggpAnkzFDprZIdA3ogUQD4qQCAhFQQSUkEgIRUEElJB
ICEVBBISeb3+A1j0DX44lqq7AAAAAElFTkSuQmCC</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazu2kyZNCEkhdRKX8liiykKgdhWqCrHgIYUli8pN3NaIkOC6
qMuIFSt+gQ0LPgCx7wfAL4UzM04orLjW+M4cnzMz9+EqERnYK1hFfBtvP3k/TE7S6bsS8XgA
K4+nI8UcwXaZNhm9PHqTjHJBaCh6C2/37HS2P71Q+BnMAzBcEZ+zFvbJJXoN/k/vT8zjm61N
WWTZ4jRXxR/neZYeneeJEeYerE5Xh7O3/VdckgROniVJIEAEq83EdaPOJdG85EVfMA9cX2ev
rLNf0bm8Flko8gH745rSQ7pPO8jyiKgq+A/gljE7nFcE8/J6xF3t17g7cT/WpGAjav7Cd/+a
CMcNFmKxzegzGpo36LrgX5uM6161NKPX1lZaGzq3b2hLG8vSN7WVVUwdFbY3tZUOoEBb6Uji
rgYtCXpKdvuavRfq3N/SPkNso5PThGLCmd4S8Hu4KrWt6v5tLcX7f0ez61Hc1VX1lqu6J3ek
Po4OT7J4dnp4PM0mce4Jt81XTeCDOI/1CDeLo7S28LKLCzuA9cXnqBJfpGdPJI9ezy5fPFNw
dSzwkOn+P7pM7uVZPEqiA1s+BQUxNA0ygVmwZ0yAJS1CY5nAhjQ0tgmcBSMOOLSAUwJnPsAn
lzms8oQDx2cOk8uch+UVcES+Bo7Iq+CIvCa14KwLB06dOUzWdusvzidJlo7it7ohvrT9FDam
FI9d/DOVYjf/GdWrwW8AAAD//wMApi9LzR8EAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAlMAAAFFCAYAAADIJmjzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+0SURBVHhe7dqBjqs2o4XRvv9L99ZX
deXDbwiEkHjba0mWOoQwmdjgT0f9628AAN4mpgAAbhBTAAA3iCkAgBvEFADADWIKAOAGMQUA
cIOYAgC4QUwBANwgpgAAbhBTAAA3iCkAgBvEFADADWIKAOAGMQUAcIOYAgC4QUwBANwwZUz9
9ddffwwAgKdMVxq9gBJUAMBTpqqMvX+J2jsOAHCXmAIAuGG6wtiG015I1eOGYRiGYYwzEk35
zzVnJiV1wpiftcmorE2elrrGprwzymS0oyd1wpiftcmorE2elrrGprszthNRfu5NjocCo7I2
GZW1ydNS19hUd0aZhN5E9I6nThjzszYZlbXJ01LX2FR3RpmE3kT0jqdOGPOzNhmVtcnTUtfY
dHdGmYjtZPQmx0MBAMYipgZSg6qOntQJA4BZpe7NyxaFmAKAsYipMGIKAMYipsKIKQAYi5gK
I6YAYCxiKoyYAoCxiKkwYgoAxiKmwogpABiLmAojpgBgLGIqjJgCgLGIqTBiCgDGIqbCiCkA
GIuYCiOmAGAsYiqMmAKAsYipMGIKAMYipsKIKQAYi5gKI6YAYCxiKoyYAoCxiKkwYgoAxiKm
wogpABiLmAojpgBgLGIqjJgCgLGIqTBiCgDGIqbCiCkAGIuYCiOmAGAsYiqMmAKAsYipMGIK
AMYipsKIKQAYi5gKI6YAYCxiKoyYAoCxiKkwYgoAxiKmwogpABiLmAojpgBgLGIqjJgCgLGI
qTBiCgDGIqbCiCkAGIuYCiOmAGAsYiqMmAKAsYipMGIKAMYipsKIKQAYi5gKI6YAYCxiKoyY
AoCxiKkwYgoAxiKmwogpABiLmAojpgBgLGIqjJgCgLGIqTBiCgDGIqbCiCkAGIuYCiOmAGAs
YmpQZWLqaIkpABiLmBrMXkRVYgoAxiKmBnIUUZWYAoCxiKlBnAmpQkwBwFjE1CDqRNSo2puY
9vV2AADP+p+999+Rug9PVQ9/TMy/tj9XvWMAwJeV/fjfPTl1b56qKI7CaXs8dcIAYBplL272
49S9eaqi6EVT0TueOmEAMIWd/TrRVEXRi6aidzx1wgAgWtl/d/bg1L15qqLoRVPRO546YQAQ
68Xem7o3T1cU23Da/lylThgAxCl77ol9N3VvnrIoakDV0ZM6YQAQpey3J/fc1L152aIQUwDw
oAsRVYmpMGIKAB7yRkgVYiqMmAKAB9zYX8VUGDEFAB9U9tWbe6uYCiOmAOBDPhBShZgKI6YA
4KYPRVQlpsKIKQC44cMhVYipMGIKAN7wQERVYiqMmAKAix4MqUJMhRFTAHDBwyFViKkwYgoA
TvrSnimmwogpAHih7JVf3C/FVBgxBQAHvhxShZgKI6YAoOMHEVWJqTBiCgA2fhhShZgKI6YA
4F8/jqhKTIURUwDwj0FCqhBTYcQUAEsbKKIqMRVGTAGwrAFDqhBTYcQUAEsaeP8TU2HEFABL
Kfve4HufmAojpgBYRkBIFWIqjJgCYHohEVWJqTBiCoCphYVUIabCiCkAphQYUZWYCiOmAJhO
cEgVYiqMmAJgGuERVYmpMGIKgHiTRFQlpsKIKQCiTRZShZgKI6YAiDRhRFViKoyYAiDOxCFV
iKkwYgqAGJNHVCWmwogpACIsElKFmAojpgAY2kIRVYmpMGIKgGEtGFKFmAojpgAYzqIRVYmp
MGIKgKEsHlKFmAojpgAYgoj6j5gKI6YA+Dkh9QcxFUZMAfAzIqpLTIURUwB8XY0oe1CXmAoj
pgD4KhH1kpgKI6YA+AoRdZqYCiOmAHickLpETIURUwA8RkS9RUyFEVMAPEJIvW2ZmCp/aG9c
dfSed6531Td+BwALKfuKveWW1L357U9d/uB3/+gz73v6C02dMAAGU/aTOrgldW9++1OXP/id
P3rvPb3jn/hS9z7nJ64NwOLKXmI/+ZjUvfnUp+4FydljraPXe8dfXe+MvWvcvS4ACyt7iH3k
41L35tOfevsH9iLl1Zew93rvWtWrax6p1+1d4851AVhU2Tvq4ONS9+bTn3r7B/Yi5ehL6J1f
1OPtaPWOnVHfs/f+d64JwMLKvmHveFTq3nz6U2//wF6kHH0JvfOrd1/b056/9/56fDsA4A9l
b7A/fFRv/60j0elPvf0De3/00ZfQO79697U97fl77796TQAWU/aJOviK1L350qc+ipRXX8D2
/Na7r/Vsz917/5VrArCYskfYJ74udW++/KnrH9pGypk/vj1/693Xtnrn7b3/7DUBWEjZG+wP
P5O6N7/1qWug1HHG0bnvvrZVz90bre3PACys7An2hZ9L3Zvf/tS9QDlydH772vaco/edsff+
O9cEYCJlP7AnDCF1b778qWucbMcZR+ftXefstfc8dV0AwpV9wF4wlNS9+aufei9s9lw9v2fv
GnevC0Co8vyvg6Gk7s1f/9RXvqgnv1QxBbCg8uz3/B+WmLrgzJf19BcqpgAWUp75nvvDE1MX
HX1h3/gyxRTAAsqz3vM+hpgKI6YAJlYjyrM+ipgKI6YAJiWiYompMGIKYDIiKp6YCiOmACYh
oqYhpsKIKYAJCKmpzBdTdYGOOm4SUwDBPrQXMBb/MhVGTAEEElFTE1NhxBRAEBG1BDEVRkwB
BKgR5Zm9BDEVRkwBDExELUlMhRFTAIMSUcsSU2HEFMBgRNTyxFQYMQUwCBHFv8RUGDEF8GMi
ig0xFUZMAfyIiGKHmAojpgB+QEhxQEyFEVMAXySiOEFMhRFTAF8gorhATIURUwAPElG8QUyF
EVMADxBR3CCmwogpgA8SUXyAmAojpgA+QETxQWIqjJgCuEFE8QAxFUZMAbxBRPEgMRVGTAFc
UCPKs5MHiakwYgrgBBHFF4mpMGIK4ICI4gfEVBgxBdAhovghMRVGTAE0RBQDEFNhxBTAP0QU
AxFTYcQUsDQRxYDEVBgxBSxJRDEwMRVGTAFLEVAEEFNhxBSwBBFFEDEVRkwBUxNRBBJTYcQU
MCURRTAxFUZMAVMRUUxATIURU0C8GlCeZ0xCTIURU0AsEcWkxFQYMQXEEVFMTkyFEVNADAHF
IsRUGDEFDE9EsRgxFUZMAcMSUSxKTIURU8BQakB5NrEwMRVGTAFDEFHwHzE1kDIZ7ehJnTBg
EuUZVAfw/1L35unu4nYiakz1Jid1woBg5blTB/A/Uvfmqe7ovWgSU8BPledNHcAuMTUoMQX8
THnO1AG8JKYGdRRTvQFwS3mO1AF09fbfOhJNf7fvTUzqhAGDKs+UOoC3iKkBHVWumAI+ojxL
6gBuEVMDOpoUMQXcIqDg48TUYF5NiJgCLqsB5fkBjxBTA+lNxvaYmAJOK8+LOoDHiKlBlInY
G63tzwB/KM+IOoCvSN2bp3pKtOG0HVu9Y8DiynOhDuDrUvfmZZ8YYgr4j4iCIYipMGIKEFEw
FjEVRkzBogQUDEtMhRFTsBgRBcMTU2HEFCxAQEEUMRVGTMGkBBTEElNhxBRMpA0o9zbEElNh
xBRMQEDBVMRUGDEFoQQUTEtMhRFTEKQNKPcuTEtMhRFTEEBAwVLEVBgxBYMSULAsMRVGTMFA
BBTwDzEVRkzBjwkoYENMhRFT8AMCCjggpsKIKfiSNqDcd8ABMRVGTMGDxBPwBjEVRkzBh7UB
5f4C3iCmwogp+ADxBHyQmAojpuANbTy5h4APE1NhxBSc1MaT+wZ4kJgKI6bgQBtP7hXgS8RU
GDEFG208uT+AHxBTYcQU/EM8AQMRU2HEFEtq48k9AAxGTIURUyyjjSfrHhiYmAojpphWG07W
ORBETIURU0yljSdrGwglpsKIKaK14WQtA5MQU2HEFFHacLJ2gUmJqTBiiqG14WStAosQU2HE
FENpw8naBBYlpsKIKX6qDac6ABYnpsKIKb6qjaY6APiDmAojpnhUG011AHBITIURU3xUG03W
FsBbxFQYMcXb2miqA4DbxFQYMcUpbTDVAcAjxFQYMcX/aIOpHQB8hZgKI6YW18ZSOwD4GTEV
RkwtpI2ldgAwFDEVRkxNqo2ldgAwPDEVRkyFa0OpHQDEElNhxFSINpS2A4CpiKkwYmogbSBt
BwDLEFNhxNSXtYHUGwAsT0yFEVMPaOOoNzjF2mRU1iZPE1NhPBTeUL6zV4PbrE1GZW3yNDE1
kDIZ7ehJnbDHlO/j1eArrE1GZW3ytNQ1Nt2dUSainYztz1XqhF1S/sYrgyEssTaJZG3ytNQ1
Nt2dcTacIiesfOargzg2LEZlbfK01DU21Z1RJqE3Eb3jX5uw8ns+NVjC19YmXGRt8rTUNTbV
nVEmoTcR3ePl5y+M+rsNwzAMw3g9EmV+6h17E5E8QQDA2MQUAMANYgoA4AYxBQBww3SFsRdT
AABPmDKm2nja/gwA8ElTVkYNKCEFADxNaQAA3CCmAABuEFMAADeIKZic/4eQUVmbzMLqhYn1
NiibFiOwNpmJlQuLsWExKmuTVFYuLMRmxaisTZJZvbAImxWjsjZJZwXDAspmVQeMxNpkBlYv
LMamxaisTVJZubAYGxajsjZJZeXCYmxYjMraJNXSK7fcuO2AT/nUmnp1nfr6q/OqM+cwr6vr
5cira7S/5+i86sw5MKplV+/2Bj97w8ORuo7urqcz19m+1ju3Huu9xlra+b+zJtr37r1/+1rv
3Hqs9xqkWXYF925eNzSf8qkN4ug6veOf+J3MZ2+t3FkvR+/f+30wqyVX995DYO84XPWptbR3
navHYevuWtl7/9XjMIMlV7abnacdrbE9e+d/4jhsbdfK0brpvbZ9f3X1OMxgyZXtZudpR2tp
b+317F3n6nHY2ls/W3vraW+tXT0OM1hyZbvZedqrtdS+9uq83utXj0PraJ20x4/W0t41rh6H
GSy5st3sPO3MWrpzztXj0Hq1Rs6so71zrh6HGSy5st3sPO3MWrpzztXjUJ1ZH2fW0d45V4/D
DJZd2Xs3O3zCq42jfe3VeXuv944fXQvOrJn256P1VF7be713/OhakG7Z1b19EGx/hjuO1lPv
+NG5Z187Ohfq+uiNqv3vqnes2L63tX3t6FyYwdKru97gbnQ+Zbum6qja/97antcbW69eh2K7
TtpRtf+9tT2vN7ZevQ4zscIBAG4QUwAAN4gpAIAbxBQAwA1iCgDgBjEFAHCDmAIAuEFMAQDc
IKYAAG4QUwAAN4gpAIAbxBQAwA1iCgDgBjEFAHCDmAIAuEFMAQDcIKaAKfz1l8cZ8BuePsAU
xBTwK54+QLwSUmIK+BVPHyBaDal2AHyTpw4QT0QBv+TpA8QTU8AvefoA8cQU8EuePkA8MQX8
kqcPEE9MAb/k6QPEa2NKVAHf5qkDTMG/TgG/4skDAHCDmAIAuEFMAQDcIKYAAG4QUwAAb/v7
7/8DWOlRS8TgkS8AAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAQoAAAAZCAYAAADJ/mBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOJSURBVHhe7ZSNjupACIV99Pvm3rAJ
BikHDuPUbjd8CVnl/EzdVh/PYRiGgvmhGIahZH4ohmEomR+KYRhK/twPxeORf6RKH96R/1c2
HSp/t2/4Hq87Y2++HUuksxMR+fx0YP3d3m9iP7sdS6TLnM0n57C5XZ9Dr3Wlz2arfMdb0eno
nLnDe0gyhcjT3SurOQvydfe/BeazM56drJ6HMt09i893+sQb5aMOu1NP5KuwWSbvPVlml/eQ
EjErE5Any56hKavZqvdKqmsXGM8KqLe7F7I90oRMy4h6q7MskQ91eiJfByYfeVBup/eQiAIe
5MmyZ2jCWdmrYa7tzOuPetF56BqQX8g0odIR2XkV2ZmZpjCeDPaMiGi/03tQRUAhBXmy7Bma
UOXsRKA9IuvaCXNO5lEt82REOXanZHs/EWiPqLqqvh35T6jOyHSv7fYe1CykIE93r+zOKZUu
MB5L178Kcw7y+D3yZUQZdiegvVLpAuOxZH6mazWfaR2qnkz32m7vQX0JxHgij05G5NfJqDw7
Oio0z0yHKI/GEu2EaFfBdKPeyGupdIHxWDI/06WeyFft7axS5TPda7u9BzULKcjj98jn2ZXz
MD2M5wpWr53JsTDd6KzIa6l0gfFYMj/bhXxVXvXMU8GeEeG13d6DmoUU5PF7fR95Lbtynh0d
V7F67UxOYHxMN+qIvJZKF5CnuxcyzaNePxWZl+moPJnutd3eg5qFFOSJ9shr2Zmz7Oi4itVr
Z3LCig+9jvhUF5CnuxcyraKTRV6mo/Jkutd2ew9qFlKQp7tXdueUShcYT4bmmenAZCIPk1tB
e9n+ysf0MB4P8nd7LJ3syjUrTBbp0X6n96CKgEIK8lT7SBN255RKFxjPFaxeu+6i/adEvYjK
y3QxHk+UWekRVnIr5yjMeZEH5XZ6D4ko4EGeLKvazpzQ0SIfyiJ851kw5yCP7u3soNuV+b0W
+VC2wudQd9a/oleZCjYfnYvY5X29kmU0lkjPxhN5ovFkerSzoJxQZSNWMh20348l0mUsaN/F
9kSTUXmynipbkXULkVZlLNbLZhBRl0wG6xN2eNc/3S+C+QdErOYGnrk3f4PX3Xj8e78xt3vf
fLDmQfwec2/uz88dkS+d/eLd7b3CPmDzIH6fuTf35ueu6Jfurn8t1YM2D+J1zL25Lw/7ZZPX
d3s/DMP5vP1QCHd7PwzD2Tyf/wFU3Lt0h2ymaQAAAABJRU5ErkJggg==</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d57MAKUgrcCAFFB8LIxOaqxdtaQxXfhI6A9opjC2GBGkU9Ml
8Qf4F9y4cm3cuzXGv4TfPWfA6spLzr3nfvc7T87kiEhBjiA+6yb2TPyuH5+OJm9t0msb4g0n
A8Esxp5o2njw8uR1PEgYoT7bG9id87Npb3Ip8DOIC6C/Ij7Xtlqw7YMfen/uen0xJSmDDJOV
0ir4fpLMRicXSayYuQsp0NVl7bb/utvswEpmcRwwEELyU1adsPqdaG674Sece05GTteTM+PL
6WVD5wdRz8+FBoIlWVgqe4fu0w49osdwF9o/4Se7Ju95IlMZD+kBcmPkKxBDKd1Gtc7IN58R
MKjIQeZeKdSV9IqArrH6ochJlsPSL7xnNthwWEYx5iF6jW5vhh9RyLxM1/nt86Z2Kj2uiFe3
KiVUanJWA2a+ry3D1yWd1Z0aYli9Iek0ADUlnQY73pJLhS8tITtt8d7qyNm+Kbl20H4roTFF
hFm4Jb3orEJ1xbp9W0J1Ad0R7132fleqai2rusezVRiGx6ezaHp2/GoyG0eJy9wNPaIMH0RJ
JH99LR0BYwubmQ76dvqg+OZHl6Pzp+xHxrquB1alXFkL/EjV/x9dOneTWTSIwwOTn4KU2FTr
pAK10JpSAUpaNJWhAhOmTWWqwFpoxAKHFlBscOZ7eHI0R1u5zIGS0RxN9rQfbe6Dw+ZZcNg8
Bw6b5zkWlDXmQClojiZLuoUXF+N4NhpEb6Qh8jEeQoY0ws9MvzU/7eY/K3f18hsAAP//AwBQ
fTmIVwQAAA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAjkAAAEqCAYAAAD3QUHFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABLTSURBVHhe7dqLkuSoEQXQ+f+fXi+z
S5thAT1KUonknAjC3QjUNaVUcsP2r78AAAIScgCAkIQcACAkIQcACEnIAQBCEnIAgJCEHAAg
JCEHAAhJyAEAQhJyAICQhBwAICQhBwAIScgBAEIScgCAkIScBf369euPAQAROeEWI9QAsAon
3mKEHABW4cRbSPk/UQk7AETnpFuYoANAZE65xQk6AETlhFuckANAVE64xQk5AETlhFuckANA
VE64B6QgcUWY2LpPvr61LtuzBgBm5ZS70dHQ0bPnPvW11to817oGANE46R5wVagY3ac1f8Xf
BIBZOQUfMAonR/Tuc3R+JO8xDMMwjHLMaM5PPZlegYyKprf+ivmRvKcerE0N0KIu4in7fj1m
pEIfMCqQ1vxobW/9kfmRo+tZg7qgRV2sY9ZnrUIfkIpjVCDlta11retH50eOrmcN6oIWdbGO
WZ+1Cn1AKo6tAvlkzdH5kaPrWYO6oEVdrGPWZ61CH5CKY6tAPllzdH7k6HrWoC5oURfrmPVZ
q9AHpOIYFUh5bWtd73prfnSvnjN7AIht1rPBifaAVBy9AmnNj9buvTZaO3JmDwCxzXo2ONFu
lINGPbLy51q9rjVqW9f3OLsPgLhmPRucaPxByAGgJuQQgpADQE3IIQQhB4CakEMIQg4ANSGH
EIQcAGpCDiEIOQDUhBxCEHIAqAk5hCDkAFATcghByAGgJuQQgpADQE3IIQQhB4CakEMIQg4A
NSGHEIQcAGpCDiEIOQDUhBxCEHIAqAk5hCDkAFATcghByAHgRzoT/h5CDiEIOQD89m/A+edH
IYcAhBwAyoCTCDmEIOQALK4KOImQw3RaRSvkACysEXASIYeppIIVcgD4kfp/5wwQcphGLlYh
B4DfUu8f9H8hh2kIOQD82NH3hRymUBaqkAOwuNTzd/R9IYfXq4tUyAFY2IF+L+TwansDjZAD
EFzq8wd7vZDDq6UC7Y1S/TsAgaQef6LPz3o2ONEW1ipaIQcgqJMBJxFyaEqFUY5PbN2j/Duj
dVlrzZ59AEwm9fYP+vusZ4MT7UatsHGmUPJ9WvfL6mujtVnr+tYeACaT+vqHvX3Ws8GJdpNe
yOjN7zHa2/tbR539bAC8UOrpF/T1Wc8GJ9pNUkH0gsfZYjl6z978yNH1ALzUhf181rPBiXaj
OmS0fu9pXav3Z0fnR/KeegAwkZN9u9X/85iR0+tmWwXSmh+t7a0/Mj9ydD0AL5J6+A19fNaz
wYl2sxw08mgp53trkt49js6PHF0PwIvc1MNnPRucaDeqi2IUOkbXst6ao/MjR9cD8BI39u9Z
zwYn2k16AePofOno3t78yNH1AHxZ6ts39+5ZzwYn2k16AaM1X/7e2pO19mat+dG9es7sAeBL
Us9+oG/PejY40W6UiqIujK3fk14xte6X1ddGa0fO7AHgC1K/fqhnz3o2ONFulsNGHqVR0ZTX
yv3lqG1d3+PsPgAelHr1g/161rPBicYfhByAl/tCnxZyCEHIAXip1J+/1KOFHEIQcgBe6IsB
JxFyCEHIAXiZLwecRMghBCEH4EVeEHASIYcQhByAl3hJwEmEHEIQcgBe4GW9WMghBCEH4ItS
D35hHxZyCEHIAfiSlwacRMghBCEH4AteHHASIYcQhByAh7084CRCDiEIOQAPmiDgJEIOIQg5
AA+YJNxkQg4hCDkAN5ss4CRCDiEIOQA3mjDgJEIOIQg5ADeZNOAkQg4hCDkAN5g44CRCDiEI
OQAXC9BXhRxCEHIALhSkpwo5hCDkAFwg9dJA/VTIIQQhB+BDwQJOIuQwnVbRCjkAHwjaQ4Uc
ppIKVsgBuEjqnYH7p5DDNHKxCjkAF0h9M3jvFHKYhpADcJHUMxfom0IOUygLVcgB+EDql4v0
TCGH16uLVMgBOCH1ycV6pZDDq+0NNEIOwEDqkQv2SSGHV0sF2hul+ncA/pX646I9ctazwYm2
sFbRCjkADQsHnETIYVMqkjzO2Npb3n+0Lmut2bMPYCn64rRngyf3gBw6zhZJub93j/raaG3W
ur61B2AZqR/qib/NejZ4ejfbEzb2Gt2rNX/m7171WQGmlnqhfvhj1rPBE7xRKoorC6N3v6Pz
I0fXA4SjD/7HrGeDJ3mjXBQ5bNRFMiqa1rXWPZKj8yN5Tz0Awku9bvF+1+r/eczI6XWTVmG0
CqX+PWnNJa39ydH5kaPrAUJIvU//65r1bPBEb9ILGK358vfWnqy1Nzk6P3J0PcD0Ut/T+4Zm
PRs81Zv0AsbR+dLRvb35kaPrAaaV+p2et8usZ4One5NewDg6Xzq6tzc/cnQ9wJRSr9Pvdpv1
bPCEb9ILGK358vfWnqy1N2vNj+7Vc2YPwFRSn9PrDpn1bPCUb5SKoiyM+vekVTituaS1P6uv
jdaOnNkDMIXU3/S4U2Y9Gzztm+WwkUdpVDTltXJ/OWpb1/c4uw/g1VJv099Om/Vs8MT5g5AD
hCPgfEzIIQQhBwhDuLmMkEMIQg4QgoBzKSGHEIQcYHr62OWEHEIQcoBppf6lh91CyCEEIQeY
koBzKyHnBUYPweG9j+8JmE7qW3rXrcKGnPQPa43Rta1Ra60pxx571u2918p8R8A0Ur/Ssx4x
69mw+1Onf2DvH9m71prvrU2Ors9G96tt3Wt1vh9gCqlX6VePmfVs2P2p0z+w94/sXbt7Ptm6
Vhutp/2dAbxG6lH61ONmPRt2f+pROOhdu3s+Gc0f3YPvBnix1J/0qK+Y9WzY/am3QkPr2rfn
y1FqzfEP3wvwSnrTV816Nuz+1DkYjEatNd9bm1yxPjt7bXW+F+BVUk/Sl75u1rNh96ceBYPe
tTxfjpGz61vOXlud7wV4jdSP9KRXmPVs2P2pR8Ggd62e7+3PPl1fOnttdb4X4OtSH8qDV5j1
bNj9qUfBoHetnu+tyz5dXzp7bXW+F+CrUg/Sh15n1rNh96ceBYPetdZ8b21yxfrs7LXV+V6A
r9F/XmvWs2H3px4Fg961b80n5bV6zWjf6nwvwONS39F7Xm3Ws2HzU+dAUI/Rtd4ota7XozSa
72mtT0Z7Vue7AR6Veo6+83qzng3TV1YvyPQcXb8a3w3wiNRr9JtpzHo2hKiwoyGHf7S+C98P
cKvUY/JgGkLOl+15AA7w/0vfRev78B0Bt0n9RY+Z0qxnQ6hqGz0Eh/f/5e+i9Z34noBbpN6i
v0xr1rNBxS1IyAEek3qKvjI9IYcplIUq5AC3Sv1ETwlByOH16iIVcoBbpD6il4Qi5PBqewON
kAOclvpHHoQi5PBqqUB7o1T/DrBL6h36R1izng39T50L9q2Dj7WKVsgBDtOXw4sXcrhcKpJP
CmVrf76+tS5rrdmzD+C31C/0jCXMejaozgftDR+1vG+0v742Wpu1rm/tAfgt9Qr9Yhmzng0q
9CE5dHxSKKP9rfkzf+uTzwcsIPUIfWI5s54NKvUBuTjSf35SKL39R+dHjq4HFpF6Qx4sZ9az
QbXerCyMOnSMiqZ1rd6fHZ0fyXvqASws9QB9YAmt/p/HjFTtzcrCaBVKq3B6xdTanxydHzm6
Hggs9QM9gb/Nejao3hvVRdELHeXcqJBG+4/MjxxdDwSVeoF+wL9mPRtU8E2Oho7Rtay35uj8
yNH1QDCpB+gDVGY9G1TyTXLA6I1ab750dG9vfuToeiCI9O7nAZVZzwbV/KBe6CjnRoXU259s
3XevM3uAyaX33rvPwKxng6p+UCqSulBahdMrptb+rL42WjtyZg8wqfS+e+fZYdazQXU/qA4e
o6Kp17VGbev6Hmf3AZNJ77r3nZ1mPRtUOH8QciA44YYThBxCEHIgqBxuvOOcIOQQgpADwQg3
XEDIIQQhBwIRbriIkEMIQg4EINxwMSGHEIQcmFgON95jLibkEIKQAxMSbriZkEMIQg5MRrjh
AUIOIQg5MAnhhgcJOYQg5MDL5XDjXeVBQg4hCDnwUsINXyTkEIKQAy8k3PBlQg4hCDnwIsIN
LyHkEIKQAy8g3PAyQg4hCDnwRTnceA95GSGHEIQc+ALhhpcTcghByIEHCTdMQsghBCEHHiDc
MBkhhxCEHLiZcMOEhBxCEHLgJsINExNyCEHIgYvlcOPdYmJCDtNpFa2QAxcRbAhEyGEqqWCF
HLhBeofygCCEHKaRi1XIgQuld8f7Q1BCDtMQcuBC6Z3x3hCckMMUykIVcuAD6V3xvrAIIYfX
q4tUyIET0jviPWExQg6vtjfQCDnQkd6NPGAxQg6vlgq0N0r177C89E54L1jcrGeDN3dhraIV
cuBfwg38EHJoSoVRjk9s3aP8O6N1WWvNnn0QVqr/PIAfs54N3uQblUWRfs7jqHJvb399bbQ2
a13f2gMhpbrPA/iPWc8Gb/RNegHik0IZ7e/9vaM++XwwnVTveQBds54N3uwHpSL5pFB6+4/O
jxxdD1NKdZ4HsGnWs8Eb/qA6dIyKpnWt3p8dnR/Je+oB00t1nAfQ1Or/eczI2/6gVpHsnUt6
hXZ0fuToeni9VNN5AKfMejZ46x8yChzl/KiQevc4Oj9ydD28VqrlPICPzHo2ePsfslUgewJJ
b83R+ZGj6+F1Ug3nAVxi1rNBF3jAnuLYE0h6a47OjxxdD6+Q6jYP4HKzng06ws164aNU/j4q
pHStd701P7pXz5k98DWpXvMAbjPr2aAz3CgVRW9k5c9Zay6p95bqa6O1I2f2wKNSjZYDuN2s
Z4MOcZMcMlojK3+u1etao7Z1fY+z++B2qTbzAB4169mgW/AHIYfXEW7g64QcQhByeAXBBl5F
yCEEIYevEWzgtYQcQhByeJxwA68n5BCCkMMjBBuYipBDCEIOtymDjTqDqQg5hCDkcDnBBqYn
5BCCkMPHylCjniAEIYcQhBxOE2wgLCGHEIQcDhFsYAlCDiEIOWwqg416gSUIOYQg5NAk1MDS
hBxCEHL4IdgA/xJyCEHIWVgZatQBUBByCEHIWUwZajx7oEPIIQQhZwFlqPG8gR2EHEIQcgIq
A43nC5wg5BCCkBNEGWo8U+BDQg4hCDmTKgONZwhcTMghBCFnEmWg8cyAmwk5hCDkvFQZaPIA
eIiQQwhCzkuUYSYPgC8RcghByPmCMsjkAfAiQg4hCDkPKMNMHgAvJuQQgpBzsTLIlANgIkIO
IQg5HyhDTDkAJifkEIKQs1MZYsoBEJCQQwhCTqUMMOVYjLqgRV2sQ8ghhCWbVvo39wa/Ocxo
URfrEHJ4vVSk5WiZtZA3pX/XaDAUti74iLpYx6zPWoUuIhVoWaT179mshfz3B98enDZtXXAr
dbGOWZ+1Cl3E3kDzqkJOn2Xv4FYOM1rUxTpmfdYqdAGpOFsF2pq/pZDTPc8OXuGWumB66mId
sz5rFbqAVJytAm3Op98vHvnvGIZhGPOOGc35qTmkV6AzFy4AbHHCLUDIAWBFTrgFCDkArMgJ
twAhB4AVOeEW0Qs5ABCVU24R9X9rU/8OANE45RaSg42AA8AKnHQAQEhCDgAQkpADAIQk5ACP
8/8Po0VdcDVVBDyqdXg50FAX3EEFAV/nMKNFXfApFQR8lYOMFnXBFVQR8DUOMlrUBVdRScBX
pIMsD8jUBVdSRcDXOdBoURd8SgUBX+cwo0Vd8CkVBHydw4wWdcGnVBD/kRpLOYjhque5dZ98
fWtdtmcN9zj6rEa27lH+ndG6bM8a2KKK+EPdgPY2JN4rP8NPn+We+9TXWmvzXOsazym/+0+e
R7m3t7++1lqb51rX4CyVxB9azUXDieGqw2N0n9b8FX+Ta/We0yfParS/9/fgbqqMH70m1Ztn
Llc9x959js7zLp8+p97+o/NwJRXGD80ottHz7emtv2Ked6mf0+iZta7V+7Oj83AlFcYPzSi2
0XPsPfeW3n2OzvMuvWdX6z3L3nM+Og9XUmH80Ixi23qO5bWtda3rR+d5j9EzKudHz7F3j6Pz
cCUVxg/NKLY9z/GTNUfneY+t57PnGfbWHJ2HK6kwfmhGse15jp+sOTrPO+x5NnueYW/N0Xm4
kgrjD71mxPy2DpXy2ta63vXW/OhefNee51X+PnqW6Vrvemt+dC+4iirjD3Wjqn9nXqNn2Zof
rd17bbSW78rPpjWy8uesNZfUe0v1tdFauJIq4z9yA9KIYqifZx5Z+XOtXtcata3rfF/9jMqR
lT/X6nWtUdu6DndQaQBASEIOABCSkAMAhCTkAAAhCTkAQEhCDgAQkpADAIQk5AAAIQk5AEBI
Qg4AEJKQAwCEJOQAACEJOQBASEIOABCSkAMAhCTkAAAhCTkAA79+aZMwK28vwICQA/Py9gJ0
pIAj5MC8vL0ADTnglAOYi7cWoEO4gbl5ewE6hByYm7cXoEPIgbl5ewE6hByYm7cXoEPIgbl5
ewE6ypAj7MB8vLUAA/7bHJiXNxcACEnIAQBCEnIAgJCEHAAgJCEHAAjor7/+B1+DYJeXC6Q/
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>